(version 1)
(allow default)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(iokit-user-client-class "AppleNVMeUpdateUC")
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleEmbeddedNVMeController"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(iokit-user-client-class "AppleANS3NVMeController")
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension
	(require-not (extension-class "com.apple.webkit.extension.mach"))
	(require-all
		(require-not (global-name "com.apple.webinspector"))
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.gputools.service")
		(global-name "com.apple.iphone.axserver-systemwide")
		(global-name "com.apple.frontboard.systemappservices")))
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.dprivacyd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.dmd.emergency-mode"))
		(require-all (require-not (global-name "ch.icoaching.wriokeyboard.wrio"))
(require-not (global-name "com.iflytek.inputime.keyboard"))
(require-not (global-name "com.baidu.inputMethod.keyboard"))
(require-not (global-name "com.smileonmymac.tetouch3.keyboard-en"))
(require-not (global-name "com.riffsy.RiffsyKeyboard.RiffsyGIFKeyboard"))
(require-not (global-name "com.apple.ScreenTimeAgent.Contacts"))
(require-not (global-name "com.apple.handwritingd.remoterecognition"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.datadetectors.DDActionsSe")))
		(require-not (global-name "com.apple.coremedia.compressionsession"))
		(require-not (global-name "com.apple.passd.library"))
		(require-all (require-not (global-name "com.sogou.sogouinput.basekeyboard"))
(require-not (global-name "com.swiftkey.SwiftKeyApp.Keyboard"))
(require-not (global-name "com.google.keyboard.KeyboardExtension")))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-all (require-not (global-name "com.apple.coremedia.assetimagegenerator.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")))
		(require-not (global-name "com.apple.dasd.end-prewarm"))
		(require-all (require-not (global-name "PurplePPTServer"))
(require-not (global-name "Neti.Telugu.Keyboard"))
(require-not (global-name "fontskeyboard.fonts.keyboard"))
(require-not (global-name "Soumitri.Swabhaasha.Keyboard"))
(require-not (global-name "vn.com.vng.labankey.keyboard"))
(require-not (global-name "io.dtails.Slyder.SliderKeyboard"))
(require-not (global-name "Archagon.Translit.Russian-Keyboard"))
(require-not (global-name "com.exideas.mekb.messagease"))
(require-not (global-name "com.logcg.loginput.keyboard"))
(require-not (global-name "com.iflytek.iflyinput.keyboard"))
(require-not (global-name "com.syntellia.Fleksy.extension"))
(require-not (global-name "com.xiaomi.FacebookFont.Extension"))
(require-not (global-name "com.codeway.AIKeyboard.custom-keyboard"))
(require-not (global-name "com.giphy.giphyformessenger.KeyboardExtension"))
(require-not (global-name "com.mobos.kitkeys.keyb"))
(require-not (global-name "com.morevoltage.NumPad.Keyboard"))
(require-not (global-name "com.baidujp.Simeji.SimejiKB"))
(require-not (global-name "com.bitstrips.imoji.BitmojiKeyboard"))
(require-not (global-name "com.nike.jordankeyboard.keyboard"))
(require-not (global-name "com.nuance.swype.app.Global-Keyboard"))
(require-not (global-name "com.tencent.wetype.keyboard"))
(require-not (global-name "com.touchtalent.Bobble.EmojiKeyboard"))
(require-not (global-name "com.tackgyulee.dinggul.dinggulkeyboard"))
(require-not (global-name "com.jeethukthomas.indic.kb"))
(require-not (global-name "com.jeethukthomas.indichandwritingkb.keyboard"))
(require-not (global-name "com.jormy.nintype.NinKeyboard"))
(require-not (global-name "com.jordanhipwell.unichar.UniChar-Keyboard"))
(require-not (global-name "com.apple.Emporda.Emporda3PK"))
(require-not (global-name "com.apple.ClipServices.clipserviced"))
(require-not (global-name "com.apple.sharing.remote-text-editing"))
(require-not (global-name "com.apple.adpt.AviaryApp.AviaryKeyboard"))
(require-not (global-name "com.apple.rapport.remote-text-input"))
(require-not (global-name "com.apple.remote-text-editing"))
(require-not (global-name "com.apple.remote-text-editing-legacy"))
(require-not (global-name "com.apple.TextInput.shortcuts"))
(require-not (global-name "com.apple.TextInput.image-cache-server"))
(require-not (global-name "com.apple.hid.PencilHaptics"))
(require-not (global-name "com.apple.handwritingd.pksettings")))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-all (require-not (global-name "com.apple.audio.voicetrigger.xpc"))
(require-not (global-name "com.apple.coremedia.carplayavvc.xpc")))
		(require-not (global-name "com.apple.sociallayerd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-all (require-not (global-name "com.apple.findmy.findmylocate.settings"))
(require-not (global-name "com.apple.findmy.findmylocate.locationservice"))
(require-not (global-name "com.apple.findmy.findmylocate.friendshipservice")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.icloud.fmfd"))
		(require-all (require-not (global-name "com.disney.emojimatch.keyboard"))
(require-not (global-name "com.khanov.Symbols.Symbols-Keyboard"))
(require-not (global-name "com.applavia.fonts.Keyboards"))
(require-not (global-name "com.apple.stewied.xpc"))
(require-not (global-name "com.apple.sharing.sharesheetrecipients"))
(require-not (global-name "com.apple.adpt.AviaryAppBeta.AviaryKeyboard"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc")))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-all (require-not (global-name "com.apple.translation.text"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.MailCompositionService"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.iMessageAppsViewService")))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.communication"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.suggestd.contacts"))
(require-not (global-name "com.apple.Safari.SafeBrowsing.Service"))
(require-not (global-name "com.apple.Music.MPMusicPlayerControllerInternal")))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.safarifetcherd"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.StatusKit.subscribe"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-all (require-not (global-name "com.grammarly.keyboard.extension"))
(require-not (global-name "com.apple.internal.studylogd"))
(require-not (global-name "com.apple.handwritingd.pkanalytics")))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-all (require-not (global-name "com.apple.coremedia.player.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc")))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.mediaanalysisd.analysis"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.CellularPlanDaemon.xpc"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.TextInput.emoji"))
		(require-all (require-not (global-name "com.apple.inputservice.keyboardui"))
(require-not (global-name "com.apple.inputservice.input-ui-host")))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.iMessageAppsViewService.warmup-connection"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.SocialHighlight"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-all (require-not (global-name "com.apple.coremedia.formatreader.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.quicklook.ThumbnailsAgent"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.stickers.api"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.sharing.sharesheet"))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.SafariViewService"))
		(require-all (require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
(require-not (global-name "com.apple.coremedia.volumecontroller.xpc")))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.transparencyd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.progressd"))
		(require-not (global-name "com.apple.coremedia.remaker"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (xpc-service-name-regex #".+"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.businessservicesd"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.synapse.backlink-service"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.identityservicesd.nsxpc"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.AccessibilityUIServer"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.accessibility.heard"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.ABDatabaseDoctor"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.routined.safetyMonitor"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.ManagedSettingsAgent.publisher"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.DragUI.druid.source"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.DragUI.druid.destination"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.backboard.TouchDeliveryPolicyServer"))
		(require-all (require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")))
		(require-not (global-name "com.apple.geoanalyticsd"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.contacts.donation.agent"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (local-name "com.apple.assistant.contextprovider.com.apple.mobilesms.compose"))
		(global-name "AccessibilityDebuggerServices")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 2ffd 3a68 16e3)))
(deny syscall-mach
	(require-not (cb 3007 3a68 16e1)))
(deny syscall-mig
	(require-not (cc 300a 3a68 16df)))
(deny system-fcntl
	(require-not (ce 3010 3a68 16dd)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 65))
		(require-not (mac-syscall-number 67))
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 5))
		(mac-syscall-number 4)
		(mac-syscall-number 12)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
