(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOUserUserClient"))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IO80211APIUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleCredentialManagerUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "IOUserNetworkWLAN"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "AppleCredentialManager"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "IOPMrootDomain"))
	(require-all
		(require-not (iokit-property "System Idle Seconds"))
		(require-all (require-not (iokit-property "SleepDisabled"))
(require-not (iokit-property "System Boot Complete")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-not (ipc-posix-name "keyboard-flush.boot")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.cfprefs.daemonv1"))
		(require-not (ipc-posix-name "apple.cfprefs.system.daemonv1"))
		(require-all (require-not (ipc-posix-name "apple.cfprefs.user.daemonv1"))
(require-not (ipc-posix-name "apple.shm.notification_center")))
		(require-all (require-not (ipc-posix-name "/FBW1:com.apple.frontboard.syst"))
(require-not (ipc-posix-name "/FBW2:com.apple.frontboard.syst")))))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create
	(require-any (ipc-posix-name "/FBW1:com.apple.frontboard.syst")
(ipc-posix-name "/FBW2:com.apple.frontboard.syst")))
(deny ipc-posix-shm-write-data)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.dasd.end-prewarm"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-all (require-not (global-name "com.apple.UIKit.statusbarserver"))
(require-not (global-name "com.apple.backboard.system-app-server")))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.checkerboardd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.misagent"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-all (require-not (global-name "com.apple.inputservice.keyboardui"))
(require-not (global-name "com.apple.inputservice.input-ui-host")))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.bluetooth.xpc"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.PairingManager"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 160))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 17))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 173))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 157))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 204))))
(deny syscall-unix
	(require-not (c1 14db 3a68 2d39)))
(deny syscall-mach
	(require-not (cb 14e5 3a68 2d37)))
(deny syscall-mig
	(require-not (cc 14e8 3a68 2d35)))
(deny system-fcntl
	(require-not (ce 14ee 3a68 2d33)))
(deny system-kas-info)
(deny storage-class-map)
