(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient")
		(iokit-user-client-class "AppleNVMeUpdateUC")
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-all (require-not (global-name "com.apple.DeviceAccess.xpc"))
(require-not (global-name "com.apple.intelligentroutingd.xpc.media")))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-all (require-not (global-name "com.apple.coremedia.player.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc")))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.CarPlayApp.status-bar-service"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.accessibility.heard"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.neighborhood-activities"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.tvremotecore.xpc"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.DragUI.druid.destination"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (xpc-service-name "com.apple.EventTimingProfileService"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-all (require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
(require-not (global-name "com.apple.coremedia.volumecontroller.xpc")))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.coremedia.routingsessionmanager.xpc"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (xpc-service-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.AccessibilityUIServer"))
		(global-name "PurplePPTServer")
		(global-name "AccessibilityDebuggerServices")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 3224 3a68 14b1)))
(deny syscall-mach
	(require-not (cb 1e31 3a68 14af)))
(deny syscall-mig
	(require-not (cc 322e 3a68 14ad)))
(deny system-fcntl
	(require-not (ce 3234 3a68 14ab)))
(deny system-kas-info)
(deny storage-class-map)
