(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.AccessibilityUIServer")
		(global-name "PurplePPTServer")
		(global-name "AccessibilityDebuggerServices")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 43d6 3a68 03a1)))
(deny syscall-mach
	(require-not (cb 3de4 3a68 039f)))
(deny syscall-mig
	(require-not (cc 43e0 3a68 039d)))
(deny system-fcntl
	(require-not (ce 43e6 3a68 039b)))
(deny system-kas-info)
(deny storage-class-map)
