(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-not (ipc-posix-name "apple.shm.notification_center")))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 02a0 3a68 3996)))
(deny syscall-mach
	(require-not (cb 02aa 3a68 3994)))
(deny syscall-mig
	(require-not (cc 02ac 3a68 3992)))
(deny system-fcntl
	(require-not (ce 0285 3a68 3990)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 67))
		(mac-syscall-number 4)
		(mac-syscall-number 2)))
(deny system-necp-client-action)
(deny storage-class-map)
