(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open
	(require-not (ipc-posix-name "purplebuddy.sentinel")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.certui.relay"))
		(require-not (global-name "com.apple.passd.peer-payment"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.passd.library"))
		(require-all (require-not (global-name "com.apple.ndoagent"))
(require-not (global-name "com.apple.icloud.fmflocatord"))
(require-not (global-name "com.apple.BTServer.cloudpairing"))
(require-not (global-name "com.apple.NPKCompanionAgent.Server"))
(require-not (global-name "com.apple.xpc.amsserverdatacacheservice"))
(require-not (global-name "com.apple.transparencyd.accounts-support"))
(require-not (global-name "com.apple.passd.account"))
(require-not (global-name "com.apple.passd.cloud-store"))
(require-not (global-name "com.apple.passd.device-registration"))
(require-not (global-name "com.apple.cloudsubscriptionfeaturesd"))
(require-not (global-name "com.apple.coreidvd.system-notifications"))
(require-not (global-name "com.apple.absinthed"))
(require-not (global-name "com.apple.asd.scoring"))
(require-not (global-name "com.apple.ak.walrus.xpc"))
(require-not (global-name "com.apple.ak.privateemail.xpc"))
(require-not (global-name "com.apple.appleidsetupd"))
(require-not (global-name "com.apple.appleidsetup.xpc"))
(require-not (global-name "com.apple.accounts.dom"))
(require-not (global-name "com.apple.accountsd.oauthsigner")))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-all (require-not (global-name "com.apple.findmy.findmylocate.settings"))
(require-not (global-name "com.apple.findmy.findmylocate.locationservice"))
(require-not (global-name "com.apple.findmy.findmylocate.friendshipservice")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.aa.daemon.xpc"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.Maps.mapspushd"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-all (require-not (global-name "com.apple.exchangesyncd"))
(require-not (global-name "com.apple.dataaccess.dataaccessd")))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (xpc-service-name "com.apple.accounts.dom"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-all (require-not (global-name "com.apple.revisiond"))
(require-not (global-name "com.apple.spotlight.IndexDelegateAgent")))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.calaccessd.xpc"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.icloud.searchpartyd.beaconmanager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.xpc.amstreatmentstoreservice"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon.libxpc"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.askpermissiond"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.eligibilityd"))
		(require-not (global-name "com.apple.kvsdebug"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.protectedcloudstorage.protectedcloudkeysyncing"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.ckdiscretionaryd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.storekitd"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.absd"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.synapse.backlink-service"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.sharingd.nsxpc"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.ind.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.pommesmld.pmldservice"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.contacts.donation.agent"))
		(require-not (global-name "com.apple.rapport"))
		(require-not (global-name "com.apple.aa.custodian.xpc"))
		(require-not (global-name "com.apple.security.octagon"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (global-name "com.apple.SecureBackupDaemon"))
		(require-not (global-name "com.apple.SafariBookmarksSyncAgent"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.transparencyd"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-all (require-not (global-name "com.apple.identityservicesd.pds"))
(require-not (global-name "com.apple.groupkitd.xpc.groupservice")))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.cloudkit.partlycloudd"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.progressd"))
		(require-not (global-name "com.apple.itunescloudd.tcchelper"))
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 058b 3a68 3868)))
(deny syscall-mach
	(require-not (cb 0595 3a68 3866)))
(deny syscall-mig
	(require-not (cc 0597 3a68 3864)))
(deny system-fcntl
	(require-not (ce 059d 3a68 3862)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 67))
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 5))
		(mac-syscall-number 4)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
