(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.xpc.amstreatmentstoreservice"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "s" 152)))))
(deny syscall-unix
	(require-all
		(require-not (c1 0361 3969 3932))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 036b 3a68 3930)))
(deny syscall-mig
	(require-not (cc 036d 3a68 392e)))
(deny system-fcntl
	(require-not (ce 0373 3a68 392c)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 67))
		(mac-syscall-number 4)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny system-necp-client-action
	(require-all
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))))
(deny storage-class-map)
