(version 1)
(allow default)
(deny file-ioctl
	(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 119))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.dmd.emergency-mode"))
		(require-all (require-not (global-name "com.apple.FileProvider.service"))
(require-not (global-name "com.apple.intelligenceflow.search"))
(require-not (global-name "com.apple.MobileAsset.SpotlightResources"))
(require-not (global-name "com.apple.OfficeImport.OfficeSpotlightImporter.apple-extension-service"))
(require-not (global-name "com.apple.corespotlight.daemon.people"))
(require-not (global-name "com.apple.corespotlight.daemon.stickers"))
(require-not (global-name "com.apple.corespotlight.daemon.reminders"))
(require-not (global-name "com.apple.corespotlight.daemon.calendar"))
(require-not (global-name "com.apple.corespotlight.daemon.corespotlight"))
(require-not (global-name "com.apple.corespotlight.receiver.images"))
(require-not (global-name "com.apple.corespotlight.receiver.assetsd"))
(require-not (global-name "com.apple.corespotlight.receiver.suggestions"))
(require-not (global-name "com.apple.corespotlight.receiver.photos"))
(require-not (global-name "com.apple.corespotlight.receiver.photos.search"))
(require-not (global-name "com.apple.corespotlight.receiver.coreduet"))
(require-not (global-name "com.apple.corespotlight.receiver.corespotlight")))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.intelligenceplatform.EntityResolution"))
		(require-not (xpc-service-name-regex #".+"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-all (require-not (global-name "com.apple.assistant.cdm"))
(require-not (global-name "com.apple.intelligenceplatform.Knosis")))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.algosd"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.triald.namespace-management"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.proactive.ActionPrediction.predictions"))
		(require-not (global-name "com.apple.biome.compute.publisher.service"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.siri.context.service"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (global-name "com.apple.foundationmodels.languagemodelservice"))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.suggestd.events"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.pommesmld.pmldservice"))
		(require-not (global-name "com.apple.intelligenceplatform.View"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.DataDeliveryServices.AssetService"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.NamedEntity.readOnly"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readOnly"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.ABDatabaseDoctor")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 3c08 3a68 0a32)))
(deny syscall-mach
	(require-not (cb 1151 3a68 0a30)))
(deny syscall-mig
	(require-not (cc 3c12 3a68 0a2e)))
(deny sysctl-write
	(require-not (sysctl-name "kern.rage_vnode")))
(deny system-fcntl
	(require-not (ce 3c1b 3a68 0a2b)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 90))))
(deny system-kas-info)
(deny storage-class-map)
