(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny process-exec*
	(require-not (literal "/System/Library/Filesystems/apfs.fs/newfs_apfs")))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 417f 3a68 0627)))
(deny syscall-mach
	(require-not (cb 4189 3a68 0625)))
(deny syscall-mig
	(require-not (cc 0867 3a68 0623)))
(deny system-fcntl
	(require-not (ce 418b 3a68 0621)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
