(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-all (require-not (global-name "com.apple.nanotimekit.collectionserver"))
(require-not (global-name "com.apple.nanotimekit.complicationstoreserver")))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.appconduitd.device-connection"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-all (require-not (global-name "com.apple.avatar.support"))
(require-not (global-name "com.apple.avatar.service")))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.sleepd.sleepserver"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(global-name "com.apple.PowerManagement.control")
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.ExternalAccessory.distributednotification.server")
		(global-name "com.apple.CARenderServer")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 3337 3a68 1396)))
(deny syscall-mach
	(require-not (cb 3341 3a68 1394)))
(deny syscall-mig
	(require-not (cc 3343 3a68 1392)))
(deny system-fcntl
	(require-not (ce 3349 3a68 1390)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
