(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "IOGPUDeviceUserClient")
		(iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient")
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver")
		(iokit-user-client-class "AppleParavirtGPU")
		(iokit-user-client-class "AppleKeyStore")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AppleJPEGDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.algosd"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.GameController.gamecontrollerd"))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.gputools.service"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-all (require-not (global-name "com.apple.identityservicesd.pds"))
(require-not (global-name "com.apple.groupkitd.xpc.groupservice")))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.familynotification.agent"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.ScreenTimeAgent.setup"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.ABDatabaseDoctor")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 25b0 3a68 1fb9)))
(deny syscall-mach
	(require-not (cb 25ba 3a68 1fb7)))
(deny syscall-mig
	(require-not (cc 25bd 3a68 1fb5)))
(deny system-fcntl
	(require-not (ce 25c3 3a68 1fb3)))
(deny system-kas-info)
(deny storage-class-map)
