(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "AppleMobileApNonceUserClient"))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleSMC"))
		(require-not (iokit-user-client-class "AppleMobileApNonce"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.seeding.client"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-all
		(literal "/usr/local/bin/configdarwinbootargs")
		(debug-mode))
	(require-all
		(require-all (require-not (literal "/System/Library/Filesystems/apfs.fs/newfs_apfs"))
(require-not (literal "/System/Library/Filesystems/apfs.fs/mount_apfs"))
(require-not (literal "/System/Library/Filesystems/hfs.fs/mount_hfs"))
(require-not (literal "/System/Library/Filesystems/hfs.fs/Contents/Resources/newfs_hfs")))
		(require-not (literal "/sbin/mount"))))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 1aab 3a68 293c)))
(deny syscall-mach
	(require-not (cb 1ab5 3a68 293a)))
(deny syscall-mig
	(require-not (cc 1ab7 3a68 2938)))
(deny sysctl-write
	(require-not (sysctl-name "vfs.generic.apfs.proc_free_blocks_threshold")))
(deny system-fcntl
	(require-not (ce 1ac4 3a68 2935)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
