(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.gputools.service"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.storekit.configuration.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.containermanagerd"))
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.analyticsd")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 0acc 3a68 353e)))
(deny syscall-mach
	(require-not (cb 0ad6 3a68 353c)))
(deny syscall-mig
	(require-not (cc 0ad8 3a68 353a)))
(deny system-fcntl
	(require-not (ce 0ade 3a68 3538)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-all
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
