(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKit"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver")
		(iokit-user-client-class "AppleParavirtGPU")
		(iokit-user-client-class "AppleKeyStore")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AppleJPEGDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.fairplayd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.xpc.amstreatmentstoreservice"))
		(require-not (global-name "com.apple.iBooks.BookDataStoreService"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.algosd"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.askpermissiond"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (global-name "com.apple.nsurlsessiond"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-all (require-not (global-name "com.apple.pearld"))
(require-not (global-name "com.apple.biometrickitd")))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.ibooks.BLService"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.mediaartworkd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (xpc-service-name "com.apple.StreamingUnzipService"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.GSSCred"))
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.CoreAuthentication.daemon")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 1147 3a68 317d)))
(deny syscall-mach
	(require-not (cb 1151 3a68 317b)))
(deny syscall-mig
	(require-not (cc 1154 3a68 3179)))
(deny system-fcntl
	(require-not (ce 115a 3a68 3177)))
(deny system-kas-info)
(deny storage-class-map)
