(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-all (require-not (global-name "com.apple.ind.notifier"))
(require-not (global-name "com.apple.askpermission.familynotification"))
(require-not (global-name "com.apple.family.notifier"))
(require-not (global-name "com.apple.familyctl.familynotification")))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(global-name "com.apple.SystemConfiguration.configd")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 25e0 3a68 1f9f)))
(deny syscall-mach
	(require-not (cb 25ea 3a68 1f9d)))
(deny syscall-mig
	(require-not (cc 25ec 3a68 1f9b)))
(deny system-fcntl
	(require-not (ce 1507 3a68 1f99)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
