(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 84)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 82)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.ReportCrash"))
(require-not (global-name "com.apple.ReportMemoryException")))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.metrickitsource.xpc"))
		(require-not (global-name "com.apple.OSASubmission.client"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-not (literal "/usr/bin/dash")))
(deny syscall-unix
	(require-not (c1 3a45 3a68 0bf4)))
(deny syscall-mach
	(require-not (cb 3a4f 3a68 0bf2)))
(deny syscall-mig
	(require-not (cc 3a51 3a68 0bf0)))
(deny sysctl-write
	(require-all (require-not (sysctl-name "vm.get_owned_vmobjects"))
(require-not (sysctl-name "vm.self_region_footprint"))))
(deny system-fcntl
	(require-not (ce 3a5f 3a68 0bed)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 12))
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 4))
		(require-not (mac-syscall-number 67))
		(mac-syscall-number 2)))
(deny system-necp-client-action
	(require-not (necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
