(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-all (require-not (global-name "com.apple.homekit.pairedsync"))
(require-not (global-name "com.apple.eventkitsync.pairedsync"))
(require-not (global-name "com.apple.NPKCompanionAgent.pairedsync"))
(require-not (global-name "com.apple.bulletindistributor.pairedsync"))
(require-not (global-name "com.apple.locationd.pairedsync"))
(require-not (global-name "com.apple.locationauth.pairedsync"))
(require-not (global-name "com.apple.appconduitd.pairedsync"))
(require-not (global-name "com.apple.appconduitd.appstate.pairedsync"))
(require-not (global-name "com.apple.mapssync.pairedsync"))
(require-not (global-name "com.apple.mobilemail.nano.pairedsync"))
(require-not (global-name "com.apple.shortcutsyncd.pairedsync"))
(require-not (global-name "com.apple.siri.pairedsync"))
(require-not (global-name "com.apple.siriactionsd.pairedsync"))
(require-not (global-name "com.apple.clockface.pairedsync"))
(require-not (global-name "com.apple.coreduetd.pairedsync"))
(require-not (global-name "com.apple.callhistory.pairedsync"))
(require-not (global-name "com.apple.nanoappregistry.pairedsync"))
(require-not (global-name "com.apple.nanosystemsettings.pairedsync"))
(require-not (global-name "com.apple.nanoweatherprefssync.pairedsync"))
(require-not (global-name "com.apple.nanoresourcegrabber.pairedsync"))
(require-not (global-name "com.apple.nanoresourcegrabber.pairedsync.prelaunch"))
(require-not (global-name "com.apple.nanophone.pairedsync"))
(require-not (global-name "com.apple.nanoprefsyncd.pairedsync"))
(require-not (global-name "com.apple.nanoprefsyncd.first.pairedsync"))
(require-not (global-name "com.apple.pairedsync.tccd"))
(require-not (global-name "com.apple.pairedsync.quickboard"))
(require-not (global-name "com.apple.pairedsync.messagessync"))
(require-not (global-name "com.apple.pairedsync.nptocompaniond"))
(require-not (global-name "com.apple.pairedsync.addressbooksyncd"))
(require-not (global-name "com.apple.pairedsync.watchconnectivity.complications"))
(require-not (global-name "com.apple.private.healthd.pairedsync"))
(require-not (global-name "com.apple.protectedcloudstorage.protectedcloudkeysyncing.pairedsync")))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.terminusd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.identityservicesd.nsxpc"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.awdd"))
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 35ca 3a68 10ec)))
(deny syscall-mach
	(require-not (cb 35d4 3a68 10ea)))
(deny syscall-mig
	(require-not (cc 35d6 3a68 10e8)))
(deny system-fcntl
	(require-not (ce 35dc 3a68 10e6)))
(deny system-kas-info)
(deny storage-class-map)
