(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-not (global-name "com.apple.carkit.reconnectiontime.service"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.seserviced"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (c1 02d4 3969 3973))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(require-not (syscall-number SYS_openat))
				(require-not (syscall-number SYS_fstatat))
				(require-not (syscall-number SYS_open))
				(require-not (syscall-number 38))
				(require-not (syscall-number SYS_fstatat64))
				(require-not (syscall-number SYS_dup))
				(require-not (syscall-number SYS_getfsstat64))
				(require-not (syscall-number SYS_map_with_linking_np))
				(require-not (syscall-number SYS_getfsstat))))))
(deny syscall-mach
	(require-not (cb 02de 3a68 3967)))
(deny syscall-mig
	(require-not (cc 02e0 3a68 3965)))
(deny system-fcntl
	(require-not (ce 0285 3a68 3963)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
