(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSmartBatteryManagerUserClient"))
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleSmartBatteryManager"))
		(require-not (iokit-user-client-class "AppleSMC"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleSMCKeysEndpoint"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleBTM"))
	(require-all
		(iokit-user-client-class "IOPMrootDomain")
		(require-all (require-not (iokit-property "wake"))
(require-not (iokit-property "poweron"))
(require-not (iokit-property "WakeByCalendarDate"))
(require-not (iokit-property "WakeRelativeToSleep"))
(require-not (iokit-property "PowerByCalendarDate"))
(require-not (iokit-property "TimeZoneOffsetSeconds"))
(require-not (iokit-property "SleepWakeUUID"))
(require-not (iokit-property "System Shutdown"))
(require-not (iokit-property "Standby Enabled")))
		(require-not (iokit-property "System Idle Seconds")))
	(require-all
		(iokit-property "ExternalConnected")
		(require-not (iokit-user-client-class "AppleSmartBattery"))
		(require-not (iokit-user-client-class "AppleARMPMUCharger")))
	(require-all
		(require-any (iokit-property "DateOfFirstUse")
(iokit-property "CriticalAcOverride"))
		(require-not (iokit-user-client-class "AppleSmartBattery")))
	(require-all
		(iokit-property "CarrierModeStatus")
		(require-not (iokit-user-client-class "AppleSmartBattery"))
		(require-not (iokit-user-client-class "AppleARMPMUCharger")))
	(require-all
		(require-any (iokit-property "CarrierModeLowVoltage")
(iokit-property "CarrierModeHighVoltage"))
		(require-not (iokit-user-client-class "AppleSmartBattery")))
	(require-all
		(require-not (iokit-property "Voltage"))
		(require-all (require-not (iokit-property "PresentDOD"))
(require-not (iokit-property "InstantAmperage"))
(require-not (iokit-property "AlgoTemperature"))
(require-not (iokit-property "DataCaptureTrigger"))
(require-not (iokit-property "VirtualTemperature"))
(require-not (iokit-property "ChargeAccum"))
(require-not (iokit-property "CaptureTime")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-all (require-not (global-name "com.apple.OSIntelligence"))
(require-not (global-name "com.apple.powerui.bdcdata"))
(require-not (global-name "com.apple.biome.ContextSync")))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.biome.compute.publisher.service"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-all (require-not (xpc-service-name "com.apple.PerfPowerTelemetryReaderService"))
(require-not (xpc-service-name "com.apple.PerfPowerServicesClientRegistrationService")))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 3873 3a68 0e76)))
(deny syscall-mach
	(require-not (cb 387d 3a68 0e74)))
(deny syscall-mig
	(require-not (cc 387f 3a68 0e72)))
(deny sysctl-write
	(require-not (sysctl-name "kern.is_rtc_flipbook_wake")))
(deny system-fcntl
	(require-not (ce 243a 3a68 0e6f)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
