(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.system.libinfo.muser")
		(global-name "com.apple.logd")
		(global-name "com.apple.diagnosticd")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (c1 1a1b 37d2 2993))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_memorystatus_control)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 167c 3a68 2991)))
(deny syscall-mig
	(require-not (cc 0867 3a68 298f)))
(deny system-fcntl
	(require-not (ce 05ca 3a68 298d)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
