(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-all (require-not (xpc-service-name "com.apple.iCloudQuota.ICQFollowup"))
(require-not (xpc-service-name "com.apple.iCloudQuota.ICQFollowup.apple-extension-service"))
(require-not (xpc-service-name "com.apple.family.FAFollowupExtension"))
(require-not (xpc-service-name "com.apple.family.FAFollowupExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.NewDeviceOutreach.Extension"))
(require-not (xpc-service-name "com.apple.NewDeviceOutreach.Extension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.DisembarkUI.DKFollowUpExtension"))
(require-not (xpc-service-name "com.apple.DisembarkUI.DKFollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.TransparencyUI.FollowUpExtension"))
(require-not (xpc-service-name "com.apple.TransparencyUI.FollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.MobileBackup.framework.FollowUpUIExtension"))
(require-not (xpc-service-name "com.apple.MobileBackup.framework.FollowUpUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.health.HealthAppSupport.HealthFollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.SoftwareUpdateServices.SUFollowUpRollbackDetectedExtension"))
(require-not (xpc-service-name "com.apple.SoftwareUpdateServices.SUSFollowUpExtension"))
(require-not (xpc-service-name "com.apple.SoftwareUpdateServices.SUSFollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CoreCDPUI.CDPFollowUpExtension"))
(require-not (xpc-service-name "com.apple.CoreCDPUI.CDPFollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CoreTelephony.CTFollowUpExtension"))
(require-not (xpc-service-name "com.apple.CoreTelephony.CTFollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKFollowUpServerUIExtension"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKFollowUpServerUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppleMediaServices.FollowUpExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.AAUIFollowUpExtension"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.AAUIFollowUpExtension.apple-extension-service")))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(global-name "com.apple.SBUserNotification")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2819 3a68 1e44)))
(deny syscall-mach
	(require-not (cb 2823 3a68 1e42)))
(deny syscall-mig
	(require-not (cc 2825 3a68 1e40)))
(deny system-fcntl
	(require-not (ce 282b 3a68 1e3e)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
