(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (c1 0677 37d2 37da))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(require-not (syscall-number SYS_openat))
				(require-not (syscall-number SYS_fstatat))
				(require-not (syscall-number SYS_open))
				(require-not (syscall-number 38))
				(require-not (syscall-number SYS_memorystatus_control))
				(require-not (syscall-number SYS_fstatat64))
				(require-not (syscall-number SYS_dup))
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 0681 3a68 37d0)))
(deny syscall-mig
	(require-not (cc 0683 3a68 37ce)))
(deny system-fcntl
	(require-not (ce 0285 3a68 37cc)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
