(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleMobileFileIntegrity"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(iokit-user-client-class "AppleKeyStore")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AppleJPEGDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.springboard.blockableservices"))
		(require-not (global-name "com.apple.online-auth-agent.xpc"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-all (require-not (global-name "com.apple.lsd.rebuild"))
(require-not (global-name "com.apple.atc.xpc.sessions"))
(require-not (global-name "com.apple.purplebuddy.budd.xpc"))
(require-not (global-name "com.apple.Safari.History.Service"))
(require-not (global-name "com.apple.SafariBookmarksSyncAgent.TabGroups"))
(require-not (global-name "com.apple.syncdefaultsd"))
(require-not (global-name "com.apple.splashboard.launchimage")))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.posterboardservices.services"))
		(require-not (global-name "com.apple.lockdownmoded"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.SecureBackupDaemon.concurrent"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.softwareupdateservicesd"))
		(require-not (global-name "com.apple.trustd"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.lsd.modifydb"))
		(require-not (global-name "com.apple.managedconfiguration.mdmdservice"))
		(require-not (global-name "com.apple.securityd.general"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.appstored.xpc.request"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.businessservicesd"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-all (require-not (global-name "com.apple.pearld"))
(require-not (global-name "com.apple.biometrickitd")))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.accessibility.axassetsd.service"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.installcoordinationd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (xpc-service-name "com.apple.accessibility.AccessibilityUIServer"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (xpc-service-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.security.octagon"))
		(require-not (global-name "com.apple.SafariBookmarksSyncAgent"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(global-name "com.apple.AccessibilityUIServer")
		(global-name "com.apple.ABDatabaseDoctor")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 19f8 3a68 29ab)))
(deny syscall-mach
	(require-not (cb 1a02 3a68 29a9)))
(deny syscall-mig
	(require-not (cc 1a05 3a68 29a7)))
(deny system-fcntl
	(require-not (ce 1a0b 3a68 29a5)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 71))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-syscall-number 7)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 2)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 6)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 5)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 4)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard"))
	(require-all
		(mac-syscall-number 67)
		(require-not (mac-policy-name "Sandbox"))))
(deny storage-class-map)
