(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOAccessoryManagerUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "AppleNVMeUpdateUC"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleHPMInterfaceType14"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-all (require-not (iokit-user-client-class "AppleHydraBuiltIn"))
(require-not (iokit-user-client-class "AppleKrakenBuiltIn")))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleTCControllerType1"))
		(require-not (iokit-user-client-class "AppleANS3NVMeController"))
		(require-not (iokit-user-client-class "AppleANS3CGv2Controller"))
		(require-not (iokit-user-client-class "AppleANS2CGNVMeController"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.cfprefs.daemonv1"))
		(require-not (ipc-posix-name "apple.cfprefs.system.daemonv1"))
		(require-all (require-not (ipc-posix-name "apple.cfprefs.user.daemonv1"))
(require-not (ipc-posix-name "apple.shm.notification_center")))
		(require-all (require-not (ipc-posix-name "/FBW1:com.apple.CarPlayApp.non-"))
(require-not (ipc-posix-name "/FBW2:com.apple.CarPlayApp.non-")))))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create
	(require-any (ipc-posix-name "/FBW1:com.apple.CarPlayApp.non-")
(ipc-posix-name "/FBW2:com.apple.CarPlayApp.non-")))
(deny ipc-posix-shm-write-data)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-all (require-not (global-name "com.apple.linkd.extension"))
(require-not (global-name "com.apple.siri.client_lite"))
(require-not (global-name "com.apple.usernotifications.usernotificationsettingsservice"))
(require-not (global-name "com.apple.commandandcontrol"))
(require-not (global-name "com.apple.carpd.xpc"))
(require-not (global-name "com.apple.caraccessoryframework.cardata"))
(require-not (global-name "com.apple.caraccessoryframework.gatekeeper")))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-all (require-not (global-name "com.apple.UIKit.statusbarserver"))
(require-not (global-name "com.apple.backboard.system-app-server")))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.misagent"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-all (require-not (global-name "com.apple.siri.app"))
(require-not (global-name "com.apple.siri.audiopowerupdate.xpc"))
(require-not (global-name "com.apple.siri.UnifiedSiriTest.TestingEventService"))
(require-not (global-name "com.apple.abm.helper.mobile"))
(require-not (global-name "com.apple.assistant.client"))
(require-not (global-name "com.apple.assistant.request-dispatcher.uibridge-service"))
(require-not (global-name "com.apple.corespeech.voicetriggerservice"))
(require-not (global-name "com.apple.carkit.cluster-control"))
(require-not (global-name "com.apple.carkit.navowners.service"))
(require-not (global-name "com.apple.carkit.theme-asset-library")))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.CarPlayApp.non-launching-service"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.wirelessproxd"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.SocialHighlight"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.CarPlayApp.status-bar-service"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.siri.context.service"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.donotdisturb.service.non-launching"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.donotdisturb.service"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.siri.activation.service"))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (xpc-service-name-regex #".+"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.sharingd.nsxpc"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.backboard.TouchDeliveryPolicyServer"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.siri.uaf.service"))
		(require-not (global-name "com.apple.itunescloudd.tcchelper"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.AccessibilityUIServer"))
		(require-not (global-name "com.apple.ABDatabaseDoctor"))
		(require-not (global-name "PurplePPTServer"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 13fc 3a68 2e40)))
(deny syscall-mach
	(require-not (cb 1406 3a68 2e3e)))
(deny syscall-mig
	(require-not (cc 1409 3a68 2e3c)))
(deny system-fcntl
	(require-not (ce 140f 3a68 2e3a)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-all
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
