(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "AppleJPEGDriverUserClient"))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "IOHIDResource"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.itunescloud.in-app-message-service"))
(require-not (global-name "com.apple.itunescloud.library-auth-token-provider")))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.photos.VideoConversionService"))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-not (global-name "com.apple.dmd.emergency-mode"))
		(require-not (global-name "com.apple.private.corewifi.internal-xpc"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.passd.peer-payment"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.sessionservices"))
		(require-all (require-not (global-name "com.apple.voicemail.vmd"))
(require-not (global-name "com.apple.linkd.transcript"))
(require-not (global-name "com.apple.remindd.userInteractive"))
(require-not (global-name "com.apple.financed.service.financestore"))
(require-not (global-name "com.apple.CascadeSetsDifferentialUpdateService"))
(require-not (global-name "com.apple.TextUnderstanding.SmartReplies.Inference"))
(require-not (global-name "com.apple.VideoSubscriberAccount.videosubscriptionsd"))
(require-not (global-name "com.apple.maps.destinationd.sources"))
(require-not (global-name "com.apple.maps.destinationd.predictions"))
(require-not (global-name "com.apple.biomesyncd.sync"))
(require-not (global-name "com.apple.bulletinboard.settingsconnection"))
(require-not (global-name "com.apple.coremedia.flashlight"))
(require-not (global-name "com.apple.chrono.widgetcenterconnection"))
(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Event"))
(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readWrite"))
(require-not (global-name "com.apple.assistant.security"))
(require-not (global-name "com.apple.assistant.flow_service"))
(require-not (global-name "com.apple.assistant.multiuser.service"))
(require-not (global-name "com.apple.assistant.notification_service"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationprovidermanager"))
(require-not (global-name "com.apple.MediaGroups.daemon"))
(require-not (global-name "com.apple.MediaPlayer.MPRadioControllerServer"))
(require-not (global-name "com.apple.ManagedSettingsAgent"))
(require-not (global-name "com.apple.Maps.xpc.SharedTrip"))
(require-not (global-name "com.apple.Maps.xpc.connectionBroker.endpointRecorder"))
(require-not (global-name "com.apple.shazamd"))
(require-not (global-name "com.apple.sharingd"))
(require-not (global-name "com.apple.seserviced.session"))
(require-not (global-name "com.apple.searchparty.btfindingsession"))
(require-not (global-name "com.apple.synapse.notes-activation-service"))
(require-not (global-name "com.apple.suggestd.PersonalizationPortrait.StringDonation"))
(require-not (global-name "com.apple.sirisuggestions"))
(require-not (global-name "com.apple.siriinferenced"))
(require-not (global-name "com.apple.siriinferenced.signals"))
(require-not (global-name "com.apple.siriinferenced.remembers"))
(require-not (global-name "com.apple.siriknowledged.koa.donate"))
(require-not (global-name "com.apple.siriknowledged.vocabulary.admin"))
(require-not (global-name "com.apple.siri.location"))
(require-not (global-name "com.apple.siri.activation"))
(require-not (global-name "com.apple.siri.sirireaderd"))
(require-not (global-name "com.apple.siri.external_request"))
(require-not (global-name "com.apple.siri.device_resolution"))
(require-not (global-name "com.apple.siri.morphunassetsupdaterd"))
(require-not (global-name "com.apple.siri.pommes_search_xpc_service"))
(require-not (global-name "com.apple.siri.reference_resolution_module"))
(require-not (global-name "com.apple.itunescloud.contenttaste"))
(require-not (global-name "com.apple.itunescloud.delegation-provider"))
(require-not (global-name "com.apple.itunescloud.delegate-account-store"))
(require-not (global-name "com.apple.icloud.searchparty.locationfetch.items"))
(require-not (global-name "com.apple.icloud.searchpartyd.ownersession"))
(require-not (global-name "com.apple.icloud.searchpartyd.securelocations"))
(require-not (global-name "com.apple.icloud.searchpartyd.beaconsharingservice")))
		(require-not (global-name "com.apple.WorkflowKit.BackgroundShortcutRunner"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (xpc-service-name-regex #".+"))
		(require-all (require-not (global-name "com.apple.sirittsd"))
(require-not (global-name "com.apple.voiceservices.tts")))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.geoanalyticsd"))
		(require-not (global-name "com.apple.triald.namespace-management"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.nearbyd.xpc.nearbyinteraction"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-all (require-not (global-name "com.apple.linkd.extension"))
(require-not (global-name "com.apple.siri.client_lite"))
(require-not (global-name "com.apple.usernotifications.usernotificationsettingsservice"))
(require-not (global-name "com.apple.commandandcontrol"))
(require-not (global-name "com.apple.carpd.xpc"))
(require-not (global-name "com.apple.caraccessoryframework.cardata"))
(require-not (global-name "com.apple.caraccessoryframework.gatekeeper")))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-all (require-not (global-name "com.apple.findmy.findmylocate.settings"))
(require-not (global-name "com.apple.findmy.findmylocate.locationservice"))
(require-not (global-name "com.apple.findmy.findmylocate.friendshipservice")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.nanosystemsettings"))
		(require-not (global-name "com.apple.icloud.fmfd"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.VoiceOverTouch"))
		(require-not (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.communication"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.suggestd.contacts"))
(require-not (global-name "com.apple.Safari.SafeBrowsing.Service"))
(require-not (global-name "com.apple.Music.MPMusicPlayerControllerInternal")))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.StatusKit.subscribe"))
		(require-not (global-name "com.apple.siri-distributed-evaluation"))
		(require-not (global-name "com.apple.intelligenceplatform.EntityResolution"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-all (require-not (global-name "com.apple.assistant.cdm"))
(require-not (global-name "com.apple.intelligenceplatform.Knosis")))
		(require-not (global-name "com.apple.foundationmodels.languagemodelservice"))
		(require-all (require-not (global-name "com.apple.coremedia.player.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc")))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.xpc.amstreatmentstoreservice"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.mediaanalysisd.service.public"))
		(require-not (global-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.watchlistd.xpc"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-all (require-not (global-name "com.apple.weatherkit.authservice"))
(require-not (global-name "com.apple.maps.virtualgarage.server"))
(require-not (global-name "com.apple.managedappdistributiond.xpc"))
(require-not (global-name "com.apple.AppDistributionLaunchAngel")))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.MobileInternetSharing"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.routined.safetyMonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.sysdiagnose.service.xpc"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.siriknowledged"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readOnly"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.SocialHighlight"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.backlightd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-all (require-not (global-name "com.apple.coremedia.formatreader.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.adid.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.ckdiscretionaryd"))
		(require-not (global-name "com.apple.powerd.lowpowermode"))
		(require-all (require-not (global-name "com.apple.xpc.amsaccountsd"))
(require-not (global-name "com.apple.xpc.amsengagementd")))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.appconduitd.device-connection"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.siri.context.service"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.assistivetouchd"))
		(require-not (global-name "com.apple.bluetooth.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.photos.ImageConversionService"))
		(require-not (global-name "com.apple.coremedia.remaker"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.ap.adprivacyd.opt-out"))
		(require-not (global-name "com.apple.MobileTimer.alarmserver"))
		(require-not (global-name "com.apple.nsurlsessiond"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-all (require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.siri.uaf.service"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.translationd"))
		(require-not (global-name "com.apple.donotdisturb.service"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-all (require-not (global-name "com.apple.pearld"))
(require-not (global-name "com.apple.biometrickitd")))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-not (global-name "com.apple.logd"))
		(require-all (require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
(require-not (global-name "com.apple.coremedia.volumecontroller.xpc")))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.TapToRadarKit.service"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.sleepd.sleepserver"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.audio.AURemoteIOServer"))
		(require-not (global-name "com.apple.itunescloudd.tcchelper"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.ManagedSettingsAgent.publisher"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.neighborhood-activities"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.suggestd.events"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.pommesmld.pmldservice"))
		(require-not (global-name "com.apple.coremedia.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.intelligenceplatform.View"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.MobileTimer.timerserver"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.remoted"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.AccessibilityUIServer"))
		(require-not (global-name "com.apple.ABDatabaseDoctor"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 0e41 3a68 341c)))
(deny syscall-mach
	(require-not (cb 0e4b 3a68 341a)))
(deny syscall-mig
	(require-not (cc 0e4e 3a68 3418)))
(deny system-fcntl
	(require-not (ce 059d 3a68 3416)))
(deny system-kas-info)
(deny storage-class-map)
