(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 1823 3a68 2ae0)))
(deny syscall-mach
	(require-not (cb 182d 3a68 2ade)))
(deny syscall-mig
	(require-not (cc 182f 3a68 2adc)))
(deny sysctl-write
	(require-all
		(require-all (require-not (sysctl-name "kperf.action.userdata"))
(require-not (sysctl-name "kperf.action.samplers"))
(require-not (sysctl-name "kperf.action.filter_by_pid")))
		(require-all (require-not (sysctl-name "kperf.timer.period"))
(require-not (sysctl-name "kperf.timer.action")))))
(deny system-fcntl
	(require-not (ce 05ca 3a68 2ad8)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
