(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.gputools.producer"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.mobileassetd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.algosd"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.softwareupdateservicesd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.storekitd"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.appstored.xpc.request"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.mobile.softwareupdated"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (global-name "com.apple.atc.xpc"))
(require-not (global-name "com.apple.Preferences.gsEvents")))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.MobileTimer.timerserver"))
		(require-not (global-name "com.apple.remoted"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.MobileTimer.alarmserver"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(global-name "com.apple.CoreAuthentication.daemon")
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 3db6 3a68 0921)))
(deny syscall-mach
	(require-not (cb 0791 3a68 091f)))
(deny syscall-mig
	(require-not (cc 3dc0 3a68 091d)))
(deny system-fcntl
	(require-not (ce 3dc6 3a68 091b)))
(deny system-kas-info)
(deny storage-class-map)
