(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.gputools.producer"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.OSASubmission.client"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2269 3a68 22ee)))
(deny syscall-mach
	(require-not (cb 2273 3a68 22ec)))
(deny syscall-mig
	(require-not (cc 2275 3a68 22ea)))
(deny system-fcntl
	(require-not (ce 12ad 3a68 22e8)))
(deny system-fsctl
	(require-all
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 106)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 69)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 116)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 70)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 14)))))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
