(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(iokit-user-client-class "AppleKeyStore")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.photos.VideoConversionService"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-all (require-not (global-name "com.apple.coremedia.formatreader.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.ckdiscretionaryd"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.photos.ImageConversionService"))
		(require-not (global-name "com.apple.commcenter.cupolicy.xpc"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.coremedia.cameraviewfinder"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.cloudkit.partlycloudd"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(global-name "com.apple.PowerManagement.control")
		(global-name "com.apple.GSSCred")
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 1597 3a68 2c8b)))
(deny syscall-mach
	(require-not (cb 15a1 3a68 2c89)))
(deny syscall-mig
	(require-not (cc 15a3 3a68 2c87)))
(deny system-fcntl
	(require-not (ce 15a9 3a68 2c85)))
(deny system-kas-info)
(deny storage-class-map)
