(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 84)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.SystemConfiguration.configd")
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny syscall-unix
	(require-not (c1 41fc 3a68 05a0)))
(deny syscall-mach
	(require-not (cb 4206 3a68 059e)))
(deny syscall-mig
	(require-not (cc 4208 3a68 059c)))
(deny system-fcntl
	(require-not (ce 0373 3a68 059a)))
(deny system-kas-info)
(deny storage-class-map)
