(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-all (require-not (iokit-user-client-class "AvpFairPlayUserClient"))
(require-not (iokit-user-client-class "com_apple_driver_KeyDeliveryIOKitUserClient")))
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "AvpFairPlayDriver"))
(require-not (iokit-user-client-class "com_apple_driver_KeyDeliveryIOKit")))
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKit"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.mobileassetd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.diagnosticd")
		(global-name "com.apple.containermanagerd.system")
		(global-name "com.apple.containermanagerd")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2da4 3a68 1953)))
(deny syscall-mach
	(require-not (cb 2dae 3a68 1951)))
(deny syscall-mig
	(require-not (cc 2db0 3a68 194f)))
(deny system-fcntl
	(require-not (ce 2db6 3a68 194d)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
