(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 76)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 89)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 55)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 53)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 60)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 16)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 62)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 58)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 64)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 90)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 80)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 61)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 123)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 75)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 63)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 25)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 36)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 26)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 82)))))
(deny syscall-unix
	(require-not (c1 38dd 3a68 0dc1)))
(deny syscall-mach
	(require-not (cb 38e7 3a68 0dbf)))
(deny syscall-mig
	(require-not (cc 38e9 3a68 0dbd)))
(deny system-fcntl
	(require-not (ce 03af 3a68 0dbb)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
