(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 123)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 112)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 108)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "h" 4)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 117)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 103)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 102)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOUserUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IONetworkStackUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "IO80211APIUserClient"))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "AppleBCMWLANNANDataInterface"))
(require-not (iokit-user-client-class "AppleBCMWLANProximityInterface")))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "AppleBCMWLANSkywalkInterface"))
		(require-not (iokit-user-client-class "IOUserNetworkWLAN"))
		(require-not (iokit-user-client-class "IONetworkStack"))
		(require-not (iokit-user-client-class "IOUserNetworkEthernet"))))
(deny iokit-set-properties
	(require-all (require-not (iokit-property "USBDeviceCommand"))
(require-not (iokit-property "USBDeviceCommandParameter")))
	(require-not (iokit-user-client-class "IOUSBDeviceController"))
	(require-all
		(iokit-user-client-class "IONetworkStackUserClient")
		(require-all (require-not (iokit-property "IOInterfaceUnit"))
(require-not (iokit-property "IORegistryEntryID"))
(require-not (iokit-property "IONetworkStackUserCommand")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-not (ipc-posix-name "com.apple.configd.first-boot")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.symptoms.symptomsd.managed_events"))
(require-not (global-name "com.apple.SystemConfiguration.IPMonitorControl")))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.captiveagent"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.networkd_privileged"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.FSEvents")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-not (literal "/System/Library/SystemConfiguration/EAPOLController.bundle/eapolclient")))
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 205)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 110)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 188)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 189)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 131)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "N" 3)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 190)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 68)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 161)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 111)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 16)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 196)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 55)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 90)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 193)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 194)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 127)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 181)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 126)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 91)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 87)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 85)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 81)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 178)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 120)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 174)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 40)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 133)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 83)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 121)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 138)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 80)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 76)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 132)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "u" 134)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 38)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "u" 135)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 130)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 72)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 25)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 26)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 201)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 79)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 73)))))
(deny syscall-unix
	(require-not (c1 1f3b 3a68 2580)))
(deny syscall-mach
	(require-not (cb 1f45 3a68 257e)))
(deny syscall-mig
	(require-not (cc 1f47 3a68 257c)))
(deny sysctl-write
	(require-all (require-not (sysctl-name "kern.hostname"))
(require-not (sysctl-name "net.inet6.send.cga_parameters"))
(require-not (sysctl-name "net.inet.mptcp.allow_aggregate"))
(require-not (sysctl-name "net.qos.policy.restricted"))
(require-not (sysctl-name "net.qos.policy.restrict_avapps"))))
(deny system-fcntl
	(require-not (ce 1f5d 3a68 2579)))
(deny system-kas-info)
(deny storage-class-map)
