(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.springboard.blockableservices"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.containermanagerd")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.analyticsd")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-not (literal "/usr/local/bin/PLLog"))
	(debug-mode))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 30a7 3a68 1642)))
(deny syscall-mach
	(require-not (cb 30b1 3a68 1640)))
(deny syscall-mig
	(require-not (cc 30b3 3a68 163e)))
(deny sysctl-write
	(require-all (require-not (sysctl-name "kern.darkboot"))
(require-not (sysctl-name "kern.libmalloc_experiments"))
(require-not (sysctl-name "kern.stackshot_estimate_adj"))
(require-not (sysctl-name "kern.trial_treatment_id"))
(require-not (sysctl-name "kern.trial_experiment_id"))
(require-not (sysctl-name "kern.trial_deployment_id"))
(require-not (sysctl-name "kern.memorystatus_max_freeze_demotions_daily"))
(require-not (sysctl-name "kern.memorystatus_min_thaw_refreeze_threshold"))
(require-not (sysctl-name "kern.memorystatus_thaw_count_demotion_threshold"))
(require-not (sysctl-name "kern.memorystatus_freezer_use_ordered_list"))
(require-not (sysctl-name "kern.memorystatus_freezer_use_demotion_list"))
(require-not (sysctl-name "kern.memorystatus_freeze_jetsam_band"))
(require-not (sysctl-name "kern.memorystatus_freeze_budget_multiplier"))
(require-not (sysctl-name "kern.memorystatus_freeze_min_processes"))
(require-not (sysctl-name "kern.memorystatus_freeze_max_candidate_band"))
(require-not (sysctl-name "kern.memorystatus_freeze_pages_min"))
(require-not (sysctl-name "kern.memorystatus_freeze_processes_max"))
(require-not (sysctl-name "kern.memorystatus_freeze_private_shared_pages_ratio"))))
(deny system-fcntl
	(require-not (ce 30f1 3a68 163b)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
