(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleEffaceableStorageUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleAPFSUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleEffaceableBlockDevice"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-all (require-not (global-name "com.apple.pearld"))
(require-not (global-name "com.apple.biometrickitd")))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.SBUserNotification")
		(global-name "com.apple.PowerManagement.control")
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2c41 3a68 1a8e)))
(deny syscall-mach
	(require-not (cb 2c4b 3a68 1a8c)))
(deny syscall-mig
	(require-not (cc 2c4d 3a68 1a8a)))
(deny system-fcntl
	(require-not (ce 2c53 3a68 1a88)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 96))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 67))
		(require-not (mac-syscall-number 4))
		(mac-syscall-number 12)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny system-necp-client-action)
(deny storage-class-map)
