(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(global-name "com.apple.containermanagerd")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 227f 3a68 22d6)))
(deny syscall-mach
	(require-not (cb 2289 3a68 22d4)))
(deny syscall-mig
	(require-not (cc 228b 3a68 22d2)))
(deny system-fcntl
	(require-not (ce 2291 3a68 22d0)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 36))))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
