(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleNVMeEANUC"))
		(require-not (iokit-user-client-class "IOAESAcceleratorUserClient"))
		(require-not (iokit-user-client-class "IOAccessoryManagerUserClient"))
		(require-not (iokit-user-client-class "AppleImage4UserClient"))
		(require-not (iokit-user-client-class "AppleH10CamInUserClient"))
		(require-not (iokit-user-client-class "AppleH13CamInUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "AppleSEPUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleBiometricServicesUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleNVMeEAN"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleSEPManager"))
		(require-not (iokit-user-client-class "AppleImage4"))
		(require-all (require-not (iokit-user-client-class "AppleHydraBuiltIn"))
(require-not (iokit-user-client-class "AppleKrakenBuiltIn")))
		(require-not (iokit-user-client-class "AppleTriStarBuiltIn"))
		(require-not (iokit-user-client-class "AppleS8000AESAccelerator"))
		(require-not (iokit-user-client-class "AppleH10CamIn"))
		(require-not (iokit-user-client-class "AppleH13CamIn"))
		(iokit-user-client-class "AppleBiometricServices")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon.libxpc"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.appleh13camerad"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ZhuGeService"))
		(require-not (xpc-service-name "com.apple.ACCHWComponentAuthService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.CoreAuthentication.daemon")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 2106 3a68 23a8)))
(deny syscall-mach
	(require-not (cb 2110 3a68 23a6)))
(deny syscall-mig
	(require-not (cc 2112 3a68 23a4)))
(deny system-fcntl
	(require-not (ce 2118 3a68 23a2)))
(deny system-kas-info)
(deny storage-class-map)
