(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "IOHIDResourceDeviceUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-not (iokit-user-client-class "IOMobileFramebuffer")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.sociallayerd"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mobile.heartbeat"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.TextInput.accessibility"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.sharing.accessibility"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.ExternalAccessory.distributednotification.server")
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-all
		(require-not (literal "/bin/sh"))
		(require-not (literal "/usr/bin/killall"))
		(require-not (literal "/bin/echo"))
		(require-any
			(require-not (debug-mode))
			(require-all (require-not (literal "/usr/local/bin/hkctl"))
(require-not (literal "/usr/local/bin/eventer"))
(require-not (literal "/usr/local/bin/CADebug"))
(require-not (literal "/usr/local/bin/gestalt_query"))
(require-not (literal "/usr/local/bin/collectWiFiDebugInfo.sh"))))))
(deny syscall-unix
	(require-all
		(require-not (c1 446a 3969 033a))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 4474 3a68 0338)))
(deny syscall-mig
	(require-not (cc 4476 3a68 0336)))
(deny system-fcntl
	(require-not (ce 447c 3a68 0334)))
(deny system-kas-info)
(deny storage-class-map)
