(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.CARenderServer")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 43ef 3a68 0383)))
(deny syscall-mach
	(require-not (cb 43f9 3a68 0381)))
(deny syscall-mig
	(require-not (cc 43fb 3a68 037f)))
(deny system-fcntl
	(require-not (ce 4401 3a68 037d)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
