(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.RemoteDisplay"))
(require-not (global-name "com.apple.timesync.manager"))
(require-not (global-name "com.apple.timesync.expositor"))
(require-not (global-name "com.apple.timesync.ptp.manager")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (global-name "com.apple.dockaccessoryd"))
(require-not (global-name "com.apple.mediasafetynet.exceptions.cam"))
(require-not (global-name "com.apple.systemstatus.activityattribution")))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.videoconference.camera"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.mediasafetynet.exceptions"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (xpc-service-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(global-name "com.apple.CARenderServer")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))))
(deny syscall-unix
	(require-not (c1 201b 3a68 249f)))
(deny syscall-mach
	(require-not (cb 2025 3a68 249d)))
(deny syscall-mig
	(require-not (cc 2028 3a68 249b)))
(deny system-fcntl
	(require-not (ce 202e 3a68 2499)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-all
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
