(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "h" 4)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 113)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 109)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 112)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 108)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 121)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 127)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 106)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 117)))
		(ioctl-command-regex [UNSUPPORTED](_IO "B" 103))
		(ioctl-command-regex [UNSUPPORTED](_IO "B" 102))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOUserUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "IO80211APIUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOUserNetworkWLAN"))
		(require-not (iokit-user-client-class "IOUserNetworkEthernet"))
		(require-not (iokit-user-client-class "AppleBCMWLANIO80211APSTAInterface"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.logd")
		(global-name "com.apple.diagnosticd")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 16)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 37)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 200)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 33)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 201)))))
(deny syscall-unix
	(require-not (c1 2a3d 3a68 1c88)))
(deny syscall-mach
	(require-not (cb 2a47 3a68 1c86)))
(deny syscall-mig
	(require-not (cc 2a49 3a68 1c84)))
(deny system-fcntl
	(require-not (ce 03af 3a68 1c82)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
