(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleHWAccessUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleHWAccess"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.tailspin.symbolicationserver"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.SystemConfiguration.configd")
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-not (literal "/usr/bin/tailspin"))
	(require-all
		(literal "/usr/local/bin/darwinup")
		(debug-mode)))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 4299 3a68 04dc)))
(deny syscall-mach
	(require-not (cb 42a3 3a68 04da)))
(deny syscall-mig
	(require-not (cc 42a5 3a68 04d8)))
(deny sysctl-write
	(require-all
		(require-all (require-not (sysctl-name "kperf.timer.period"))
(require-not (sysctl-name "kperf.timer.action")))
		(require-all (require-not (sysctl-name "ktrace.init_background"))
(require-not (sysctl-name "kperf.timer.pet_timer"))
(require-not (sysctl-name "kperf.lightweight_pet"))
(require-not (sysctl-name "kperf.lazy.cpu_action"))
(require-not (sysctl-name "kperf.lazy.cpu_time_threshold")))
		(require-all (require-not (sysctl-name "kperf.reset"))
(require-not (sysctl-name "kperf.sampling"))
(require-not (sysctl-name "kperf.timer.count")))
		(require-any (sysctl-name "kperf.action.userdata")
(sysctl-name "kperf.action.samplers")
(sysctl-name "kperf.action.filter_by_pid"))
		(require-any (sysctl-name "kperf.action.count")
(sysctl-name "kperf.kdebug.filter")
(sysctl-name "kperf.kdebug.action")
(sysctl-name "kpc.period")
(sysctl-name "kpc.actionid")
(sysctl-name "kpc.counter_count")
(sysctl-name "kpc.config")
(sysctl-name "kpc.config_count"))))
(deny system-fcntl
	(require-not (ce 42ba 3a68 04d3)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
