(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.icloud.fmfd"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.synapse.DocumentWorkflowsService"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.mediaanalysisd.analysis"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.mediaanalysisd.service.public"))
		(require-not (global-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.ckdiscretionaryd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.biome.compute.publisher.service"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.proactive.ProactiveSuggestionClientModel.xpc"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.pommesmld.pmldservice"))
		(require-not (global-name "com.apple.intelligenceplatform.View"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.gputools.service"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.remoted"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.photoanalysisd"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.triald.namespace-management"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.spotlight.CSExattrCryptoService"))
		(require-not (xpc-service-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.ABDatabaseDoctor")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (c1 20b2 3a68 23fb)))
(deny syscall-mach
	(require-not (cb 1151 3a68 23f9)))
(deny syscall-mig
	(require-not (cc 20bc 3a68 23f7)))
(deny system-fcntl
	(require-not (ce 0836 3a68 23f5)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 5))
		(require-not (mac-syscall-number 260))
		(require-not (mac-syscall-number 261))
		(require-not (mac-syscall-number 4))
		(require-not (mac-syscall-number 67))
		(require-not (mac-syscall-number 12))
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
