(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-all (require-not (iokit-user-client-class "ApplePearlUserClient"))
(require-not (iokit-user-client-class "AppleOysterUserClient")))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleBiometricServicesUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleSPUHIDDevice"))
		(require-not (iokit-user-client-class "AppleSEPManager"))
		(require-not (iokit-user-client-class "AppleARMIICDevice"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-all (require-not (iokit-user-client-class "ApplePearlSEPDriver"))
(require-not (iokit-user-client-class "AppleOysterSEPDriver"))
(require-not (iokit-user-client-class "AppleBiometricServices")))
		(require-not (iokit-user-client-class "AppleAPFSContainer"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleMesaSEPDriverInternal"))
	(require-not (iokit-property "LoggingLevel"))
	(require-all
		(iokit-property "reportStatusMessages")
		(require-all (require-not (iokit-user-client-class "AppleMesa"))
(require-not (iokit-user-client-class "AppleSandDollar")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.mobilerepaird"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.managedassetsd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(global-name "com.apple.FileCoordination")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-not (literal "/bin/sh")))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 10b8 3a68 3242)))
(deny syscall-mach
	(require-not (cb 10c2 3a68 3240)))
(deny syscall-mig
	(require-not (cc 10c4 3a68 323e)))
(deny system-fcntl
	(require-not (ce 10ca 3a68 323c)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
