(version 1)
(allow default)
(deny file-ioctl
	(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17))))
(deny syscall-unix
	(require-not (c1 062a 3a68 3804)))
(deny syscall-mach
	(require-not (cb 03a7 3a68 3802)))
(deny syscall-mig
	(require-not (cc 0634 3a68 3800)))
(deny system-fcntl
	(require-not (ce 0285 3a68 37fe)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
