(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "ApplePPMCPMS"))
(require-not (iokit-user-client-class "AppleT8030PPM")))
		(require-all (require-not (iokit-user-client-class "AppleT8020PPM"))
(require-not (iokit-user-client-class "AppleT8015PPM")))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 36b4 3a68 104e)))
(deny syscall-mach
	(require-not (cb 03a7 3a68 104c)))
(deny syscall-mig
	(require-not (cc 36be 3a68 104a)))
(deny system-fcntl
	(require-not (ce 0285 3a68 1048)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
