(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 135)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 126)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 131)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 111)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 132)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 129)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 125)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 120)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 130)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 128)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 127)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 137)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "h" 4)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 109)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 108)))
		(ioctl-command-regex [UNSUPPORTED](_IO "B" 102))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.diagnosticd")
		(global-name "com.apple.logd")
		(global-name "com.apple.containermanagerd")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.SystemConfiguration.configd")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-all
		(require-not (literal "/usr/bin/awk"))
		(require-not (literal "/bin/sh"))
		(require-not (literal "/usr/bin/log"))
		(require-all (require-not (literal "/bin/launchctl"))
(require-not (literal "/usr/bin/defaults")))))
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 144)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 143)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 120)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 121)))))
(deny syscall-unix
	(require-not (c1 340b 3a68 1277)))
(deny syscall-mach
	(require-not (cb 3415 3a68 1275)))
(deny syscall-mig
	(require-not (cc 3418 3a68 1273)))
(deny sysctl-write
	(require-all (require-not (sysctl-name "net.inet6.icmp6.nd6_debug"))
(require-not (sysctl-name "net.inet.tcp.log.enable"))
(require-not (sysctl-name "net.inet.ip.log.privacy"))))
(deny system-fcntl
	(require-not (ce 3428 3a68 1270)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
