(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOAccessoryManagerUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOHIDUserDevice"))
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "IOAccessoryIDBusHIDDevice"))
		(require-all (require-not (iokit-user-client-class "AppleHydraBuiltIn"))
(require-not (iokit-user-client-class "AppleKrakenBuiltIn")))
		(require-all (require-not (iokit-user-client-class "AppleUSBTopCaseHIDDriver"))
(require-not (iokit-user-client-class "AppleWirelessChargingDevice")))
		(require-not (iokit-user-client-class "AppleTriStarBuiltIn"))
		(require-not (iokit-user-client-class "IOAccessoryHIDDeviceEndpoint"))
		(require-not (iokit-user-client-class "AppleHPMInterfaceType1"))
		(require-not (iokit-user-client-class "AppleTCControllerType1"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleSmartBattery"))
	(require-all (require-not (iokit-property "DockMask"))
(require-not (iokit-property "DownstreamAdapterFamily"))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(global-name "com.apple.PowerManagement.control")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (c1 2bcf 3969 1b1a))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 2bd9 3a68 1b18)))
(deny syscall-mig
	(require-not (cc 2bdb 3a68 1b16)))
(deny system-fcntl
	(require-not (ce 0285 3a68 1b14)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
