(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleH10CamInUserClient"))
		(require-not (iokit-user-client-class "AppleH13CamInUserClient"))
		(require-all (require-not (iokit-user-client-class "BongoDeviceUserClient"))
(require-not (iokit-user-client-class "AppleHPMUserClient"))
(require-not (iokit-user-client-class "AppleGasGaugeUpdateUserClient"))
(require-not (iokit-user-client-class "AppleARMIICUserClient"))
(require-not (iokit-user-client-class "AppleAstrisGpioProbeUserClient")))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleH10CamIn"))
		(require-all (require-not (iokit-user-client-class "BongoTransport"))
(require-not (iokit-user-client-class "AppleHPMARMI2C"))
(require-not (iokit-user-client-class "AppleHPMARMSPMI"))
(require-not (iokit-user-client-class "AppleGasGaugeUpdate"))
(require-not (iokit-user-client-class "AppleAstrisGpioProbe")))
		(require-not (iokit-user-client-class "AppleH13CamIn"))
		(require-not (iokit-user-client-class "AppleARMIICDevice"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.appleh16camerad"))
		(require-not (global-name "com.apple.nearbyd.xpc.diagnostics"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.appleh13camerad"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-all
		(require-not (c1 3aba 3969 0b88))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 3ac4 3a68 0b86)))
(deny syscall-mig
	(require-not (cc 3ac6 3a68 0b84)))
(deny system-fcntl
	(require-not (ce 202e 3a68 0b82)))
(deny system-kas-info)
(deny storage-class-map)
