(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-not (ipc-posix-name "com.apple.lsd.firstboot")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.online-auth-agent.xpc"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.misagent"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.lsd.modifydb"))
		(require-all (require-not (global-name "com.apple.mdt"))
(require-not (global-name "com.apple.ondemandd.launchservices")))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name-regex #".+"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.CarPlayApp.service")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2d76 3a68 1977)))
(deny syscall-mach
	(require-not (cb 2d80 3a68 1975)))
(deny syscall-mig
	(require-not (cc 2d82 3a68 1973)))
(deny sysctl-write
	(require-not (sysctl-name "kern.grade_cputype")))
(deny system-fcntl
	(require-not (ce 2d8c 3a68 1970)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "A" 2))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 98)
	(mac-policy-name "AMFI")
	(mac-syscall-number 96)
	(mac-syscall-number 90)
	(require-all
		(mac-syscall-number 7)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 2)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 6)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 5)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard"))
	(require-all
		(mac-syscall-number 4)
		(require-not (mac-policy-name "Sandbox")))
	(require-all
		(mac-syscall-number 67)
		(require-not (mac-policy-name "Sandbox"))))
(deny system-necp-client-action)
(deny storage-class-map)
