(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-all (require-not (iokit-user-client-class "IOTimeSyncUserClient"))
(require-not (iokit-user-client-class "IOTimeSyncDomainUserClient"))
(require-not (iokit-user-client-class "IOTimeSyncgPTPManagerUserClient"))
(require-not (iokit-user-client-class "IOTimeSyncClockManagerUserClient")))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all (require-not (iokit-user-client-class "IOTimeSyncDomain"))
(require-not (iokit-user-client-class "IOTimeSyncgPTPManager"))
(require-not (iokit-user-client-class "IOTimeSyncClockManager"))
(require-not (iokit-user-client-class "IOTimeSyncTranslationPMGR"))
(require-not (iokit-user-client-class "IOTimeSyncTranslationMach"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.RemoteDisplay"))
(require-not (global-name "com.apple.timesync.manager"))
(require-not (global-name "com.apple.timesync.expositor"))
(require-not (global-name "com.apple.timesync.ptp.manager")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.videoconference.camera"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.CompanionLink")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-all
		(require-not (c1 3d1f 3969 09a5))
		(require-any
			(syscall-number SYS_sigaltstack)
			(require-all
				(syscall-number SYS_openat)
				(syscall-number SYS_fstatat)
				(syscall-number SYS_open)
				(syscall-number 38)
				(syscall-number SYS_fstatat64)
				(syscall-number SYS_dup)
				(syscall-number SYS_getfsstat64)
				(syscall-number SYS_map_with_linking_np)
				(syscall-number SYS_getfsstat)))))
(deny syscall-mach
	(require-not (cb 3d29 3a68 09a3)))
(deny syscall-mig
	(require-not (cc 3d2b 3a68 09a1)))
(deny system-fcntl
	(require-not (ce 03af 3a68 099f)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-all
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
