(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.wirelessinsightsd"))
(require-not (global-name "com.apple.networkdiagnosticsd"))
(require-not (global-name "com.apple.commcenter.carrierspace.xpc"))
(require-not (global-name "com.apple.runningboard.resource_notify")))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.networkserviceproxy"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-all (require-not (global-name "com.apple.wifianalyticsd"))
(require-not (global-name "com.apple.symptomsd.helper")))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.spindump"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.networkd_privileged"))
		(require-not (global-name "com.apple.geod"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.nesessionmanager.flow-divert-token"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.NetworkLinkConditioner"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.foundationmodels.languagemodelservice"))
		(require-not (global-name "com.apple.triald.namespace-management"))
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.FSEvents")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 170)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 191)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 147)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 172)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 169)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 175)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 171)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 160))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 17))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 173))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 157))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 204))))
(deny syscall-unix
	(require-not (c1 4230 3a68 0556)))
(deny syscall-mach
	(require-not (cb 15a1 3a68 0554)))
(deny syscall-mig
	(require-not (cc 423a 3a68 0552)))
(deny sysctl-write
	(require-not (sysctl-name "net.inet.tcp.progress")))
(deny system-fcntl
	(require-not (ce 4244 3a68 054f)))
(deny system-kas-info)
(deny storage-class-map)
