(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOGPUMemoryInfoUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(require-not (iokit-user-client-class "AppleNVMeUpdateUC"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(require-not (iokit-user-client-class "AppleCLPCUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "AppleHDQGasGaugeControlUserClient"))
		(require-any (iokit-user-client-class "AppleAPFSUserClient")
(iokit-user-client-class "AFKEndpointInterfaceUserClient"))
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-all (require-not (iokit-user-client-class "ApplePPMCPMS"))
(require-not (iokit-user-client-class "AppleT8030PPM")))
		(require-not (iokit-user-client-class "AppleParavirtDisplay"))
		(require-not (iokit-user-client-class "AppleHDQGasGaugeControl"))
		(require-not (iokit-user-client-class "ApplePassthroughPPM"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleSMCKeysEndpoint"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleANS3CGv2Controller"))
		(require-not (iokit-user-client-class "AppleBTM"))
		(require-not (iokit-user-client-class "AppleCLPC"))
		(require-not (iokit-user-client-class "AppleANS2CGNVMeController"))
		(require-not (iokit-user-client-class "AppleAPFSContainer"))
		(require-not (iokit-user-client-class "AppleANS3NVMeController"))
		(require-any (iokit-user-client-class "AGXAccelerator")
(iokit-user-client-class "AFKMailboxEndpointInterface"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.powerlogd.XPCService.xpc"))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.nfcacd.hwmanager"))
(require-not (global-name "com.apple.powerlogHelperd.XPCService.xpc"))
(require-not (global-name "com.apple.diagnosticpipeline.tasking.service")))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.icloud.searchpartyd.beaconmanager"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.backlightd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.ckdiscretionaryd"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.basebandd.xpc"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-all (require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (xpc-service-name "com.apple.PPSFeatureFlagReader"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.terminusd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.PerfPowerServicesSignpostReader"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.ExposureNotification"))
		(global-name "com.apple.CarPlayApp.non-launching-service")
		(global-name "com.apple.CARenderServer")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny syscall-unix
	(require-not (c1 3708 3a68 0fbe)))
(deny syscall-mach
	(require-not (cb 3712 3a68 0fbc)))
(deny syscall-mig
	(require-not (cc 3714 3a68 0fba)))
(deny system-fcntl
	(require-not (ce 371a 3a68 0fb8)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 5))
		(mac-syscall-number 4)
		(mac-syscall-number 67)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
