(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOWatchdogUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleAPFSUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleARMWatchdogTimer"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))))
(deny iokit-set-properties
	(require-all (require-not (iokit-property "IOPMUBootStage"))
(require-not (iokit-property "IOPMUBootAppName")))
	(require-all
		(require-not (iokit-user-client-class "AppleDialogSPMIPMU"))
		(iokit-user-client-class "AppleDialogPMU")))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(debug-mode)
		(require-all (require-not (global-name "com.apple.watchdogtestd.watchdog"))
(require-not (global-name "com.apple.watchdogtestcon.watchdog"))
(require-not (global-name "com.apple.watchdogtesteph.watchdog"))))
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.logd.watchdog"))
(require-not (global-name "com.apple.PreBoard.oswatchdog"))
(require-not (global-name "com.apple.hidd.nonui.watchdog"))
(require-not (global-name "com.apple.backboard.oswatchdog"))
(require-not (global-name "com.apple.CarPlayApp.oswatchdog"))
(require-not (global-name "com.apple.commcenter.oswatchdog"))
(require-not (global-name "com.apple.springboard.oswatchdog"))
(require-not (global-name "com.apple.darwinaudiod.oswatchdog"))
(require-not (global-name "com.apple.thermalmonitord.watchdog"))
(require-not (global-name "com.apple.mediaserverd.coremedia.watchdog"))
(require-not (global-name "com.apple.wifid.watchdog"))
(require-not (global-name "com.apple.wakeboard.watchdog"))
(require-not (global-name "com.apple.SystemConfiguration.configd.watchdog"))
(require-not (global-name "com.apple.remoted.watchdog"))
(require-not (global-name "com.apple.runningboard.watchdog"))
(require-not (global-name "com.apple.audiomxd.watchdog"))
(require-not (global-name "com.apple.arkit.service.watchdog"))
(require-not (global-name "com.apple.internal.automationdevicemonitoringd.watchdog")))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(literal "/usr/bin/tailspin"))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 4716 3a68 0160)))
(deny syscall-mach
	(require-not (cb 4720 3a68 015e)))
(deny syscall-mig
	(require-not (cc 4722 3a68 015c)))
(deny system-fcntl
	(require-not (ce 149a 3a68 015a)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 111))))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
