(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.shm.notification_center"))
		(require-not (ipc-posix-name "apple.cfprefs.user.daemonv1"))))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data
	(require-all
		(require-not (ipc-posix-name "apple.cfprefs.user.daemonv1"))
		(ipc-posix-name "apple.cfprefs.")))
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.filesystems.fskitd"))
(require-not (global-name "com.apple.filesystems.userfs_helper")))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.filesystems.localLiveFiles"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-all
		(require-all (require-not (literal "/sbin/umount"))
(require-not (literal "/System/Library/Filesystems/hfs.fs/hfs.util"))
(require-not (literal "/System/Library/Filesystems/ntfs.fs/ntfs.util"))
(require-not (literal "/System/Library/Filesystems/msdos.fs/msdos.util"))
(require-not (literal "/System/Library/Filesystems/exfat.fs/exfat.util"))
(require-not (literal "/System/Library/Filesystems/apfs.fs/apfs.util"))
(require-not (literal "/System/Library/Filesystems/apfs_userfs.fs/apfs_userfs.util")))
		(require-not (literal "/sbin/mount"))
		(require-all (require-not (literal "/System/Library/Filesystems/hfs.fs/fsck_hfs"))
(require-not (literal "/System/Library/Filesystems/apfs.fs/fsck_apfs"))
(require-not (literal "/System/Library/Filesystems/exfat.fs/fsck_exfat"))
(require-not (literal "/System/Library/Filesystems/msdos.fs/fsck_msdos")))))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (c1 2329 3a68 2287)))
(deny syscall-mach
	(require-not (cb 2333 3a68 2285)))
(deny syscall-mig
	(require-not (cc 2335 3a68 2283)))
(deny system-fcntl
	(require-not (ce 1507 3a68 2281)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
