(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 105)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 113)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 97)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 22)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 83)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 120)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 112)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 84)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 108)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 121)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 127)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 106)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "h" 4)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 82)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 117)))
		(ioctl-command-regex [UNSUPPORTED](_IO "B" 103))
		(ioctl-command-regex [UNSUPPORTED](_IO "B" 102))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOUserUserClient"))
		(require-not (iokit-user-client-class "IO80211APIUserClient"))
		(require-not (extension com.apple.app-sandbox.iokit-client))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(require-any (iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.exception.iokit-user-client-class}")
(iokit-user-client-class-prefix "${ENTITLEMENT:com.apple.security.iokit-user-client-class}"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleBCMWLANSkywalkInterface"))
		(require-not (iokit-user-client-class "IOUserNetworkWLAN"))
		(require-not (iokit-user-client-class "IOUserNetworkEthernet"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-issue-extension)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.private.corewifi.internal-xpc"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.sysdiagnose.service.xpc"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.bluetooth.xpc"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.logd"))
		(require-all (require-not (global-name "com.apple.speedd"))
(require-not (global-name "com.apple.corecaptured")))
		(require-not (extension com.apple.app-sandbox.mach))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (extension com.apple.pluginkit.plugin-service))
		(require-not (extension com.apple.webkit.extension.mach))
		(global-name "com.apple.CompanionLink")
		(global-name "com.apple.AppSSO.service-xpc")
		(require-any
			(debug-mode)
			(global-name "com.apple.dt.testmanagerd.uiprocess"))))
(deny process-exec*
	(require-all
		(require-all (require-not (literal "/sbin/ifconfig"))
(require-not (literal "/sbin/ping"))
(require-not (literal "/sbin/ping6"))
(require-not (literal "/usr/bin/heap"))
(require-not (literal "/usr/bin/vmmap"))
(require-not (literal "/usr/bin/zprint"))
(require-not (literal "/usr/bin/dns-sd"))
(require-not (literal "/usr/bin/sw_vers"))
(require-not (literal "/usr/bin/footprint"))
(require-not (literal "/usr/sbin/arp"))
(require-not (literal "/usr/sbin/ioreg"))
(require-not (literal "/usr/sbin/scutil"))
(require-not (literal "/usr/sbin/kextstat"))
(require-not (literal "/usr/sbin/ndp"))
(require-not (literal "/usr/sbin/netstat"))
(require-not (literal "/usr/sbin/tcpdump"))
(require-not (literal "/usr/sbin/traceroute")))
		(require-any
			(require-not (literal "/usr/bin/log"))
			(require-all
				(debug-mode)
				(require-all (require-not (literal "/usr/local/bin/curl"))
(require-not (literal "/usr/local/bin/3bars"))
(require-not (literal "/usr/local/bin/security"))
(require-not (literal "/usr/local/bin/easyperf"))
(require-not (literal "/usr/local/bin/darwinup"))
(require-not (literal "/usr/local/bin/profilectl"))
(require-not (literal "/usr/local/bin/apple80211"))
(require-not (literal "/usr/local/bin/mobilewifitool"))
(require-not (literal "/usr/local/bin/jetsam_priority"))
(require-not (literal "/usr/local/bin/wl"))
(require-not (literal "/usr/local/bin/wifistats")))))))
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 201)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 168))))
(deny syscall-unix
	(require-not (c1 47df 3a68 003c)))
(deny syscall-mach
	(require-not (cb 47e9 3a68 003a)))
(deny syscall-mig
	(require-not (cc 47eb 3a68 0038)))
(deny system-fcntl
	(require-not (ce 3e6d 3a68 0036)))
(deny system-kas-info)
(deny storage-class-map)
