(version 1)
(deny default)
(allow darwin-notification-post)
(allow distributed-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.quicklook.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension com.apple.sandbox.executable)
		(require-not (literal))
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.aned.read-only")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
					(extension com.apple.sandbox.container)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
					(extension com.apple.sandbox.container)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
					(extension com.apple.sandbox.container)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
					(extension com.apple.sandbox.container)))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(require-any
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(require-all
						(extension com.apple.sandbox.system-container)
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(literal "/private/var/containers/Data/System/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.mediaserverd.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
					(extension com.apple.sandbox.container)))
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly")
				(extension com.apple.sandbox.executable))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))))
			(require-all
				(extension com.apple.fileprovider.read-write)
				(require-any
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")))
			(require-all
				(extension-class "com.apple.quicklook.readonly")
				(extension com.apple.sandbox.container))
			(require-all
				(debug-mode)
				(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")
					(require-all
						(extension-class "com.apple.app-sandbox.read")
						(require-any
							(subpath "/System/Cryptexes")
							(subpath "/private/preboot/Cryptexes")))))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")
					(require-all
						(extension-class "com.apple.app-sandbox.read")
						(require-any
							(subpath "/System/Cryptexes")
							(subpath "/private/preboot/Cryptexes")))))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")
					(require-all
						(extension-class "com.apple.app-sandbox.read")
						(require-any
							(subpath "/System/Cryptexes")
							(subpath "/private/preboot/Cryptexes"))))))))
(allow file-link)
(allow file-lock)
(allow file-read*
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/")
(subpath-prefix "${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-only}")
(literal-prefix "NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-only}"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(extension com.apple.sharing.airdrop.readonly)
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.sandbox.executable)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(subpath "/Applications")
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
			(require-any (subpath-prefix "${HOME}/Library/Application Support")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/SystemData/com.apple.akd/?"))
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(subpath "/private/var/containers/Bundle")
			(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_debug/Applications")
(subpath "/private/var/personalized_automation/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
			(subpath "/Developer/Applications")
			(literal "/private/var/preferences/com.apple.security.plist")
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$")
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}")))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
						(process-attribute is-apple-signed-executable))
					(require-all
						(entitlement-is-present com.apple.private.networkextension.configuration)
						(literal "/private/var/preferences/com.apple.networkextension.plist"))))
			(require-all
				(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
				(require-any
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(literal "/dev/null")
					(literal "/dev/aes_0")
					(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
					(literal "/dev/urandom")
					(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
					(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
					(subpath "/private/var/db/datadetectors/sys")
					(literal "/dev/dtracehelper")
					(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
					(subpath "/private/var/containers/Data/System/com.apple.geod")
					(extension com.apple.sandbox.container)
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
					(literal "/dev/zero")
					(literal "/dev/random")
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.akd"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.akd"))
					(require-all
						(uid 0)
						(literal "/private/etc/master.passwd"))
					(require-all
						(entitlement-is-bool-true com.apple.coreduetd.people)
						(require-any
							(require-any (literal-prefix "${HOME}/Library/CoreDuet/People")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal"))
							(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")))
					(require-all
						(entitlement-is-bool-true com.apple.security.system-container)
						(extension com.apple.sandbox.system-container)
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
							(require-all
								(literal "/private/var/containers/Data/System/")
								(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))
					(require-all
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(extension com.apple.sandbox.system-group)
						(entitlement-is-present com.apple.security.system-groups)
						(entitlement-is-present com.apple.security.system-group-containers))
					(require-all
						(extension com.apple.sandbox.system-group)
						(require-any
							(require-all
								(entitlement-is-present com.apple.security.system-groups)
								(require-any
									(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
									(require-all
										(literal "/private/var/containers/Shared/SystemGroup/")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
							(require-all
								(entitlement-is-present com.apple.security.system-group-containers)
								(require-any
									(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
									(require-all
										(literal "/private/var/containers/Shared/SystemGroup/")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
					(require-all
						(entitlement-is-bool-true com.apple.private.logging.diagnostic)
						(extension com.apple.logd.read-only)
						(require-any
							(require-any (subpath "/private/var/userdata/diagnostics")
(subpath "/private/var/db/timesync"))
							(require-any (subpath "/private/var/db/diagnostics")
(subpath "/private/var/db/uuidtext"))))
					(require-all
						(vnode-type BLOCK-DEVICE)
						(vnode-type CHARACTER-DEVICE)
						(require-any
							(literal "/private")
							(subpath "/Developer")
							(subpath "/private/var/preferences/Logging")
							(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
							(subpath "/System/Library/PrivateFrameworks")
							(require-any (literal "/private/var/db/eligibilityd/eligibility.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.plist"))
							(literal "/private/etc/passwd")
							(subpath "/usr/lib")
							(subpath "/private/var/db/timezone")
							(subpath "/Library/RegionFeatures")
							(literal "/System")
							(literal "/private/etc/services")
							(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
							(subpath "/System/Library/Frameworks")
							(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
							(subpath "/System/Cryptexes")
							(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
							(literal "/private/etc/hosts")
							(subpath "/private/preboot/Cryptexes")
							(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.bin")
							(literal "/")
							(subpath "/usr/share")
							(literal "/private/etc/fstab")
							(literal "/private/preboot")
							(subpath "/System/Library")
							(subpath "/System/Developer")
							(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
							(require-all
								(process-attribute is-apple-signed-executable)
								(require-any
									(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
									(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
									(subpath "/usr/libexec")
									(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationSetAsideDetails.plist"))
									(require-all
										(subpath "/usr/local/libexec")
										(debug-mode))))
							(require-all
								(debug-mode)
								(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
							(require-all
								(subpath "/usr/local")
								(require-any
									(debug-mode)
									(require-all
										(debug-mode)
										(require-any
											(subpath "/AppleInternal")
											(subpath "/usr/local/lib")))))
							(require-all
								(subpath "/AppleInternal")
								(require-any
									(debug-mode)
									(require-all
										(debug-mode)
										(require-any
											(subpath "/AppleInternal")
											(subpath "/usr/local/lib")))))
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}/Library/NanoTimeKit/FaceSupport")
								(require-any
									(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.Argon)
									(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.FaceSupport)))
							(require-all
								(subpath "/usr/appleinternal")
								(require-any
									(debug-mode)
									(require-all
										(debug-mode)
										(require-any
											(subpath "/AppleInternal")
											(subpath "/usr/local/lib")))))
							(require-all
								(entitlement-is-present com.apple.private.oop-jit.loader)
								(subpath "/private/var/OOPJit")
								(extension com.apple.sandbox.oopjit)))))))))
(allow file-read-data
	(require-all
		(literal)
		(require-not (extension com.apple.sandbox.executable))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/private/var/run/syslog")
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(extension com.apple.sharing.airdrop.readonly)
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(extension com.apple.sandbox.container)
	(vnode-type DIRECTORY)
	(require-all
		(entitlement-is-bool-true com.apple.security.system-container)
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
		(extension com.apple.sandbox.system-container))
	(require-all
		(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
		(extension com.apple.sandbox.system-group)
		(require-any
			(entitlement-is-present com.apple.security.system-groups)
			(entitlement-is-present com.apple.security.system-group-containers)))
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(literal-prefix "${HOME}")
			(literal-prefix "${HOME}/Library/Preferences")
			(vnode-type DIRECTORY)
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")))))
(allow file-test-existence)
(allow file-write*
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(require-any (subpath-prefix "${HOME}/Library/Application Support")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/SystemData/com.apple.akd/?"))
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.akd")
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(require-all
		(literal "/private/var/")
		(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/SystemData/com[.]apple[.]akd$"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.akd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.akd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.akd"))
			(extension com.apple.sandbox.container)
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.akd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.akd"))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(require-any
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(require-all
						(extension com.apple.sandbox.system-container)
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(literal "/private/var/cores/")
				(regex #"^/private/var/cores/.+[.]core$")
				(process-attribute is-apple-signed-executable)))))
(allow file-write-create
	(require-all
		(process-attribute is-apple-signed-executable)
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches"))))
(allow file-write-data
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/null")
			(literal "/dev/dtracehelper")
			(literal "/dev/zero"))))
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(subpath "/private/var/OOPJit")
		(extension com.apple.sandbox.oopjit)))
(allow file-write-xattr
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension com.apple.sandbox.system-container)
				(entitlement-is-bool-true com.apple.security.system-container)
				(literal "/private/var/containers/Data/System/")
				(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))))))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-service)
(allow lsopen)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.fairplayd.versioned")
	(require-any (global-name "com.apple.adid.xpc")
(global-name "com.apple.Carousel.authAlertXPCService"))
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.cdp.daemon")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.coreidvd.proofing")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SharedWebCredentials")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.iconservices")
	(global-name "com.apple.marco")
	(global-name "com.apple.geoanalyticsd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.awdd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.corefollowup.agent")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.ak.anisette.xpc")
	(global-name "com.apple.security.octagon")
	(global-name "com.apple.networkd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.nesessionmanager.content-filter")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.frontboard.systemappservices")
	(xpc-service-name "com.apple.extensionkitservice")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.logd.events")
	(global-name "com.apple.runningboard")
	(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.system.logger")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.pluginkit.plugin-service)
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.logd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.containermanagerd.system")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(global-name "com.apple.osanalytics.osanalyticshelper")
		(process-attribute is-apple-signed-executable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(xpc-service-name-regex #".+")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.datamigrator")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.mobile.usermanagerd.xpc")
					(global-name "com.apple.SharedWebCredentials"))))))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-outbound)
(allow process-codesigning)
(allow process-info-codesignature)
(allow process-info-pidinfo)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(preference-domain "com.apple.nanobuddy")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.storeservices.itfe")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.akd")
	(preference-domain "com.apple.purplebuddy.notbackedup")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.nsurlcache")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.marco")
	(extension com.apple.security.exception.shared-preference.read-write)
	(extension com.apple.security.exception.shared-preference.read-only)
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(preference-domain "com.apple.security")
		(process-attribute is-apple-signed-executable)))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow user-preference-write
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.akd")
	(preference-domain "com.apple.purplebuddy.notbackedup"))
(allow process-exec-update-label)
