(version 1)
(deny default)
(allow file-issue-extension)
(allow file-link
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-mount-update
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-revoke)
(allow hid-control)
(allow iokit-issue-extension)
(allow iokit-open*)
(allow iokit-open-user-client)
(allow ipc-sysv-shm)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(require-all
		(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension "b'com.apple.pluginkit.plugin-service'")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true "b'com.apple.security.on-demand-install-capable'"))))
	(require-all
		(signing-identifier "com.apple.CTParserService")
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension "b'com.apple.pluginkit.plugin-service'")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true "b'com.apple.security.on-demand-install-capable'"))))
	(require-all
		(signing-identifier "com.apple.ImageIOXPCService")
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension "b'com.apple.pluginkit.plugin-service'")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true "b'com.apple.security.on-demand-install-capable'"))))
	(require-all
		(signing-identifier "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension "b'com.apple.pluginkit.plugin-service'")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true "b'com.apple.security.on-demand-install-capable'")))))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow network-inbound
	(control-name "com.apple.flow-divert")
	(literal "/private/var/run/syslog")
	(require-all
		(literal "/private/var/run/lockdown.sock")
		(require-any
			(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
			(signing-identifier "com.apple.ImageIOXPCService")
			(signing-identifier "com.apple.CoreGraphics.CGPDFService"))))
(allow opendirectory-user-modify)
(allow pseudo-tty)
(allow socket-option-set
	(c1 32f1 b8f1 b8eb)
	(require-not (syscall-number SYS_memorystatus_control))
	(debug-mode)
	(require-all
		(syscall-number SYS_flock)
		(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
	(require-all
		(syscall-number SYS_ftruncate)
		(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
	(require-all
		(syscall-number SYS_fsync)
		(entitlement-is-bool-true "b'com.apple.coreduetd.people'"))
	(require-all
		(syscall-number SYS_guarded_open_dprotected_np)
		(entitlement-is-bool-true "b'com.apple.coreduetd.people'")))
(allow syscall*)
(allow syscall-unix
	(require-not (kernel-mig-routine 196))
	(debug-mode))
(allow system-automount
	(ce 0513 b8e8 f53c))
(allow system-mac-label
	(mac-syscall-number 2)
	(require-not (mac-syscall-number 5))
	(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-package-check)
(allow user-preference*
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow user-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'"))
(allow managed-preference-read
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow storage-class-map)
