(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-lock)
(allow file-map-executable
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-read-data
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-test-existence)
(allow iokit-get-properties)
(allow iokit-open-user-client)
(allow iokit-open-service)
(allow iokit-set-properties)
(allow lsopen)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(require-all
		(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
		(require-any
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension com.apple.pluginkit.plugin-service)
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(global-name "com.apple.pluginkit.pkd")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true com.apple.coreduetd.people))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true com.apple.security.on-demand-install-capable))))
	(require-all
		(signing-identifier "com.apple.CTParserService")
		(require-any
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension com.apple.pluginkit.plugin-service)
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(global-name "com.apple.pluginkit.pkd")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true com.apple.coreduetd.people))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true com.apple.security.on-demand-install-capable))))
	(require-all
		(signing-identifier "com.apple.ImageIOXPCService")
		(require-any
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension com.apple.pluginkit.plugin-service)
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(global-name "com.apple.pluginkit.pkd")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true com.apple.coreduetd.people))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true com.apple.security.on-demand-install-capable))))
	(require-all
		(signing-identifier "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(extension com.apple.pluginkit.plugin-service)
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(xpc-service-name "com.apple.extensionkitservice")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(local-name "com.apple.cfprefsd.agent")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(global-name "com.apple.pluginkit.pkd")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true com.apple.coreduetd.people))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(literal "/private/var/run/syslog")
	(require-all
		(literal "/private/var/run/lockdown.sock")
		(require-any
			(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
			(signing-identifier "com.apple.ImageIOXPCService")
			(signing-identifier "com.apple.CoreGraphics.CGPDFService"))))
(allow process-codesigning)
(allow socket-ioctl)
(allow syscall-unix
	(c1 32f9 b9b0 b9a9)
	(syscall-number SYS_map_with_linking_np)
	(require-all
		(syscall-number SYS_csrctl)
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(syscall-number SYS_flock)
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(syscall-number SYS_ftruncate)
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(syscall-number SYS_fsync)
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(syscall-number SYS_guarded_open_dprotected_np)
		(entitlement-is-bool-true com.apple.coreduetd.people)))
(allow syscall-mach)
(allow syscall-mig
	(require-not (kernel-mig-routine 196))
	(debug-mode))
(allow sysctl*
	(sysctl-name "kern.wq_limit_cooperative_threads")
	(extension com.apple.security.exception.sysctl.read-write))
(allow sysctl-read
	(extension com.apple.security.exception.sysctl.read-write)
	(extension com.apple.security.exception.sysctl.read-only)
	(require-all
		(entitlement-is-bool-true com.apple.security.exception.process-info)
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2.")))
	(require-all
		(require-not (sysctl-name "sysctl.proc_native"))
		(require-any
			(sysctl-name "hw.vectorunit")
			(require-any (sysctl-name "security.mac.amfi.developer_mode_status")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.boottime")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.development")
(sysctl-name "kern.wq_limit_cooperative_threads")
(sysctl-name "hw.usermem")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1dcachesize_compat"))
			(sysctl-name "kern.maxvnodes")
			(require-any (sysctl-name "kern.version")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
			(sysctl-name "hw.targettype")
			(require-any (sysctl-name "kern.ngroups")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.monotoniclock_offset_usecs"))
			(require-any (sysctl-name "kern.hostid")
(sysctl-name "hw.tbfrequency"))
			(sysctl-name "vm.malloc_ranges")
			(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat"))
			(sysctl-name "kern.bootsessionuuid")
			(sysctl-name "kern.osversion")
			(sysctl-name "kern.maxfilesperproc")
			(sysctl-name "vm.loadavg")
			(require-any (sysctl-name "kern.usrstack64")
(sysctl-name "hw.cpufrequency_max"))
			(require-any (sysctl-name "hw.cpufamily")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
			(sysctl-name "hw.target")
			(sysctl-name "kern.secure_kernel")
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "hw.cachelinesize")
			(sysctl-name "security.mac.lockdown_mode_state")
			(require-any (sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
			(require-any (sysctl-name "hw.perflevel")
(sysctl-name "kern.hv_vmm_present"))
			(require-any (sysctl-name "kern.waketime")
(sysctl-name "machdep.ptrauth_enabled")
(sysctl-name "machdep.virtual_address_size")
(sysctl-name "security.mac.sandbox.sentinel"))
			(sysctl-name "hw.l2cachesize")
			(sysctl-name "kern.hostname")
			(sysctl-name "sysctl.name2oid")
			(sysctl-name "hw.ncpu")
			(sysctl-name "hw.product")
			(require-any (sysctl-name "hw.memsize")
(sysctl-name "hw.machine"))
			(sysctl-name "hw.tbfrequency_compat")
			(sysctl-name "kern.memorystatus_level")
			(extension com.apple.security.exception.sysctl.read-write)
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "hw.optional.")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.physmem")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubfamily")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cacheconfig")
(sysctl-name "hw.cachelinesize_compat"))
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(require-any (sysctl-name "kern.willshutdown")
(sysctl-name "kern.willuserspacereboot"))
					(sysctl-name "kern.proc.pid.")
					(sysctl-name "kern.bootargs")
					(sysctl-name "kern.argmax"))))))
(allow system-fcntl
	(ce 3303 b978 b9dc))
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "A" 20)))
(allow system-mac-syscall
	(mac-syscall-number 2)
	(require-not (mac-syscall-number 5))
	(mac-policy-name "Sandbox"))
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow user-preference-write
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.CTParserService")
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow process-exec-update-label)
