(version 1)
(deny default)
(allow file-chroot
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension)
(allow file-link
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-mount-update
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow file-revoke)
(allow hid-control)
(allow iokit-issue-extension)
(allow iokit-open*)
(allow iokit-open-user-client)
(allow ipc-sysv-shm)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(require-all
		(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(xpc-service-name "com.apple.extensionkitservice")
			(extension "b'com.apple.pluginkit.plugin-service'")
			(xpc-service-name-regex #".+")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(local-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.containermanagerd.system")
			(global-name "com.apple.containermanagerd")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true 408))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true 761))))
	(require-all
		(signing-identifier "com.apple.ImageIOXPCService")
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(xpc-service-name "com.apple.extensionkitservice")
			(extension "b'com.apple.pluginkit.plugin-service'")
			(xpc-service-name-regex #".+")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(local-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.containermanagerd.system")
			(global-name "com.apple.containermanagerd")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true 408))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true 761))))
	(require-all
		(signing-identifier "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(global-name "com.apple.pluginkit.pkd")
			(xpc-service-name "com.apple.extensionkitservice")
			(extension "b'com.apple.pluginkit.plugin-service'")
			(xpc-service-name-regex #".+")
			(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
			(local-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.system.logger")
			(global-name "com.apple.managedconfiguration.profiled.public")
			(global-name "com.apple.mobilegestalt.xpc")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.containermanagerd.system")
			(global-name "com.apple.containermanagerd")
			(require-not (process-attribute is-apple-signed-executable))
			(global-name "com.apple.mobile.usermanagerd.xpc")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.osanalytics.osanalyticshelper")
					(global-name "com.apple.SharedWebCredentials")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.datamigrator")))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(entitlement-is-bool-true 408))
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true 761)))))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow opendirectory-user-modify)
(allow pseudo-tty)
(allow socket-option-set
	(c1 3284 bb43 bb3c)
	(require-not (syscall-number SYS_memorystatus_control))
	(debug-mode)
	(require-all
		(syscall-number SYS_flock)
		(entitlement-is-bool-true 408))
	(require-all
		(syscall-number SYS_ftruncate)
		(entitlement-is-bool-true 408))
	(require-all
		(syscall-number SYS_fsync)
		(entitlement-is-bool-true 408))
	(require-all
		(syscall-number SYS_guarded_open_dprotected_np)
		(entitlement-is-bool-true 408)))
(allow syscall*)
(allow syscall-unix
	(cc 328e bb3a bb68))
(allow syscall-mach
	(sysctl-name "kern.wq_limit_cooperative_threads")
	(extension "b'com.apple.security.exception.sysctl.read-write'"))
(allow syscall-mig
	(extension "b'com.apple.security.exception.sysctl.read-write'")
	(extension "b'com.apple.security.exception.sysctl.read-only'")
	(require-all
		(entitlement-is-bool-true 1025)
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2.")))
	(require-all
		(require-not (sysctl-name "sysctl.proc_native"))
		(require-any
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.product")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "sysctl.name2oid")
(sysctl-name "hw.physmem")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.nperflevels")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpusubfamily")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cachelinesize_compat"))
			(require-any (sysctl-name "vm.loadavg")
(sysctl-name "machdep.virtual_address_size")
(sysctl-name "kern.hostid")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.boottime")
(sysctl-name "kern.waketime")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.maxvnodes")
(sysctl-name "kern.usrstack64")
(sysctl-name "kern.development")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat"))
			(require-any (sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "security.mac.amfi.developer_mode_status")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.wq_limit_cooperative_threads")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat"))
			(require-any (sysctl-name "hw.ncpu")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.machine")
(sysctl-name "hw.memsize")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.osproductversion")
(sysctl-name "kern.osvariant_status"))
			(require-any (sysctl-name "kern.version")
(sysctl-name "kern.osrelease"))
			(sysctl-name "hw.targettype")
			(require-any (sysctl-name "kern.ostype")
(sysctl-name "kern.hostname"))
			(sysctl-name "security.mac.lockdown_mode_state")
			(require-any (sysctl-name "hw.l2cachesize")
(sysctl-name "hw.cachelinesize"))
			(require-any (sysctl-name "hw.optional.")
(sysctl-name "hw.perflevel")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.cacheconfig")
(sysctl-name "kern.hv_vmm_present")
(sysctl-name "kern.memorystatus_level"))
			(sysctl-name "hw.pagesize_compat")
			(sysctl-name "vm.malloc_ranges")
			(sysctl-name "kern.osversion")
			(sysctl-name "kern.maxfilesperproc")
			(sysctl-name "hw.tbfrequency_compat")
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "hw.target")
			(sysctl-name "kern.bootsessionuuid")
			(require-not (process-attribute is-apple-signed-executable))
			(sysctl-name "kern.proc.pid.")
			(sysctl-name "kern.argmax")
			(sysctl-name "kern.bootargs")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any (sysctl-name "kern.willshutdown")
(sysctl-name "kern.willuserspacereboot"))))))
(allow system-automount
	(fcntl-command F_GETFL)
	(fcntl-command F_GETPATH)
	(fcntl-command F_CHECK_LV)
	(fcntl-command F_ADDFILESIGS_RETURN))
(allow system-debug
	(fsctl-command-regex [UNSUPPORTED](_IO "A" 20)))
(allow system-mac*
	(mac-syscall-number 2)
	(require-not (mac-syscall-number 5))
	(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
(allow system-mac-label)
(allow system-mac-syscall)
(allow system-nfssvc)
(allow system-swap
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
(allow user-preference*
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'"))
(allow user-preference-read
	(require-any (signing-identifier "com.apple.lockdownmoded")
(signing-identifier "com.apple.audio.AudioConverterService"))
	(signing-identifier "com.apple.ImageIOXPCService")
	(signing-identifier "com.apple.CoreGraphics.CGPDFService"))
