(version 1)
(deny default)
(allow file*
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-issue-extension)
(allow file-mount
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences_m.plist")
(literal "/private/var/Managed Preferences/mobile/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")
			(extension "b'com.apple.blastdoor.read-write'")
			(extension "b'com.apple.app-sandbox.read-write'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")
			(extension "b'com.apple.blastdoor.read-write'")
			(extension "b'com.apple.app-sandbox.read-write'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.facetimemessagestored/IncomingVideoVoiceMail")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.facetimemessagestored/IncomingVideoVoiceMail"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(debug-mode)
		(subpath "/AppleInternal/Library/Messages/BlastDoorTestData")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${HOME}/Media/PhotoData/UBF/scopes/syndication/originals")
(subpath-prefix "${HOME}/Library/Photos/Libraries/Syndication.photoslibrary/scopes/syndication/originals"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath "/private/var/tmp/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/tmp/com[UNSUPPORTED]apple[UNSUPPORTED]MobileSMS/?")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.imtransferagent")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${HOME}/Library/SMS")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'"))))
(allow file-read*
	(require-any (literal-prefix "${FRONT_USER_HOME}")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences"))
	(require-all
		(require-not (subpath "/Library/Preferences"))
		(require-not (literal "/private/var/run/syslog"))))
(allow file-revoke)
(allow file-test-existence
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-write-acl
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow file-write-data
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-not (extension "b'com.apple.blastdoor.read-write'"))
		(require-not (extension "b'com.apple.app-sandbox.read-write'"))))
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow opendirectory-user-modify)
(allow process-legacy-codesigning-blob-get)
(allow process-legacy-codesigning-cdhash-get)
(allow process-legacy-codesigning-identity-get)
(allow socket-option-set
	(c1 3629 b4bf b429)
	(require-all
		(require-not (syscall-number SYS_necp_open))
		(require-not (syscall-number SYS_necp_client_action))
		(require-any
			(syscall-number SYS_statfs)
			(syscall-number SYS_kevent)
			(syscall-number SYS_fstat)
			(syscall-number SYS_psynch_rw_upgrade)
			(syscall-number SYS___pthread_markcancel)
			(syscall-number SYS_fstatfs)
			(syscall-number SYS_guarded_close_np)
			(syscall-number SYS_lstat)
			(syscall-number SYS_kevent64)
			(syscall-number SYS_psynch_rw_yieldwrlock)
			(syscall-number SYS_sigaction)
			(syscall-number SYS___sigwait)
			(syscall-number SYS_fstatfs64)
			(syscall-number SYS_preadv)
			(syscall-number SYS_sigpending)
			(syscall-number SYS_fstatat)
			(syscall-number SYS_pread_nocancel)
			(syscall-number SYS_proc_rlimit_control)
			(syscall-number SYS_getrlimit)
			(syscall-number SYS_psynch_rw_unlock2)
			(syscall-number SYS_stat64_extended)
			(syscall-number SYS_getfsstat)
			(syscall-number SYS_csrctl)
			(syscall-number SYS_sigreturn)
			(syscall-number SYS_psynch_rw_wrlock)
			(syscall-number SYS_sendto)
			(syscall-number SYS_fstat64)
			(syscall-number SYS_sigsuspend)
			(syscall-number SYS_mkdir_extended)
			(syscall-number SYS_psynch_rw_unlock)
			(syscall-number SYS_sendmsg_nocancel)
			(syscall-number SYS_mremap_encrypted)
			(syscall-number SYS_readv)
			(syscall-number SYS_fstat_extended)
			(syscall-number SYS_psynch_rw_longrdlock)
			(syscall-number SYS_sigaltstack)
			(syscall-number SYS_preadv_nocancel)
			(syscall-number SYS_setrlimit)
			(syscall-number SYS_psynch_rw_rdlock)
			(syscall-number SYS_stat64)
			(syscall-number SYS_read)
			(syscall-number SYS_stat)
			(syscall-number SYS_stat_extended)
			(syscall-number SYS_fstat64_extended)
			(syscall-number SYS_sendto_nocancel)
			(syscall-number SYS_lstat_extended)
			(syscall-number SYS_sendmsg)
			(syscall-number SYS_kevent_id)
			(syscall-number SYS___sigwait_nocancel)
			(syscall-number SYS___pthread_canceled)
			(syscall-number SYS_readv_nocancel)
			(syscall-number SYS_mkdirat)
			(syscall-number SYS_read_nocancel)
			(syscall-number SYS_lstat64_extended)
			(syscall-number SYS_kevent_qos)
			(syscall-number SYS_psynch_rw_downgrade)
			(require-all
				(syscall-number SYS_setattrlist)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS___pthread_chdir)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_setattrlistat)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_flistxattr)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS___channel_open)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_mkdir)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_fsetattrlist)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_ffsctl)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_faccessat)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_statfs64)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_getrusage)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_rmdir)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_getattrlistbulk)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_umask)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_getxattr)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS___pthread_fchdir)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_pipe)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_rename)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_change_fdguard_np)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_fpathconf)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_listxattr)
				(require-any
					(state-flag "b''")
					(syscall-number SYS_getfsstat64)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)))
			(require-all
				(syscall-number SYS_getpid)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fsgetpath)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_shared_region_check_np)
				(state-flag "b''"))
			(require-all
				(require-not (state-flag "b''"))
				(require-any
					(syscall-number SYS_madvise)
					(syscall-number SYS_kdebug_typefilter)
					(syscall-number SYS_workq_open)
					(syscall-number SYS_psynch_cvsignal)
					(syscall-number SYS_abort_with_payload)
					(syscall-number SYS_kdebug_trace_string)
					(syscall-number SYS_workq_kernreturn)
					(syscall-number SYS_gettimeofday)
					(syscall-number SYS_access)
					(syscall-number SYS_bsdthread_ctl)
					(syscall-number SYS_socket)
					(syscall-number SYS_gettid)
					(syscall-number SYS_pathconf)
					(syscall-number SYS_psynch_mutexdrop)
					(syscall-number SYS_connect)
					(syscall-number SYS_bsdthread_register)
					(syscall-number SYS_getgid)
					(syscall-number SYS_psynch_rw_wrlock)
					(syscall-number SYS_process_policy)
					(syscall-number SYS_getentropy)
					(syscall-number SYS_fstat64)
					(syscall-number SYS_getuid)
					(syscall-number SYS_mmap)
					(syscall-number SYS_ulock_wait2)
					(syscall-number SYS_psynch_rw_unlock)
					(syscall-number SYS_lstat64)
					(syscall-number SYS_thread_selfid)
					(syscall-number SYS_sigaltstack)
					(syscall-number SYS___pthread_sigmask)
					(syscall-number SYS___semwait_signal_nocancel)
					(syscall-number SYS_kdebug_trace64)
					(syscall-number SYS_bsdthread_terminate)
					(syscall-number SYS_setrlimit)
					(syscall-number SYS_psynch_rw_rdlock)
					(syscall-number SYS_read)
					(syscall-number SYS_getattrlist)
					(syscall-number SYS_issetugid)
					(syscall-number SYS_pread)
					(syscall-number SYS_ulock_wake)
					(syscall-number SYS_kevent_id)
					(syscall-number SYS_psynch_cvclrprepost)
					(syscall-number SYS___pthread_kill)
					(syscall-number SYS_getdirentries64)
					(syscall-number SYS_fcntl)
					(syscall-number SYS_os_fault_with_payload)
					(syscall-number SYS_bsdthread_create)
					(syscall-number SYS_geteuid)
					(syscall-number SYS_fstatat64)
					(syscall-number SYS_psynch_mutexwait)
					(syscall-number SYS_munmap)
					(syscall-number SYS_lseek)
					(syscall-number SYS___mac_syscall)
					(syscall-number SYS_readlink)
					(syscall-number SYS_read_nocancel)
					(syscall-number SYS_mprotect)
					(syscall-number SYS_kevent_qos)
					(syscall-number SYS___disable_threadsignal)
					(syscall-number SYS_map_with_linking_np)
					(syscall-number SYS_ulock_wait)
					(syscall-number SYS_getegid)
					(syscall-number SYS_psynch_cvbroad)
					(require-all
						(require-not (syscall-number SYS_iopolicysys))
						(require-any
							(syscall-number SYS_openat)
							(syscall-number SYS_fstatat)
							(syscall-number SYS_open)
							(syscall-number 38)
							(syscall-number SYS_dup)
							(require-all
								(syscall-number SYS_memorystatus_control)
								(debug-mode)))))))))
(allow syscall*
	(cb 3633 b427 b422)
	(machtrap-number MSC__kernelrpc_mach_port_extract_member_trap)
	(machtrap-number MSC_pid_for_task)
	(machtrap-number MSC_thread_self_trap)
	(machtrap-number MSC_mach_voucher_extract_attr_recipe_trap)
	(machtrap-number MSC__kernelrpc_mach_port_get_attributes_trap))
(allow syscall-unix
	(cc 3636 b420 b41e)
	(require-all
		(kernel-mig-routine 325)
		(require-not (state-flag "b''"))))
(allow syscall-mig)
(allow system-automount
	(fcntl-command F_SETPROTECTIONCLASS)
	(fcntl-command F_SINGLE_WRITER))
(allow system-mac*)
