(version 1)
(deny default)
(allow file*
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-issue-extension)
(allow file-mount
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences_m.plist")
(literal "/private/var/Managed Preferences/mobile/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read-write'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read-write'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.facetimemessagestored/IncomingVideoVoiceMail")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.facetimemessagestored/IncomingVideoVoiceMail"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(debug-mode)
		(subpath "/AppleInternal/Library/Messages/BlastDoorTestData")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${HOME}/Media/PhotoData/UBF/scopes/syndication/originals")
(subpath-prefix "${HOME}/Library/Photos/Libraries/Syndication.photoslibrary/scopes/syndication/originals"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath "/private/var/tmp/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/tmp/com[UNSUPPORTED]apple[UNSUPPORTED]MobileSMS/?")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.imtransferagent")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${HOME}/Library/SMS")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'"))))
(allow file-read*
	(require-any (literal-prefix "${FRONT_USER_HOME}")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences"))
	(require-all
		(require-not (subpath "/Library/Preferences"))
		(require-not (literal "/private/var/run/syslog"))))
(allow file-revoke)
(allow file-test-existence
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-write-acl
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow file-write-data
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-not (extension "b'com.apple.blastdoor.read-write'"))
		(require-not (extension "b'com.apple.app-sandbox.read-write'"))))
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow opendirectory-user-modify)
(allow process-legacy-codesigning-blob-get)
(allow process-legacy-codesigning-cdhash-get)
(allow process-legacy-codesigning-identity-get)
(allow socket-option-set
	(c1 3663 b572 b522)
	(require-all
		(require-not (syscall-number SYS_necp_open))
		(require-not (syscall-number SYS_necp_client_action))
		(require-any
			(require-all
				(syscall-number SYS_psynch_rw_upgrade)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_setattrlist)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___pthread_chdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_memorystatus_available_memory)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_yieldwrlock)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_setattrlistat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_flistxattr)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_unlock2)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___channel_open)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_mkdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___semwait_signal)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fsetattrlist)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_ffsctl)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_faccessat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_longrdlock)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_statfs64)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_getrusage)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_rmdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fstat64_extended)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_getattrlistbulk)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_umask)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___pthread_fchdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_pipe)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_rename)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_mkdirat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_lstat64_extended)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_change_fdguard_np)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fpathconf)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_downgrade)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_listxattr)
				(state-flag "b''"))
			(require-all
				(require-not (state-flag "b''"))
				(require-any
					(syscall-number SYS_map_with_linking_np)
					(syscall-number SYS_sigaction)
					(syscall-number SYS_psynch_cvbroad)
					(syscall-number SYS_madvise)
					(syscall-number SYS_kdebug_typefilter)
					(syscall-number SYS_getpid)
					(syscall-number SYS_workq_open)
					(syscall-number SYS_psynch_cvsignal)
					(syscall-number SYS_kdebug_trace_string)
					(syscall-number SYS_workq_kernreturn)
					(syscall-number SYS_gettimeofday)
					(syscall-number SYS_getrlimit)
					(syscall-number SYS_stat64_extended)
					(syscall-number SYS_socket)
					(syscall-number SYS_gettid)
					(syscall-number SYS_pathconf)
					(syscall-number SYS_psynch_mutexdrop)
					(syscall-number SYS_psynch_rw_wrlock)
					(syscall-number SYS_process_policy)
					(syscall-number SYS_getuid)
					(syscall-number SYS_mmap)
					(syscall-number SYS_psynch_rw_unlock)
					(syscall-number SYS_lstat64)
					(syscall-number SYS_thread_selfid)
					(syscall-number SYS_sigaltstack)
					(syscall-number SYS_kdebug_trace64)
					(syscall-number SYS_setrlimit)
					(syscall-number SYS_psynch_rw_rdlock)
					(syscall-number SYS_stat64)
					(syscall-number SYS_read)
					(syscall-number SYS_issetugid)
					(syscall-number SYS_pread)
					(syscall-number SYS_kevent_id)
					(syscall-number SYS_psynch_cvclrprepost)
					(syscall-number SYS_os_fault_with_payload)
					(syscall-number SYS_psynch_mutexwait)
					(syscall-number SYS_getxattr)
					(syscall-number SYS_munmap)
					(syscall-number SYS_shared_region_check_np)
					(syscall-number SYS_lseek)
					(syscall-number SYS_readlink)
					(syscall-number SYS_read_nocancel)
					(syscall-number SYS_mprotect)
					(syscall-number SYS_kevent_qos)
					(require-all
						(require-not (syscall-number SYS_iopolicysys))
						(require-any
							(syscall-number SYS_openat)
							(syscall-number SYS_fstatat)
							(syscall-number SYS_open)
							(syscall-number 38)
							(syscall-number SYS_getfsstat)
							(require-all
								(syscall-number SYS_memorystatus_control)
								(debug-mode)))))))))
(allow syscall*
	(cb 3671 b520 e264))
(allow syscall-unix
	(cc 3674 b51e b51d)
	(require-all
		(require-not (kernel-mig-routine 328))
		(kernel-mig-routine 325)
		(state-flag "b''")))
(allow syscall-mig
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "hw.ncpu")
	(sysctl-name "hw.pagesize_compat")
	(sysctl-name "kern.maxfilesperproc")
	(sysctl-name "kern.osversion")
	(require-any (sysctl-name "hw.cpufamily")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
	(sysctl-name "hw.target")
	(sysctl-name "hw.physicalcpu")
	(sysctl-name "hw.l2cachesize")
	(sysctl-name "sysctl.name2oid")
	(sysctl-name "hw.product")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "kern.secure_kernel"))
	(sysctl-name "hw.osenvironment")
	(sysctl-name "hw.optional.neon_fp16")
	(sysctl-name "vm.malloc_ranges")
	(require-any (sysctl-name "hw.perflevel")
(sysctl-name "kern.hv_vmm_present"))
	(require-any (sysctl-name "hw.machine")
(sysctl-name "hw.memsize")
(sysctl-name "kern.osproductversion")
(sysctl-name "kern.osvariant_status"))
	(sysctl-name "security.mac.lockdown_mode_state")
	(sysctl-name "hw.cachelinesize"))
(allow system-automount
	(ce 367d b50d f7ec))
(allow system-mac*)
(allow user-preference-write)
