(version 1)
(deny default)
(allow file-clone
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-lock)
(allow file-read*
	(require-any (literal "/private/var/Managed Preferences/mobile/.GlobalPreferences_m.plist")
(literal "/private/var/Managed Preferences/mobile/kCFPreferencesAnyApplication.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
(literal "/private/var/Managed Preferences/mobile/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-any
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")
			(extension "b'com.apple.blastdoor.read-write'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))
		(require-any
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")
			(extension "b'com.apple.blastdoor.read-write'")))
	(require-all
		(subpath "/private/var/tmp/com.apple.TelephonyUtilities/SharePlayActivityImages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.facetimemessagestored/IncomingVideoVoiceMail")
(subpath-prefix "${HOME}/Library/Caches/com.apple.businessservicesd/temp")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.facetimemessagestored/IncomingVideoVoiceMail"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath "/private/var/tmp/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath "/private/var/tmp/com.apple.imtransferagent")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/tmp/com[UNSUPPORTED]apple[UNSUPPORTED]MobileSMS/?")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(require-any (subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${HOME}/Media/PhotoData/UBF/scopes/syndication/originals")
(subpath-prefix "${HOME}/Library/Photos/Libraries/Syndication.photoslibrary/scopes/syndication/originals"))
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${HOME}/Library/SMS")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'")))
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$")
		(require-any
			(require-all
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(require-any
					(extension "b'com.apple.app-sandbox.read'")
					(extension "b'com.apple.blastdoor.read'")))
			(require-all
				(require-any (subpath "/AppleInternal/Library/VideoCodecs")
(subpath "/usr/standalone/firmware")
(subpath "/private/xarts")
(subpath "/private/var/wireless/baseband_data"))
				(subpath "/private/var/hardware")
				(subpath "/private/var/MobileSoftwareUpdate")
				(literal "/dev")
				(require-any
					(literal "/private/etc/passwd")
					(literal "/private/etc/services")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
					(subpath "/System/Cryptexes")
					(literal "/dev/zero")
					(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
					(literal "/System")
					(literal "/private/etc/hosts")
					(subpath "/private/preboot/Cryptexes")
					(literal "/dev/random")
					(literal "/")
					(literal "/private/etc/fstab")
					(literal "/private/preboot")
					(literal "/dev/null")
					(literal "/private")
					(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
					(literal "/dev/urandom")
					(require-all
						(file-mode #o0004)
						(require-any
							(subpath "/System")
							(subpath "/usr/lib")
							(subpath "/usr/share")
							(subpath "/private/var/db/dyld")
							(subpath "/private/var/db/timezone")))))))
	(require-all
		(debug-mode)
		(subpath "/AppleInternal/Library/Messages/BlastDoorTestData")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.blastdoor.read'"))))
(allow file-read-metadata
	(require-any (literal-prefix "${FRONT_USER_HOME}")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences"))
	(require-all
		(require-not (subpath "/Library/Preferences"))
		(require-not (literal "/private/var/run/syslog"))))
(allow file-test-existence)
(allow file-write*
	(require-all
		(extension "b'com.apple.blastdoor.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers"))))
	(require-all
		(extension "b'com.apple.app-sandbox.read-write'")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
			(require-any (subpath "/private/var/tmp/com.apple.messages/Wallpapers")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/Wallpapers")))))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow file-write-flags
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.messages/PassPreview")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages/PassPreview"))
		(require-not (extension "b'com.apple.blastdoor.read-write'"))
		(require-not (extension "b'com.apple.app-sandbox.read-write'"))))
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow process-codesigning)
(allow process-legacy-codesigning-entitlements-blob-get)
(allow process-legacy-codesigning-entitlements-der-blob-get)
(allow process-legacy-codesigning-status-get)
(allow syscall-unix
	(c1 36be b321 b2c9)
	(require-all
		(require-not (syscall-number SYS_necp_open))
		(require-not (syscall-number SYS_necp_client_action))
		(require-any
			(require-all
				(syscall-number SYS_dup2)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_upgrade)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_setattrlist)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___pthread_chdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_memorystatus_available_memory)
				(state-flag "b''"))
			(require-all
				(require-not (state-flag "b''"))
				(require-any
					(syscall-number SYS_pathconf)
					(syscall-number SYS_psynch_mutexdrop)
					(syscall-number SYS_objc_bp_assist_cfg_np)
					(syscall-number SYS_psynch_rw_wrlock)
					(syscall-number SYS_process_policy)
					(syscall-number SYS_getuid)
					(syscall-number SYS_mmap)
					(syscall-number SYS_psynch_rw_unlock)
					(syscall-number SYS_lstat64)
					(syscall-number SYS_thread_selfid)
					(syscall-number SYS_sigaltstack)
					(syscall-number SYS_kdebug_trace64)
					(syscall-number SYS_setrlimit)
					(syscall-number SYS_psynch_rw_rdlock)
					(syscall-number SYS_stat64)
					(syscall-number SYS_read)
					(syscall-number SYS_issetugid)
					(syscall-number SYS_pread)
					(syscall-number SYS_kevent_id)
					(syscall-number SYS_psynch_cvclrprepost)
					(syscall-number SYS_os_fault_with_payload)
					(syscall-number SYS_psynch_mutexwait)
					(syscall-number SYS_getxattr)
					(syscall-number SYS_munmap)
					(syscall-number SYS_shared_region_check_np)
					(syscall-number SYS_lseek)
					(syscall-number SYS_readlink)
					(syscall-number SYS_read_nocancel)
					(syscall-number SYS_mprotect)
					(syscall-number SYS_kevent_qos)
					(syscall-number SYS_shared_region_map_and_slide_2_np)
					(syscall-number SYS_sigprocmask)
					(syscall-number SYS_sigsuspend_nocancel)
					(syscall-number SYS_psynch_cvwait)
					(syscall-number SYS_map_with_linking_np)
					(syscall-number SYS_sigaction)
					(syscall-number SYS_psynch_cvbroad)
					(syscall-number SYS_madvise)
					(syscall-number SYS_kdebug_typefilter)
					(syscall-number SYS_getpid)
					(syscall-number SYS_workq_open)
					(syscall-number SYS_psynch_cvsignal)
					(syscall-number SYS_kdebug_trace_string)
					(syscall-number SYS_workq_kernreturn)
					(syscall-number SYS_gettimeofday)
					(syscall-number SYS_getrlimit)
					(syscall-number SYS_stat64_extended)
					(syscall-number SYS_socket)
					(syscall-number SYS_gettid)
					(require-all
						(require-not (syscall-number SYS_iopolicysys))
						(require-any
							(syscall-number SYS_getfsstat)
							(syscall-number SYS_openat)
							(syscall-number SYS_fstatat)
							(syscall-number SYS_open)
							(syscall-number 38)
							(syscall-number SYS_memorystatus_control)
							(syscall-number SYS_dup)))))
			(require-all
				(syscall-number SYS_psynch_rw_yieldwrlock)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_setattrlistat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_flistxattr)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_unlock2)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___channel_open)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_mkdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___semwait_signal)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fsetattrlist)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_ffsctl)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_faccessat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_longrdlock)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_statfs64)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_getrusage)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_rmdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fstat64_extended)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_getattrlistbulk)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_umask)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS___pthread_fchdir)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_pipe)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_rename)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_mkdirat)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_lstat64_extended)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_change_fdguard_np)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_fpathconf)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_psynch_rw_downgrade)
				(state-flag "b''"))
			(require-all
				(syscall-number SYS_listxattr)
				(state-flag "b''")))))
(allow syscall-mach
	(cb 36cc b2c7 b407))
(allow syscall-mig
	(cc 36ce b2c5 b2c2)
	(require-all
		(require-not (kernel-mig-routine 136))
		(require-not (kernel-mig-routine 135))
		(require-not (kernel-mig-routine 328))
		(kernel-mig-routine 325)
		(state-flag "b''")))
(allow sysctl-read
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "hw.ncpu")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat"))
	(sysctl-name "kern.maxfilesperproc")
	(sysctl-name "kern.osversion")
	(require-any (sysctl-name "hw.cpufamily")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
	(sysctl-name "hw.target")
	(sysctl-name "hw.physicalcpu")
	(sysctl-name "hw.l2cachesize")
	(sysctl-name "sysctl.name2oid")
	(sysctl-name "hw.product")
	(sysctl-name "kern.secure_kernel")
	(sysctl-name "hw.osenvironment")
	(sysctl-name "hw.optional.neon_fp16")
	(sysctl-name "vm.malloc_ranges")
	(require-any (sysctl-name "hw.perflevel")
(sysctl-name "kern.hv_vmm_present"))
	(require-any (sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(sysctl-name "security.mac.lockdown_mode_state")
	(require-any (sysctl-name "hw.memsize")
(sysctl-name "hw.machine"))
	(sysctl-name "hw.cachelinesize"))
(allow system-fcntl
	(ce 36d7 b2b2 f4bc))
(allow system-mac-syscall)
(allow process-exec-update-label)
