(version 1)
(deny default)
(deny (with no-report) dynamic-code-generation)
(allow file-lock)
(allow file-read*
	(require-all
		(literal "/private/var")
		(require-any (subpath "/AppleInternal/Library/VideoCodecs")
(subpath "/usr/standalone/firmware")
(subpath "/private/xarts")
(subpath "/private/var/wireless/baseband_data"))
		(subpath "/private/var/hardware")
		(subpath "/private/var/MobileSoftwareUpdate")
		(literal "/dev")
		(require-any
			(literal "/dev/zero")
			(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
			(literal "/System")
			(literal "/private/etc/hosts")
			(subpath "/private/preboot/Cryptexes")
			(literal "/dev/random")
			(literal "/")
			(literal "/private/etc/fstab")
			(literal "/private/preboot")
			(literal "/dev/null")
			(literal "/private")
			(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
			(literal "/dev/urandom")
			(literal "/private/etc/passwd")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(subpath "/System/Cryptexes")
			(require-all
				(file-mode #o0004)
				(require-any
					(subpath "/usr/share")
					(subpath "/private/var/db/dyld")
					(subpath "/private/var/db/timezone")
					(subpath "/System")
					(subpath "/usr/lib"))))))
(allow file-read-metadata
	(require-all
		(require-not (subpath "/Library/Preferences"))
		(require-not (literal "/private/var/run/syslog"))
		(require-any
			(require-any (literal "/etc")
(literal "/var"))
			(subpath "/private/var/db/timezone")
			(literal "/tmp")
			(literal "/private/etc/localtime"))))
(allow file-test-existence)
(deny (with no-report) iokit-get-properties)
(deny (with no-report) iokit-open-user-client)
(deny (with no-report) iokit-open-service)
(allow mach-kernel-endpoint)
(allow process-codesigning)
(allow process-info-codesignature)
(allow syscall-unix
	(c1 366f b3f9 b36f)
	(require-all
		(require-not (syscall-number SYS_necp_open))
		(require-not (syscall-number SYS_necp_client_action))
		(require-any
			(syscall-number SYS_proc_rlimit_control)
			(syscall-number SYS_psynch_rw_unlock2)
			(syscall-number SYS_stat64_extended)
			(syscall-number SYS_getfsstat)
			(syscall-number SYS_pathconf)
			(syscall-number SYS_csrctl)
			(syscall-number SYS_sigreturn)
			(syscall-number SYS_sendto)
			(syscall-number SYS_process_policy)
			(syscall-number SYS_sigsuspend)
			(syscall-number SYS_mkdir_extended)
			(syscall-number SYS_sendmsg_nocancel)
			(syscall-number SYS_fsetattrlist)
			(syscall-number SYS_mremap_encrypted)
			(syscall-number SYS_readv)
			(syscall-number SYS_fstat_extended)
			(syscall-number SYS_psynch_rw_longrdlock)
			(syscall-number SYS_sigaltstack)
			(syscall-number SYS_statfs64)
			(syscall-number SYS_preadv_nocancel)
			(syscall-number SYS_getrusage)
			(syscall-number SYS_setrlimit)
			(syscall-number SYS_stat)
			(syscall-number SYS_stat_extended)
			(syscall-number SYS_rmdir)
			(syscall-number SYS_fstat64_extended)
			(syscall-number SYS_sendto_nocancel)
			(syscall-number SYS_lstat_extended)
			(syscall-number SYS_sendmsg)
			(syscall-number SYS_getattrlistbulk)
			(syscall-number SYS_umask)
			(syscall-number SYS___sigwait_nocancel)
			(syscall-number SYS_readv_nocancel)
			(syscall-number SYS_readlink)
			(syscall-number SYS_mkdirat)
			(syscall-number SYS_lstat64_extended)
			(syscall-number SYS_psynch_rw_downgrade)
			(syscall-number SYS_statfs)
			(syscall-number SYS_kevent)
			(syscall-number SYS_fstat)
			(syscall-number SYS_psynch_rw_upgrade)
			(syscall-number SYS_fstatfs)
			(syscall-number SYS_guarded_close_np)
			(syscall-number SYS_lstat)
			(syscall-number SYS_kevent64)
			(syscall-number SYS_psynch_rw_yieldwrlock)
			(syscall-number SYS___sigwait)
			(syscall-number SYS_setattrlistat)
			(syscall-number SYS_preadv)
			(syscall-number SYS_sigpending)
			(syscall-number SYS_fstatat)
			(syscall-number SYS_pread_nocancel)
			(require-all
				(syscall-number SYS_getgid)
				(state-flag))
			(require-all
				(syscall-number SYS_psynch_rw_wrlock)
				(state-flag))
			(require-all
				(syscall-number SYS_psynch_rw_unlock)
				(state-flag))
			(require-all
				(syscall-number SYS_psynch_rw_rdlock)
				(state-flag))
			(require-all
				(syscall-number SYS_sigaction)
				(state-flag))
			(require-all
				(syscall-number SYS_getegid)
				(state-flag))
			(require-all
				(syscall-number SYS_getpid)
				(state-flag))
			(require-all
				(syscall-number SYS_getrlimit)
				(state-flag))
			(require-all
				(syscall-number SYS_gettid)
				(state-flag))
			(require-all
				(syscall-number SYS_getuid)
				(state-flag))
			(require-all
				(syscall-number SYS_stat64)
				(state-flag))
			(require-all
				(syscall-number SYS_munmap)
				(state-flag))
			(require-all
				(syscall-number SYS_fsgetpath)
				(state-flag))
			(require-all
				(syscall-number SYS_shared_region_check_np)
				(state-flag))
			(require-all
				(require-not (state-flag))
				(require-any
					(syscall-number SYS_getfsstat)
					(syscall-number SYS_map_with_linking_np)
					(syscall-number SYS_sigaction)
					(syscall-number SYS_fstatfs64)
					(syscall-number SYS_ulock_wait)
					(syscall-number SYS_getegid)
					(syscall-number SYS_psynch_cvbroad)
					(syscall-number SYS_madvise)
					(syscall-number SYS_kdebug_typefilter)
					(syscall-number SYS_getpid)
					(syscall-number SYS_workq_open)
					(syscall-number SYS_abort_with_payload)
					(syscall-number SYS_kdebug_trace_string)
					(syscall-number SYS_workq_kernreturn)
					(syscall-number SYS_gettimeofday)
					(syscall-number SYS_getrlimit)
					(syscall-number SYS_access)
					(syscall-number SYS_bsdthread_ctl)
					(syscall-number SYS_socket)
					(syscall-number SYS_gettid)
					(syscall-number SYS_psynch_mutexdrop)
					(syscall-number SYS_mkdir)
					(syscall-number SYS_connect)
					(syscall-number SYS_bsdthread_register)
					(syscall-number SYS_objc_bp_assist_cfg_np)
					(syscall-number SYS_getentropy)
					(syscall-number SYS_fstat64)
					(syscall-number SYS_getuid)
					(syscall-number SYS_mmap)
					(syscall-number SYS_ulock_wait2)
					(syscall-number SYS_lstat64)
					(syscall-number SYS_thread_selfid)
					(syscall-number SYS___pthread_sigmask)
					(syscall-number SYS___semwait_signal_nocancel)
					(syscall-number SYS_kdebug_trace64)
					(syscall-number SYS_bsdthread_terminate)
					(syscall-number SYS_stat64)
					(syscall-number SYS_read)
					(syscall-number SYS_getattrlist)
					(syscall-number SYS_issetugid)
					(syscall-number SYS_pread)
					(syscall-number SYS_ulock_wake)
					(syscall-number SYS_kevent_id)
					(syscall-number SYS_psynch_cvclrprepost)
					(syscall-number SYS_getdirentries64)
					(syscall-number SYS_fcntl)
					(syscall-number SYS_os_fault_with_payload)
					(syscall-number SYS_bsdthread_create)
					(syscall-number SYS_geteuid)
					(syscall-number SYS_fstatat64)
					(syscall-number SYS_dup)
					(syscall-number SYS_psynch_mutexwait)
					(syscall-number SYS_munmap)
					(syscall-number SYS_fsgetpath)
					(syscall-number SYS_shared_region_check_np)
					(syscall-number SYS_lseek)
					(syscall-number SYS___mac_syscall)
					(syscall-number SYS_read_nocancel)
					(syscall-number SYS_mprotect)
					(syscall-number SYS_kevent_qos)
					(syscall-number SYS___disable_threadsignal)
					(syscall-number SYS_openat)
					(syscall-number SYS_fstatat)
					(syscall-number SYS_open)
					(syscall-number 38)
					(syscall-number SYS_memorystatus_control))))))
(allow syscall-mach
	(cb 367d b36d b363)
	(machtrap-number MSC_semaphore_timedwait_trap)
	(machtrap-number MSC__kernelrpc_mach_port_insert_member_trap)
	(machtrap-number MSC__kernelrpc_mach_port_allocate_trap)
	(machtrap-number MSC__kernelrpc_mach_port_extract_member_trap)
	(machtrap-number MSC_semaphore_wait_trap)
	(machtrap-number MSC_semaphore_signal_trap)
	(machtrap-number MSC_mk_timer_create)
	(machtrap-number MSC__kernelrpc_mach_vm_purgable_control_trap)
	(machtrap-number MSC_thread_self_trap)
	(machtrap-number MSC__kernelrpc_mach_port_get_attributes_trap))
(allow syscall-mig
	(cc 367f b361 b417))
(allow sysctl-read)
(allow system-fcntl
	(ce 3685 b35f f4df))
(allow system-mac-syscall)
(allow process-exec-update-label)
