(version 1)
(deny default)
(allow device-camera)
(allow darwin-notification-post)
(allow distributed-notification-post
	(require-any (literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-shm")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-wal")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-lock")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-journal")))
(allow file*)
(allow file-ioctl)
(allow file-issue-extension)
(allow file-link)
(allow file-mount
	(require-any (subpath "/Library/Managed Preferences")
(literal "/Library/Preferences/.GlobalPreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/.GlobalPreferences.plist"))
	(literal "/private/etc/passwd")
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(literal "/private/etc/hosts")
	(literal "/private/etc/services")
	(literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
	(subpath "/usr/share")
	(require-any (subpath "/Library/Keychains")
(literal "/Library/Preferences/com.apple.security.plist"))
	(subpath "/usr/lib")
	(subpath "/System/Library/PrivateFrameworks")
	(subpath "/private/var/db/mds")
	(literal "/dev/urandom")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.security.plist")
	(subpath "/System/Library/Frameworks")
	(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
	(literal "/System/Library/DarwinDirectory/system/recordStore.data")
	(literal "/")
	(literal "/private/etc/master.passwd")
	(require-all
		(literal "/private/var/")
		(require-any
			(subpath "/private/var/preferences/Logging")
			(require-all
				(subpath-prefix "${HOME}")
				(regex #"^/private/var/mobile/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/euser[0-9]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/[-0-9A-F]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/Users/[^/]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]"))))
	(require-all
		(file-mode #o0004)
		(subpath "/AppleInternal/Library/Preferences/Logging")))
(allow file-mount-update
	(require-any (literal "/usr/lib/log")
(literal "/usr/local/lib/log")
(literal "/System/Library/CoreServices/SystemVersion.plist"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/WebKit/WebPush")))
(allow file-read*)
(allow file-revoke)
(allow file-write*
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal-prefix "${HOME}/Library/WebKit")
(literal-prefix "${HOME}/Library/WebKit/WebPush"))))
(allow file-write-unlink)
(allow file-write-xattr)
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-snapshot-create)
(allow hid-control)
(allow iokit-open*)
(allow ipc-posix-sem-wait
	(ipc-posix-name "apple.shm.notification_center"))
(allow ipc-sysv-shm)
(allow lsopen)
(allow mach*)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.apsd")
	(global-name "com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.logd")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.coreservices.launchservicesd")
	(global-name "com.apple.analyticsd"))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow network-bind)
(allow network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow opendirectory-user-modify)
(allow process-exec-interpreter)
(allow process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow pseudo-tty)
(allow socket-ioctl)
(allow socket-option*)
(allow socket-option-set)
(allow syscall*)
(allow syscall-unix)
(allow system*)
(allow system-automount)
(allow system-mac*)
(allow system-mac-label)
(allow system-mac-syscall)
(allow system-nfssvc)
(allow system-swap
	(preference-domain "com.apple.LaunchServices")
	(require-any (preference-domain "com.apple.inputsources")
(preference-domain "com.apple.inputmethodkit"))
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.webkit.webpushd"))
(allow user-preference-read
	(preference-domain "com.apple.webkit.webpushd"))
(allow user-preference-write)
