(version 1)
(deny default)
(allow file-lock)
(allow file-map-executable
	(require-any (subpath "/System/DriverKit/usr/lib")
(subpath "/System/DriverKit/System/Library/dyld")
(subpath "/System/DriverKit/System/Library/Frameworks")
(subpath "/System/DriverKit/System/Library/PrivateFrameworks"))
	(extension "b'com.apple.sandbox.executable'")
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes")
	(require-all
		(subpath "/usr/appleinternal/lib/sanitizers")
		(debug-mode)))
(allow file-read*
	(literal "/dev/null")
	(literal "/private")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
	(literal "/dev/urandom")
	(literal "/private/preboot")
	(subpath "/private/var/db/timezone")
	(literal "/")
	(literal "/dev/dtracehelper")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Cryptexes")
	(literal "/dev/zero")
	(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
	(literal "/System")
	(subpath "/private/preboot/Cryptexes")
	(literal "/dev/random")
	(literal "/dev/console")
	(extension "b'com.apple.sandbox.executable'")
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(subpath-prefix "${PROCESS_TEMP_DIR}")
				(process-attribute is-platform-binary))))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-read-metadata
	(require-any (literal "/etc")
(literal "/var"))
	(literal "/private/var")
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(literal "/private/etc/localtime")
	(literal "/private/var/dextcores")
	(literal "/tmp")
	(literal "/dev")
	(literal "/private/xarts"))
(allow file-test-existence
	(literal "/dev/null")
	(require-any (literal "/etc")
(literal "/var"))
	(literal "/private")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(literal "/dev/urandom")
	(literal "/private/var")
	(literal "/private/preboot")
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(subpath "/private/var/db/timezone")
	(literal "/private/etc/localtime")
	(require-any (subpath "/private/var/cores")
(subpath "/private/var/dextcores"))
	(subpath "/System/Library/Frameworks")
	(literal "/")
	(subpath "/System/Cryptexes")
	(literal "/dev/zero")
	(literal "/dev")
	(literal "/System")
	(literal "/private/xarts")
	(literal "/dev/console")
	(subpath "/private/preboot/Cryptexes")
	(literal "/tmp")
	(literal "/dev/random")
	(extension "b'com.apple.sandbox.executable'")
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(subpath-prefix "${PROCESS_TEMP_DIR}")
				(process-attribute is-platform-binary)))))
(allow file-write*
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/console")
	(require-all
		(debug-mode)
		(process-attribute is-platform-binary)
		(subpath-prefix "${PROCESS_TEMP_DIR}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/cores")
			(literal "/private/var/dextcores"))))
(allow file-write-data
	(literal "/dev/dtracehelper"))
(allow iokit-open-user-client
	(iokit-user-client-class "IOUserServer"))
(allow iokit-open-service
	(iokit-user-client-class "IOPlatformExpert")
	(iokit-user-client-class "IOPlatformExpertDevice"))
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow process-codesigning)
(allow syscall-unix
	(c1 40f6 a093 a08a)
	(require-all
		(require-not (syscall-number SYS_shm_open))
		(require-not (syscall-number SYS_fstatfs64))
		(require-not (syscall-number SYS_getegid))
		(require-not (syscall-number SYS_objc_bp_assist_cfg_np))
		(require-not (syscall-number SYS_getdirentries64))
		(debug-mode)
		(require-any
			(syscall-number SYS_sigaction)
			(syscall-number SYS_sigaltstack)
			(syscall-number SYS_setrlimit))))
(allow syscall-mach
	(cb 4100 a088 f4bc))
(allow syscall-mig)
(allow sysctl-read)
(allow system-fcntl
	(ce 366e a086 f4bc))
(allow system-mac-syscall
	(require-all
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'")
		(require-not (mac-syscall-number 4))
		(require-any
			(mac-syscall-number 2)
			(mac-syscall-number 67)))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'")))
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow process-exec-update-label)
