(version 1)
(deny default)
(allow file-issue-extension)
(allow file-link
	(require-any (subpath "/System/DriverKit/usr/lib")
(subpath "/System/DriverKit/System/Library/dyld")
(subpath "/System/DriverKit/System/Library/Frameworks")
(subpath "/System/DriverKit/System/Library/PrivateFrameworks"))
	(extension "b'com.apple.sandbox.executable'")
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes")
	(require-all
		(subpath "/usr/appleinternal/lib/sanitizers")
		(debug-mode)))
(allow file-mount
	(literal "/dev/null")
	(literal "/private")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
	(literal "/dev/urandom")
	(literal "/private/preboot")
	(subpath "/private/var/db/timezone")
	(literal "/")
	(literal "/dev/dtracehelper")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Cryptexes")
	(literal "/dev/zero")
	(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
	(literal "/System")
	(subpath "/private/preboot/Cryptexes")
	(literal "/dev/random")
	(literal "/dev/console")
	(extension "b'com.apple.sandbox.executable'")
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(subpath-prefix "${PROCESS_TEMP_DIR}")
				(process-attribute is-platform-binary))))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-read*
	(require-any (literal "/var")
(literal "/etc")
(literal "/tmp"))
	(literal "/private/var")
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(literal "/private/etc/localtime")
	(literal "/private/var/dextcores")
	(literal "/private/xarts")
	(literal "/dev"))
(allow file-revoke
	(literal "/dev/null")
	(require-any (literal "/var")
(literal "/etc")
(literal "/tmp"))
	(literal "/private")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(literal "/dev/urandom")
	(literal "/private/var")
	(require-any (subpath "/private/var/cores")
(subpath "/private/var/dextcores"))
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(subpath "/private/var/db/timezone")
	(literal "/")
	(literal "/private/etc/localtime")
	(subpath "/System/Library/Frameworks")
	(literal "/dev/console")
	(subpath "/System/Cryptexes")
	(literal "/dev/zero")
	(literal "/dev")
	(literal "/System")
	(literal "/private/xarts")
	(literal "/dev/random")
	(subpath "/private/preboot/Cryptexes")
	(literal "/private/preboot")
	(extension "b'com.apple.sandbox.executable'")
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(subpath-prefix "${PROCESS_TEMP_DIR}")
				(process-attribute is-platform-binary)))))
(allow file-test-existence
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/console")
	(require-all
		(debug-mode)
		(process-attribute is-platform-binary)
		(subpath-prefix "${PROCESS_TEMP_DIR}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-write*
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/cores")
			(literal "/private/var/dextcores"))))
(allow file-write-acl
	(literal "/dev/dtracehelper"))
(allow iokit-issue-extension
	(iokit-user-client-class "IOUserServer"))
(allow iokit-open*
	(iokit-user-client-class "IOPlatformExpert")
	(iokit-user-client-class "IOPlatformExpertDevice"))
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow opendirectory-user-modify)
(allow socket-option-set
	(c1 4054 a24e a24a)
	(require-all
		(debug-mode)
		(require-any
			(syscall-number SYS_sigaction)
			(syscall-number SYS_sigaltstack)
			(syscall-number SYS_setrlimit)))
	(require-all
		(syscall-number SYS_memorystatus_control)
		(debug-mode)))
(allow syscall*
	(cb 405e a248 f729))
(allow syscall-unix)
(allow syscall-mig)
(allow system-mac*
	(require-all
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'")
		(require-not (mac-syscall-number 4))
		(require-any
			(mac-syscall-number 2)
			(mac-syscall-number 67)))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'")))
(allow system-mac-label)
(allow system-mac-syscall)
(allow system-nfssvc)
