(version 1)
(deny default)
(allow file-clone
	(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches"))))
(allow file-issue-extension)
(allow file-link
	(subpath "/System/Library/PrivateFrameworks")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library")
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes"))
(allow file-mount
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-any
			(subpath "/System/Cryptexes")
			(subpath "/private/preboot/Cryptexes")
			(literal "/dev/null")
			(literal "/dev/urandom")
			(literal "/private/etc/passwd")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(literal "/private/etc/fstab")
			(literal "/dev/zero")
			(literal "/private/etc/hosts")
			(literal "/dev/random")
			(literal "/")
			(literal "/private")
			(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
			(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
			(literal "/System")
			(literal "/private/preboot")
			(require-all
				(literal "/private/var/")
				(extension "b'com.apple.sandbox.container'")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$"))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))
			(require-all
				(file-mode #o0004)
				(require-any
					(subpath "/System")
					(subpath "/usr/lib")
					(subpath "/usr/share")
					(subpath "/private/var/db/dyld")
					(subpath "/private/var/db/timezone"))))))
(allow file-mount-update
	(subpath "/private/var/preferences/Logging")
	(literal "/private/etc/passwd")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles")
(subpath-prefix "${HOME}/Library/UserConfigurationProfiles"))
	(subpath "/System")
	(literal "/")
	(subpath "/usr/share")
	(subpath "/Library")
	(literal "/dev/null")
	(literal "/dev/urandom")
	(literal "/private/etc/passwd")
	(literal "/private/etc/services")
	(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
	(literal "/private/etc/fstab")
	(literal "/private")
	(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
	(literal "/dev/zero")
	(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
	(literal "/System")
	(literal "/private/etc/hosts")
	(literal "/private/preboot")
	(literal "/dev/random")
	(subpath "/System/Cryptexes")
	(literal "/")
	(subpath "/private/preboot/Cryptexes")
	(require-all
		(literal "/private/var/")
		(extension "b'com.apple.sandbox.container'")
		(require-any
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$"))
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share")
			(subpath "/private/var/db/dyld")
			(subpath "/private/var/db/timezone"))))
(allow file-read*
	(require-any (literal "/var")
(literal "/etc")
(literal "/tmp"))
	(literal "/private/var")
	(literal "/private/etc/passwd")
	(subpath "/usr/lib")
	(subpath "/private/var/db/timezone")
	(subpath "/usr/standalone")
	(literal-prefix "${HOME}")
	(literal "/dev")
	(literal "/private/xarts")
	(literal "/")
	(subpath "/System")
	(subpath "/Library")
	(literal "/private/etc/localtime")
	(subpath "/usr/share")
	(literal "/dev/null")
	(literal "/private")
	(literal "/dev/urandom")
	(literal "/private/etc/passwd")
	(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
	(literal "/private/etc/services")
	(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
	(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
	(literal "/System")
	(literal "/private/preboot")
	(literal "/private/etc/fstab")
	(subpath "/System/Cryptexes")
	(literal "/dev/zero")
	(subpath "/private/preboot/Cryptexes")
	(literal "/private/etc/hosts")
	(literal "/dev/random")
	(literal "/")
	(require-all
		(extension "b'com.apple.sandbox.container'")
		(require-any
			(literal)
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(literal "/private/var/")
		(extension "b'com.apple.sandbox.container'")
		(require-any
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$"))
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share")
			(subpath "/private/var/db/dyld")
			(subpath "/private/var/db/timezone"))))
(allow file-revoke
	(require-all
		(require-not (subpath "/usr/local"))
		(require-not (subpath "/AppleInternal"))
		(require-any
			(require-any (subpath "/private")
(literal "/etc/passwd")
(subpath "/var/db")
(subpath "/var/mobile/Library")
(subpath "/var/mobile/Containers/Data/PluginKitPlugin"))
			(subpath "/usr/lib")
			(subpath "/usr/standalone")
			(literal "/dev")
			(subpath "/System")
			(subpath "/usr/share")
			(subpath "/Library")
			(literal "/"))))
(allow file-write-acl
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow hid-control
	(require-all
		(iokit-user-client-class "AGXAcceleratorG")
		(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName")
(iokit-property "BaseAddressAlignmentRequirement")))
	(require-all
		(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
		(iokit-user-client-class "AppleM2ScalerCSCDriver"))
	(require-all
		(iokit-user-client-class "AppleJPEGDriver")
		(require-any
			(iokit-property "AppleJPEGSupportsRSTLogging")
			(iokit-property "AppleJPEGNumCores")
			(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")))
	(require-all
		(require-any (iokit-property "thin-bezel")
(iokit-property "large-format-phone"))
		(iokit-user-client-class "IOPlatformDevice"))
	(require-all
		(require-any (iokit-property "external-hdr")
(iokit-property "compatible-app-variant"))
		(iokit-user-client-class "IOPlatformDevice"))
	(require-all
		(require-any (iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "product-id")
(iokit-property "product-description")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
		(iokit-user-client-class "IOPlatformDevice"))
	(require-all
		(iokit-property "display-corner-radius")
		(iokit-user-client-class "IOPlatformDevice"))
	(require-all
		(iokit-property "device-colors")
		(iokit-user-client-class "IOPlatformDevice"))
	(require-all
		(iokit-property "artwork-scale-factor")
		(iokit-user-client-class "IOPlatformDevice")))
(allow iokit-issue-extension
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "AGXDeviceUserClient"))
(allow iokit-open*
	(iokit-user-client-class "AppleKeyStore")
	(iokit-user-client-class "AppleJPEGDriver")
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "IOSurfaceRoot")
	(iokit-user-client-class "AppleM2ScalerCSCDriver"))
(allow iokit-open-user-client)
(allow ipc-posix-sem-wait
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name "apple.cfprefs."))
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.logd.events")
	(global-name "com.apple.runningboard")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.MTLCompilerService")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.mediaanalysisd.service.public")
	(global-name "com.apple.fontservicesd")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.PointerUI.pointeruid.service")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.TextInput")
	(global-name "com.apple.logd")
	(global-name "com.apple.UIKit.KeyboardManagement.hosted")
	(global-name "com.apple.containermanagerd.system")
	(global-name "com.apple.frontboard.systemappservices"))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow opendirectory-user-modify)
(allow process-info-listpids
	(target others))
(allow socket-option-set
	(c1 4346 9b59 9b58)
	(require-not (syscall-number SYS_memorystatus_control))
	(debug-mode))
(allow syscall*
	(cb 4350 9b56 bb68))
(allow syscall-unix
	(cc 4353 9b54 bb68))
(allow syscall-mach
	(require-all
		(require-not (sysctl-name "vm.footprint_suspend"))
		(require-not (sysctl-name "vm.task_no_footprint_for_debug"))
		(sysctl-name "kern.wq_limit_cooperative_threads")))
(allow syscall-mig
	(require-all
		(require-not (sysctl-name "vm.footprint_suspend"))
		(require-not (sysctl-name "vm.task_no_footprint_for_debug"))
		(require-any
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.product")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "sysctl.name2oid")
(sysctl-name "hw.physmem")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.nperflevels")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpusubfamily")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cachelinesize_compat"))
			(require-any (sysctl-name "vm.loadavg")
(sysctl-name "machdep.virtual_address_size")
(sysctl-name "kern.hostid")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.boottime")
(sysctl-name "kern.waketime")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.maxvnodes")
(sysctl-name "kern.usrstack64")
(sysctl-name "kern.development")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat"))
			(require-any (sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "security.mac.amfi.developer_mode_status")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.wq_limit_cooperative_threads")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat"))
			(require-any (sysctl-name "hw.ncpu")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.machine")
(sysctl-name "hw.memsize")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.osproductversion")
(sysctl-name "kern.osvariant_status"))
			(require-any (sysctl-name "kern.version")
(sysctl-name "kern.osrelease"))
			(sysctl-name "hw.targettype")
			(require-any (sysctl-name "kern.ostype")
(sysctl-name "kern.hostname"))
			(sysctl-name "kern.bootargs")
			(require-any (sysctl-name "hw.l2cachesize")
(sysctl-name "hw.cachelinesize"))
			(require-any (sysctl-name "hw.optional.")
(sysctl-name "hw.perflevel")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.cacheconfig")
(sysctl-name "kern.hv_vmm_present")
(sysctl-name "kern.memorystatus_level"))
			(sysctl-name "hw.pagesize_compat")
			(sysctl-name "security.mac.lockdown_mode_state")
			(sysctl-name "kern.osversion")
			(sysctl-name "kern.maxfilesperproc")
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "vm.malloc_ranges")
			(sysctl-name "hw.tbfrequency_compat")
			(sysctl-name "hw.target")
			(sysctl-name "kern.bootsessionuuid")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any (sysctl-name "kern.willshutdown")
(sysctl-name "kern.willuserspacereboot"))))))
(allow system-automount
	(fcntl-command F_RDADVISE)
	(fcntl-command F_GETPATH)
	(fcntl-command F_CHECK_LV)
	(fcntl-command F_ADDFILESIGS_RETURN))
(allow system-mac*
	(mac-syscall-number 2)
	(mac-syscall-number 4)
	(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'")
	(require-not (mac-syscall-number 67))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'")))
(allow system-mac-label)
(allow system-nfssvc)
(allow system-swap
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.Accessibility"))
