(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-link)
(allow file-lock)
(allow file-map-executable)
(allow file-read*
	(literal "/private/var/db/nsurlstoraged/dafsaData.bin")
	(literal "/Library/Preferences/com.apple.networkd.plist")
	(require-any (subpath "/Library/Managed Preferences")
(literal "/Library/Preferences/.GlobalPreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/.GlobalPreferences.plist"))
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
	(subpath "/usr/share")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/urandom")
	(require-any (subpath "/Library/Keychains")
(literal "/Library/Preferences/com.apple.security.plist"))
	(subpath "/usr/lib")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.security.plist")
	(subpath "/System/Library/Frameworks")
	(subpath "/private/var/db/mds")
	(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
	(literal "/")
	(subpath "/private/var/mobile/Library/com.apple.webkit.adattributiond")
	(literal "/private/etc/master.passwd")
	(require-all
		(literal "/private/var/")
		(require-any
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(subpath "/private/var/preferences/Logging")
			(require-all
				(subpath-prefix "${HOME}")
				(regex #"^/private/var/mobile/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/euser[0-9]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/[-0-9A-F]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/Users/[^/]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]"))))
	(require-all
		(file-mode #o0004)
		(subpath "/AppleInternal/Library/Preferences/Logging")))
(allow file-read-data
	(require-any (literal "/usr/lib/log")
(literal "/usr/local/lib/log")
(literal "/System/Library/CoreServices/SystemVersion.plist")))
(allow file-read-metadata)
(allow file-test-existence)
(allow file-write*
	(subpath "/private/var/mobile/Library/com.apple.webkit.adattributiond"))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-service)
(allow ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "/com.apple.AppSSO.version"))
		(require-any
			(ipc-posix-name "apple.shm.notification_center")
			(ipc-posix-name "com.apple.AppleDatabaseChanged"))))
(allow ipc-posix-shm-write-data
	(ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.trustd.agent")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.logd")
	(require-all
		(require-not (global-name "com.apple.SystemConfiguration.PPPController"))
		(require-not (global-name "com.apple.symptomsd"))
		(require-not (global-name "com.apple.nsurlstorage-cache"))
		(require-not (global-name "com.apple.networkd"))
		(require-not (global-name "com.apple.SystemConfiguration.SCNetworkReachability"))
		(require-any
			(global-name "com.apple.cookied")
			(global-name "com.apple.distributed_notifications@Uv3")
			(global-name "com.apple.ocspd")
			(global-name "com.apple.lsd.modifydb")
			(global-name "com.apple.lsd.mapdb")
			(global-name "com.apple.SecurityServer")
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.CoreServices.coreservicesd")
			(global-name "com.apple.analyticsd"))))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-outbound
	(control-name "com.apple.netsrc")
	(control-name "com.apple.flow-divert")
	(remote tcp "*:*")
	(literal "/private/var/run/mDNSResponder"))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-codesigning)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow sysctl-read
	(require-any (sysctl-name "kern.version")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
	(sysctl-name "kern.proc.pid.")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat"))
	(sysctl-name "kern.maxfilesperproc")
	(sysctl-name "hw.target")
	(require-any (sysctl-name "hw.memsize")
(sysctl-name "hw.machine"))
	(sysctl-name "hw.osenvironment")
	(sysctl-name "vm.malloc_ranges")
	(sysctl-name "kern.bootargs")
	(sysctl-name "kern.secure_kernel")
	(require-any (sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(sysctl-name "kern.hostname")
	(sysctl-name "vm.footprint_suspend")
	(sysctl-name "kern.osversion")
	(sysctl-name "hw.ncpu"))
(allow system-audit)
(allow system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "h" 47)))
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow system-socket
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
(allow process-exec-update-label)
