(version 1)
(deny default)
(allow boot-arg-set
	(extension "b'com.apple.webkit.camera'"))
(allow device*
	(extension "b'com.apple.webkit.microphone'"))
(allow device-camera
	(require-any (notification-name "org.WebKit.lowMemory")
(notification-name "org.WebKit.lowMemory.end")
(notification-name "org.WebKit.lowMemory.begin")
(notification-name "com.apple.mobile.keybagd.user_changed")
(notification-name "com.apple.system.logging.prefschanged")
(notification-name "com.apple.WebKit.LibraryPathDiagnostics")
(notification-name "com.apple.CFPreferences._domainsChangedExternally")
(notification-name "AppleDatePreferencesChangedNotification")
(notification-name "AppleNumberPreferencesChangedNotification")
(notification-name "AppleLanguagePreferencesChangedNotification")
(notification-name "AppleMeasurementSystemPreferencesChangedNotification")
(notification-name "AppleTimePreferencesChangedNotification")
(notification-name "AppleTextBehaviorPreferencesChangedNotification")
(notification-name "AppleTemperatureUnitPreferencesChangedNotification"))
	(require-any (notification-name "com.apple.gpumemd.check_in_request")
(notification-name "com.apple.Metal.AGXEnableOSSignposts")))
(allow file-chroot
	(literal "/dev/dtracehelper"))
(allow file-clone
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(extension "b'com.apple.security.exception.files.home-relative-path.read-write'")
		(require-any (literal "/private/var/root/Library/Caches/")
(literal-prefix "${FRONT_USER_HOME}/Library/Caches/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "b'com.apple.app-sandbox.read-write'"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "b'com.apple.app-sandbox.read-write'"))
	(require-all
		(extension "b'com.apple.sandbox.executable'")
		(require-not (literal))
		(extension-class "com.apple.app-sandbox.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'")))
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension "b'com.apple.app-sandbox.read'")
					(require-all
						(extension "b'com.apple.assets.read'")
						(require-any
							(subpath-prefix "${HOME}/Library/Assets")
							(subpath "/private/var/MobileAsset")))))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "b'com.apple.app-sandbox.read-write'")
					(extension "b'com.apple.fileprovider.read-write'")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension "b'com.apple.app-sandbox.read'")))
			(require-all
				(extension-class "com.apple.nsurlstorage.extension-cache")
				(extension "b'com.apple.app-sandbox.read-write'"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "b'com.apple.app-sandbox.read-write'")
					(extension "b'com.apple.fileprovider.read-write'")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'"))))
(allow file-issue-extension)
(allow file-link
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-any (subpath "/System/Cryptexes/OS/usr/lib")
(subpath "/System/Cryptexes/OS/System/Library/PrivateFrameworks")
(subpath "/System/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/usr/lib")
(subpath "/private/preboot/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/System/Library/PrivateFrameworks"))
	(subpath "/usr/lib")
	(subpath "/System/Library")
	(extension "b'com.apple.sandbox.executable'")
	(require-all
		(literal)
		(require-not (extension "b'com.apple.sandbox.executable'"))))
(allow file-mount
	(subpath "/private/var/preferences/Logging")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(extension "b'com.apple.app-sandbox.read'")
	(extension "b'com.apple.app-sandbox.read-write'")
	(extension "b'com.apple.sandbox.executable'")
	(extension "b'com.apple.sharing.airdrop.readonly'")
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-any
			(subpath-prefix "${HOME}/Library/Fonts")
			(subpath "/private/preboot/Cryptexes/OS/System/Library")
			(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Metal.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
			(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.videoperformancehud.plist"))
			(subpath "/usr/lib")
			(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
			(subpath "/private/var/db/timezone")
			(subpath "/Library/RegionFeatures")
			(subpath "/usr/share")
			(subpath "/System/Library")
			(require-all
				(subpath "/Library/CoreMediaIO/Plug-Ins/DAL")
				(extension "b'com.apple.webkit.camera'"))
			(require-all
				(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.mobilemail.plist"))
				(require-any
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.corevideo.plist"))
					(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
					(literal "/dev/urandom")
					(vnode-type BLOCK-DEVICE)
					(vnode-type CHARACTER-DEVICE)
					(literal "/")
					(literal "/private/etc/passwd")
					(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
					(literal "/dev/random")
					(literal "/dev/dtracehelper")
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
					(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Font7"))))))
(allow file-mount-update
	(require-all
		(literal)
		(require-not (extension "b'com.apple.sandbox.executable'"))))
(allow file-read*)
(allow file-read-data
	(require-not (xattr "com.apple.security.private.")))
(allow file-revoke)
(allow file-test-existence
	(extension "b'com.apple.app-sandbox.read-write'")
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.springboard.plist"))
		(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")))
(allow file-write*
	(require-all
		(require-not (vnode-type SYMLINK))
		(require-all (require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist"))
(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")))))
(allow file-write-acl
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(literal "/dev/dtracehelper")))
(allow file-write-times
	(require-not (xattr "com.apple.security.private.")))
(allow hid-control
	(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
	(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
	(require-any (iokit-property "emu")
(iokit-property "device-id")
(iokit-property "vendor-id")
(iokit-property "udid-version")
(iokit-property "HEVCSupported")
(iokit-property "class-code")
(iokit-property "color-accuracy-index")
(iokit-property "APTDevice")
(iokit-property "AppleJPEGSupportsMissingEOI")
(iokit-property "AAPL,ndrv-dev")
(iokit-property "AAPL,slot-name")
(iokit-property "AAPL,DisplayPipe")
(iokit-property "AAPL,boot-display")
(iokit-property "AAPL,alias-policy")
(iokit-property "AAPL,display-alias")
(iokit-property "AAPL,OpenCLdisabled")
(iokit-property "AAPL,primary-display")
(iokit-property "AAPL,mux-switch-state")
(iokit-property "AAPL,IOGraphics_LER")
(iokit-property "AAPL,IOGraphics_LER_Busy_2")
(iokit-property "AAPL,IOGraphics_LER_RegTag_0")
(iokit-property "AAPL,IOGraphics_LER_RegTag_1")
(iokit-property "IOGVACodec")
(iokit-property "IOGVAScaler")
(iokit-property "IOGVABGRAEnc")
(iokit-property "IOGVAEncoderRestricted")
(iokit-property "IOGLBundleName")
(iokit-property "IOGLESBundleName")
(iokit-property "IOGLESDefaultUseMetal")
(iokit-property "IOGLESMetalBundleName"))
	(iokit-property "artwork-scale-factor")
	(require-any (iokit-property "dfr")
(iokit-property "hdcp-hoover-protocol")
(iokit-property "DisplayPipeStrideRequirements")
(iokit-property "DisplayPipePlaneBaseAlignment"))
	(iokit-property "AVCSupported")
	(iokit-property "product-id")
	(iokit-property "IOPlatformUUID")
	(require-any (iokit-property "canvas-width")
(iokit-property "canvas-height"))
	(iokit-property "als-colorCfg")
	(iokit-property "AppleJPEGNumCores")
	(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")
	(require-any (iokit-property "ui-pip")
(iokit-property "oled-display"))
	(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName")
(iokit-property "BaseAddressAlignmentRequirement"))
	(iokit-property "soc-generation")
	(iokit-property "compatible")
	(require-any (iokit-property "chip-id")
(iokit-property "software-behavior"))
	(iokit-property "display-corner-radius")
	(iokit-property "device-colors")
	(iokit-property "IOClassNameOverride")
	(iokit-property "Protocol Characteristics")
	(iokit-property "iommu-present")
	(iokit-property "AppleJPEGSupportsRSTLogging")
	(require-all
		(iokit-user-client-class "IOPlatformExpertDevice")
		(require-any
			(require-any (iokit-property "model")
(iokit-property "model-number"))
			(require-any (iokit-property "platform-name")
(iokit-property "regulatory-model-number"))
			(iokit-property "region-info")))
	(require-all
		(iokit-property "home-button-type")
		(iokit-user-client-class "IOPlatformDevice")))
(allow iokit-get-properties
	(iokit-connection "IOGPU"))
(allow iokit-issue-extension
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AGXDeviceUserClient"))
(allow iokit-open*
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "IOSurfaceRoot")
	(require-any (iokit-user-client-class "AppleParavirtGPU")
(iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
	(iokit-user-client-class "AppleM2ScalerCSCDriver"))
(allow lsopen)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(require-all
		(require-not (global-name "com.apple.webkit.camera"))
		(require-any
			(global-name "com.apple.coremedia.compressionsession")
			(global-name "com.apple.coremedia.decompressionsession")
			(global-name "com.apple.audio.AudioQueueServer")
			(global-name "com.apple.coremedia.videoqueue")
			(global-name "com.apple.systemstatus.activityattribution")
			(require-all
				(global-name "com.apple.audio.PhaseXPCServer")
				(extension "b'com.apple.webkit.microphone'"))
			(require-all
				(global-name "com.apple.springboard.statusbarservices")
				(extension "b'com.apple.webkit.microphone'"))
			(require-all
				(require-not (global-name "com.apple.iconservices"))
				(require-not (global-name "com.apple.PowerManagement.control"))
				(require-not (global-name "com.apple.frontboard.systemappservices"))
				(require-not (xpc-service-name "com.apple.iconservices"))
				(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
				(require-not (global-name "com.apple.coremedia.mediaparserd.utilities"))
				(require-not (global-name "com.apple.fontservicesd"))
				(require-not (global-name "com.apple.audioanalyticsd"))
				(require-not (xpc-service-name "com.apple.audio.toolbox.reporting.service"))
				(require-any
					(global-name "com.apple.CARenderServer")
					(global-name "com.apple.audio.AudioSession")
					(global-name "com.apple.airplay.apsynccontroller.xpc")
					(xpc-service-name "com.apple.MTLCompilerService")
					(global-name "com.apple.diagnosticd")
					(global-name "com.apple.analyticsd")
					(global-name "com.apple.accessibility.mediaaccessibilityd")
					(global-name "com.apple.coremedia.figcontentkeysession.xpc")
					(global-name "com.apple.coremedia.endpoint.xpc")
					(require-any (global-name "com.apple.coremedia.cpeprotector.xpc")
(global-name "com.apple.coremedia.routingsessionmanager.xpc"))
					(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
					(global-name "com.apple.coremedia.sts")
					(require-any (global-name "com.apple.coremedia.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
					(require-any (global-name "com.apple.coremedia.figcpecryptor")
(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc"))
					(global-name "com.apple.coremedia.videocodecd.decompressionsession")
					(require-any (global-name "com.apple.coremedia.cpe.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpe.xpc"))
					(global-name "com.apple.coremedia.sandboxserver.xpc")
					(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc")
					(global-name "com.apple.coremedia.videocodecd.compressionsession")
					(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
					(require-any (global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc"))
					(global-name "com.apple.coremedia.player.xpc")
					(global-name "com.apple.mediaremoted.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
					(global-name "com.apple.coremedia.routingcontext.xpc")
					(global-name "com.apple.coremedia.customurlloader.xpc")
					(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc")
					(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
					(require-any (global-name "com.apple.coremedia.mediaparserd.manifold.xpc")
(global-name "com.apple.coremedia.mediaparserd.fairplaypsshatomparser.xpc"))
					(require-any (global-name "com.apple.coremedia.routediscoverer.xpc")
(global-name "com.apple.coremedia.volumecontroller.xpc"))
					(global-name "com.apple.coremedia.formatreader.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.videoqueue")
					(require-any (global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
					(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
					(global-name "com.apple.coremedia.assetimagegenerator.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
					(global-name "com.apple.coremedia.visualcontext.xpc")
					(global-name "com.apple.coremedia.systemcontroller.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
					(global-name "com.apple.audio.AURemoteIOServer")
					(global-name "com.apple.coremedia.admin")
					(global-name "com.apple.coremedia.asset.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
					(require-all
						(require-not (xpc-service-name-regex #".+"))
						(require-any
							(global-name "com.apple.runningboard")
							(global-name "com.apple.system.notification_center")
							(global-name "com.apple.tccd")
							(global-name "com.apple.logd.events")
							(global-name "com.apple.logd")
							(require-all
								(global-name "com.apple.mobilegestalt.xpc")
								(extension "b'com.apple.webkit.extension.mach'")))))))))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow network-inbound
	(control-name "com.apple.flow-divert"))
(allow opendirectory-user-modify)
(allow process-fork
	(target self)
	(target others))
(allow process-info-listpids)
(allow socket-option-set
	(c1 3ab9 a9fb a9f9)
	(require-all
		(require-not (syscall-number SYS_faccessat))
		(syscall-number 38)))
(allow syscall*
	(cb 3ac3 a9f7 f4bc))
(allow syscall-unix
	(cc 3ac6 a9f5 f4bc))
(allow syscall-mig
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "kern.bootsessionuuid")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat"))
	(require-any (sysctl-name "hw.memsize")
(sysctl-name "hw.machine"))
	(sysctl-name "hw.product")
	(sysctl-name "vm.malloc_ranges")
	(sysctl-name "kern.bootargs")
	(sysctl-name "kern.secure_kernel")
	(require-any (sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(sysctl-name "vm.footprint_suspend")
	(sysctl-name "hw.l2cachesize")
	(sysctl-name "kern.osversion")
	(sysctl-name "hw.ncpu")
	(sysctl-name "hw.cachelinesize")
	(require-all
		(require-not (sysctl-name "sysctl.proc_native"))
		(sysctl-name "hw.tbfrequency_compat")))
(allow system*)
(allow system-automount
	(ce 3ad0 a9e3 f4bc))
(allow system-mac*
	(require-all
		(mac-syscall-number 5)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 102)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 7)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 2)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 6)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 4)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 67)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'")))
(allow system-mac-label)
(allow system-swap
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.avfoundation.videoperformancehud")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.corevideo")
	(extension "b'com.apple.security.exception.shared-preference.read-only'"))
(allow user-preference*
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'"))
(allow user-preference-write)
