(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file*
	(require-any (literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-shm")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-wal")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-lock")
(literal-prefix "${HOME}/Library/WebKit/WebPush/PushDatabase.db-journal")))
(allow file-clone)
(allow file-link)
(allow file-lock)
(allow file-map-executable)
(allow file-read*
	(require-any (subpath "/Library/Managed Preferences")
(literal "/Library/Preferences/.GlobalPreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/.GlobalPreferences.plist"))
	(literal "/private/etc/passwd")
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(literal "/private/etc/hosts")
	(literal "/private/etc/services")
	(literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
	(subpath "/usr/share")
	(require-any (subpath "/Library/Keychains")
(literal "/Library/Preferences/com.apple.security.plist"))
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/urandom")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.security.plist")
	(subpath "/usr/lib")
	(subpath "/System/Library/Frameworks")
	(subpath "/private/var/db/mds")
	(literal "/")
	(literal "/private/etc/master.passwd")
	(require-all
		(literal "/private/var/")
		(require-any
			(subpath "/private/var/preferences/Logging")
			(require-all
				(subpath-prefix "${HOME}")
				(regex #"^/private/var/mobile/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/euser[0-9]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/[-0-9A-F]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/private/var/Users/[^/]+/Library/Preferences/ByHost/[.]GlobalPreferences[.]"))))
	(require-all
		(file-mode #o0004)
		(subpath "/AppleInternal/Library/Preferences/Logging")))
(allow file-read-data
	(require-any (literal "/usr/lib/log")
(literal "/usr/local/lib/log")
(literal "/System/Library/CoreServices/SystemVersion.plist"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/WebKit/WebPush")))
(allow file-read-metadata)
(allow file-test-existence)
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal-prefix "${HOME}/Library/WebKit")
(literal-prefix "${HOME}/Library/WebKit/WebPush"))))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-service)
(allow ipc-posix-shm-read-data
	(ipc-posix-name "apple.shm.notification_center"))
(allow lsopen)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.apsd")
	(global-name "com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.logd")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.coreservices.launchservicesd")
	(global-name "com.apple.analyticsd"))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-codesigning)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow system-audit)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(preference-domain "com.apple.LaunchServices")
	(require-any (preference-domain "com.apple.inputsources")
(preference-domain "com.apple.inputmethodkit"))
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.webkit.webpushd"))
(allow user-preference-write
	(preference-domain "com.apple.webkit.webpushd"))
(allow default-message-filter)
