(version 1)
(deny default)
(allow device-camera
	(require-any (notification-name "_AXNotification_AXSClassicInvertColorsPreference")
(notification-name "com.apple.webinspectord.availability_check")
(notification-name "com.apple.WebContentFilter.remoteUI.WebContentAnalysisUI-com.apple.uikit.viewService.connectionRequest")
(notification-name "com.apple.automation.stringlookupinfoenabled")
(notification-name "com.apple.accessibility.status")
(notification-name "com.apple.accessibility.wob.status")
(notification-name "com.apple.accessibility.monoaudio.status")
(notification-name "com.apple.accessibility.QuickSpeakEnabled")
(notification-name "com.apple.accessibility.reduce.motion.status")
(notification-name "com.apple.accessibility.darken.system.colors")
(notification-name "com.apple.accessibility.voiceovertouch.status")
(notification-name "com.apple.accessibility.text.legibility.status")
(notification-name "com.apple.accessibility.enhance.background.contrast.status")
(notification-name "com.apple.accessibility.AirPodsSpatialAudioLockToDeviceChanged")
(notification-name "com.apple.accessibility.application.status")
(notification-name "com.apple.accessibility.automation.enabled.status")))
(allow darwin-notification-post
	(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
(allow file-clone
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "b'com.apple.app-sandbox.read-write'"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "b'com.apple.app-sandbox.read-write'"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension "b'com.apple.app-sandbox.read'")
			(extension "b'com.apple.app-sandbox.read-write'")
			(extension "b'com.apple.sharing.airdrop.readonly'")))
	(require-all
		(extension "b'com.apple.sandbox.executable'")
		(literal)
		(extension-class "com.apple.app-sandbox.read"))
	(require-all
		(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension "b'com.apple.app-sandbox.read'")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension "b'com.apple.assets.read'")
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension "b'com.apple.app-sandbox.read'")
					(extension "b'com.apple.app-sandbox.read-write'")
					(extension "b'com.apple.fileprovider.read-write'")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "b'com.apple.app-sandbox.read-write'")
					(extension "b'com.apple.fileprovider.read-write'"))))))
(allow file-issue-extension)
(allow file-link
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-any (subpath "/System/Cryptexes/OS/usr/lib")
(subpath "/System/Cryptexes/OS/System/Library/PrivateFrameworks")
(subpath "/System/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/usr/lib")
(subpath "/private/preboot/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/System/Library/PrivateFrameworks"))
	(subpath "/usr/lib")
	(subpath "/System/Library")
	(require-not (state-flag "b''"))
	(require-all
		(extension "b'com.apple.sandbox.executable'")
		(literal)))
(allow file-mount
	(subpath "/private/var/preferences/Logging")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(extension "b'com.apple.app-sandbox.read'")
	(extension "b'com.apple.app-sandbox.read-write'")
	(extension "b'com.apple.sandbox.executable'")
	(extension "b'com.apple.sharing.airdrop.readonly'")
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-any
			(subpath "/private/preboot/Cryptexes/OS/System/Library")
			(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.videoperformancehud.plist"))
			(subpath "/usr/lib")
			(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
			(subpath "/private/var/db/timezone")
			(subpath "/Library/RegionFeatures")
			(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.LaunchServices.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.voiceservices.logging.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.frecents.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist"))
			(subpath "/System/Library")
			(subpath "/usr/share")
			(require-all
				(subpath "/Library/CoreMediaIO/Plug-Ins/DAL")
				(extension "b'com.apple.webkit.camera'"))
			(require-all
				(require-all (require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.WebKit.WebContent.plist")))
				(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.CFNetwork.plist"))
				(require-any
					(subpath-prefix "${HOME}/Library/Fonts")
					(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Metal.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
					(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache")
					(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mt.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.WebUI.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.AdLib.plist.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avkit.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.airplay.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.indigo.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist"))
					(require-any (subpath "/Library/Dictionaries")
(subpath-prefix "${HOME}/Library/Dictionaries"))
					(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")
					(require-all
						(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.mobilemail.plist"))
						(require-any
							(literal "/private/var/preferences/com.apple.networkd.plist")
							(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.da.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.keyboard.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.Preferences.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.lookup.shared.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.voiceservices.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.audio.virtualaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.InputModePreferences.plist"))
							(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.corevideo.plist"))
							(vnode-type BLOCK-DEVICE)
							(vnode-type CHARACTER-DEVICE)
							(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
							(literal "/private/etc/fstab")
							(literal "/private/etc/hosts")
							(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
							(literal "/private/etc/passwd")
							(literal-prefix "${HOME}/Library/Preferences/com.apple.security.plist")
							(literal "/private/etc/services")
							(literal "/")
							(literal "/dev/aes_0")
							(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
							(literal "/dev/urandom")
							(literal "/dev/random")
							(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
							(literal "/dev/dtracehelper")
							(literal "/dev/null")
							(literal "/dev/zero")
							(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
							(literal-prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
							(require-any (subpath-prefix "${HOME}/Library/VoiceServices/Assets")
(subpath-prefix "${HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice"))
							(subpath "/private/var/db/datadetectors/sys")
							(require-all
								(extension "b'com.apple.assets.read'")
								(require-any
									(subpath "/private/var/MobileAsset")
									(subpath-prefix "${HOME}/Library/Assets"))))))))))
(allow file-mount-update
	(literal "/usr/local/lib/log")
	(require-all
		(literal)
		(require-not (extension "b'com.apple.sandbox.executable'"))))
(allow file-read*)
(allow file-read-data
	(require-not (xattr "com.apple.security.private.")))
(allow file-revoke)
(allow file-test-existence
	(extension "b'com.apple.app-sandbox.read-write'")
	(require-all
		(require-not (subpath-prefix "${HOME}/Library/Preferences"))
		(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")))
(allow file-write*
	(require-all
		(require-not (vnode-type SYMLINK))
		(require-all (require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist"))
(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")))))
(allow file-write-acl
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero"))))
(allow file-write-times
	(require-not (xattr "com.apple.security.private.")))
(allow hid-control
	(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
	(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
	(require-any (iokit-property "emu")
(iokit-property "device-id")
(iokit-property "vendor-id")
(iokit-property "udid-version")
(iokit-property "HEVCSupported")
(iokit-property "class-code")
(iokit-property "color-accuracy-index")
(iokit-property "APTDevice")
(iokit-property "AppleJPEGSupportsMissingEOI")
(iokit-property "AAPL,ndrv-dev")
(iokit-property "AAPL,slot-name")
(iokit-property "AAPL,DisplayPipe")
(iokit-property "AAPL,boot-display")
(iokit-property "AAPL,alias-policy")
(iokit-property "AAPL,display-alias")
(iokit-property "AAPL,OpenCLdisabled")
(iokit-property "AAPL,primary-display")
(iokit-property "AAPL,mux-switch-state")
(iokit-property "AAPL,IOGraphics_LER")
(iokit-property "AAPL,IOGraphics_LER_Busy_2")
(iokit-property "AAPL,IOGraphics_LER_RegTag_0")
(iokit-property "AAPL,IOGraphics_LER_RegTag_1")
(iokit-property "IOGVACodec")
(iokit-property "IOGVAScaler")
(iokit-property "IOGVABGRAEnc")
(iokit-property "IOGVAEncoderRestricted")
(iokit-property "IOGLBundleName")
(iokit-property "IOGLESBundleName")
(iokit-property "IOGLESDefaultUseMetal")
(iokit-property "IOGLESMetalBundleName"))
	(iokit-property "Protocol Characteristics")
	(iokit-property "artwork-scale-factor")
	(iokit-property "AVCSupported")
	(iokit-property "product-id")
	(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")
	(require-any (iokit-property "canvas-width")
(iokit-property "canvas-height"))
	(iokit-property "als-colorCfg")
	(require-any (iokit-property "dfr")
(iokit-property "hdcp-hoover-protocol")
(iokit-property "DisplayPipeStrideRequirements")
(iokit-property "DisplayPipePlaneBaseAlignment"))
	(iokit-property "external")
	(iokit-property "iommu-present")
	(iokit-property "IOClassNameOverride")
	(iokit-property "display-corner-radius")
	(iokit-property "soc-generation")
	(iokit-property "device-colors")
	(require-any (iokit-property "ui-pip")
(iokit-property "oled-display"))
	(iokit-property "LGHSupported")
	(iokit-property "compatible")
	(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName")
(iokit-property "BaseAddressAlignmentRequirement"))
	(require-any (iokit-property "chip-id")
(iokit-property "software-behavior"))
	(iokit-property "AppleJPEGSupportsRSTLogging")
	(iokit-property "AppleJPEGNumCores")
	(iokit-property "HEVCCanDecodeTileToCanvas")
	(require-all
		(iokit-user-client-class "IOMobileFramebuffer")
		(require-any
			(require-any (iokit-property "AppleTV")
(iokit-property "appleTV-VID0")
(iokit-property "appleTV-VID1"))
			(iokit-property "PerformanceStatistics")))
	(require-all
		(iokit-user-client-class "IOPlatformExpertDevice")
		(require-any
			(require-any (iokit-property "platform-name")
(iokit-property "regulatory-model-number"))
			(iokit-property "region-info")))
	(require-all
		(iokit-property "home-button-type")
		(iokit-user-client-class "IOPlatformDevice")))
(allow iokit-issue-extension
	(iokit-user-client-class "AppleJPEGDriverUserClient"))
(allow(message-number 206) lsopen)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(require-all
		(require-not (global-name "com.apple.webkit.camera"))
		(require-any
			(require-all
				(extension "b'com.apple.webkit.extension.mach'")
				(require-any
					(global-name "com.apple.iphone.axserver-systemwide")
					(global-name "com.apple.webinspector")
					(global-name "com.apple.tccd")
					(global-name "com.apple.frontboard.systemappservices")
					(global-name "com.apple.mobileassetd.v2")
					(global-name "com.apple.iconservices")
					(global-name "com.apple.mobilegestalt.xpc")
					(require-all
						(require-not (xpc-service-name "com.apple.audio.toolbox.reporting.service"))
						(require-not (global-name "com.apple.mobilegestalt.xpc"))
						(require-not (global-name "com.apple.containermanagerd"))
						(require-not (global-name "com.apple.containermanagerd.system"))
						(require-not (global-name "com.apple.PowerManagement.control"))
						(require-not (global-name "com.apple.diagnosticd"))
						(require-not (global-name "com.apple.SystemConfiguration.configd"))
						(require-not (global-name "com.apple.fontservicesd"))
						(require-not (global-name "com.apple.analyticsd"))
						(require-not (global-name "com.apple.aggregated"))
						(require-not (global-name "com.apple.iconservices"))
						(require-not (global-name "com.apple.frontboard.systemappservices"))
						(require-not (xpc-service-name "com.apple.iconservices"))
						(require-not (xpc-service-name-regex #".+"))
						(require-any
							(global-name "com.apple.system.notification_center")
							(require-all
								(require-not (global-name "com.apple.logd.events"))
								(require-not (global-name "com.apple.runningboard"))
								(require-not (global-name "com.apple.lsd.mapdb"))
								(require-not (global-name "com.apple.distributed_notifications@1v3"))
								(global-name "com.apple.logd"))))))
			(require-all
				(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
				(require-not (xpc-service-name "com.apple.audio.toolbox.reporting.service"))
				(require-not (global-name "com.apple.mobilegestalt.xpc"))
				(require-not (global-name "com.apple.containermanagerd"))
				(require-not (global-name "com.apple.containermanagerd.system"))
				(require-not (global-name "com.apple.PowerManagement.control"))
				(require-not (global-name "com.apple.diagnosticd"))
				(require-not (global-name "com.apple.SystemConfiguration.configd"))
				(require-not (global-name "com.apple.fontservicesd"))
				(require-not (global-name "com.apple.analyticsd"))
				(require-not (global-name "com.apple.aggregated"))
				(require-not (global-name "com.apple.iconservices"))
				(require-not (global-name "com.apple.frontboard.systemappservices"))
				(require-not (xpc-service-name "com.apple.iconservices"))
				(require-not (xpc-service-name-regex #".+"))
				(require-any
					(global-name "com.apple.system.notification_center")
					(require-all
						(require-not (global-name "com.apple.logd.events"))
						(require-not (global-name "com.apple.runningboard"))
						(require-not (global-name "com.apple.lsd.mapdb"))
						(require-not (global-name "com.apple.distributed_notifications@1v3"))
						(global-name "com.apple.logd")))))))
(allow mach-priv-host-port
	(local-name "com.apple.iphone.axserver"))
(allow mach-task-name)
(allow mach-task-read
	(target self)
	(state-flag "b''"))
(allow mach-task-special-port*
	(state-flag "b''"))
(allow opendirectory-user-modify)
(allow process-legacy-codesigning-blob-get)
(allow process-legacy-codesigning-cdhash-get)
(allow process-legacy-codesigning-identity-get)
(allow socket-option-set
	(c1 3bfb aa78 a9c9)
	(require-all
		(syscall-number SYS_sem_open)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_shared_region_map_and_slide_2_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_fsetxattr)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_guarded_close_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_kdebug_trace_string)
		(require-any
			(require-not (state-flag "b''"))
			(syscall-number SYS_getfsstat64)
			(syscall-number SYS_sem_open)
			(syscall-number SYS_shared_region_map_and_slide_2_np)
			(syscall-number SYS_fsetxattr)
			(syscall-number SYS_guarded_close_np)
			(syscall-number SYS_psynch_cvwait)
			(syscall-number SYS_close_nocancel)
			(syscall-number SYS_shm_open)
			(syscall-number SYS_fileport_makefd)
			(syscall-number SYS_openat)
			(syscall-number SYS_fstatfs64)
			(syscall-number SYS_kqueue)
			(syscall-number SYS_ulock_wait)
			(syscall-number SYS_getegid)
			(syscall-number SYS_psynch_cvbroad)
			(syscall-number SYS_fgetattrlist)
			(syscall-number SYS_madvise)
			(syscall-number SYS_kdebug_typefilter)
			(syscall-number SYS_psynch_cvsignal)
			(syscall-number SYS_open_nocancel)
			(syscall-number SYS_proc_info)
			(syscall-number SYS_abort_with_payload)
			(syscall-number SYS_exit)
			(syscall-number SYS_workq_kernreturn)
			(syscall-number SYS_gettimeofday)
			(syscall-number SYS_getrlimit)
			(syscall-number SYS_access)
			(syscall-number SYS_bsdthread_ctl)
			(syscall-number SYS_msync)
			(syscall-number SYS_gettid)
			(syscall-number SYS_pathconf)
			(syscall-number SYS_psynch_mutexdrop)
			(syscall-number SYS_mkdir)
			(syscall-number SYS_guarded_open_dprotected_np)
			(syscall-number SYS_getentropy)
			(syscall-number SYS_fstat64)
			(syscall-number SYS_getuid)
			(syscall-number SYS_guarded_open_np)
			(syscall-number SYS_mmap)
			(syscall-number SYS_ulock_wait2)
			(syscall-number SYS_psynch_rw_unlock)
			(syscall-number SYS_fsetattrlist)
			(syscall-number SYS_lstat64)
			(syscall-number SYS_open)
			(syscall-number SYS_thread_selfid)
			(syscall-number SYS_faccessat)
			(syscall-number SYS_flock)
			(syscall-number SYS_close)
			(syscall-number SYS_statfs64)
			(syscall-number SYS_sysctlbyname)
			(syscall-number SYS_kdebug_trace64)
			(syscall-number SYS_bsdthread_terminate)
			(syscall-number SYS_getrusage)
			(syscall-number SYS_psynch_rw_rdlock)
			(syscall-number SYS_ioctl)
			(syscall-number SYS_stat64)
			(syscall-number SYS_read)
			(syscall-number SYS_memorystatus_control)
			(syscall-number SYS_getattrlist)
			(syscall-number SYS_issetugid)
			(syscall-number SYS_write_nocancel)
			(syscall-number SYS_pread)
			(syscall-number SYS_fstat64_extended)
			(syscall-number SYS_csops)
			(syscall-number SYS_ulock_wake)
			(syscall-number SYS_kevent_id)
			(syscall-number SYS_ftruncate)
			(syscall-number SYS_psynch_cvclrprepost)
			(syscall-number SYS_fcntl_nocancel)
			(syscall-number SYS_getdirentries64)
			(syscall-number SYS_fcntl)
			(syscall-number SYS_csops_audittoken)
			(syscall-number SYS_os_fault_with_payload)
			(syscall-number SYS_bsdthread_create)
			(syscall-number SYS_sem_close)
			(syscall-number SYS_geteuid)
			(syscall-number SYS_sysctl)
			(syscall-number SYS_fstatat64)
			(syscall-number SYS_dup)
			(syscall-number SYS_psynch_mutexwait)
			(syscall-number SYS_guarded_pwrite_np)
			(syscall-number SYS_munmap)
			(syscall-number SYS_kqueue_workloop_ctl)
			(syscall-number SYS_lseek)
			(syscall-number SYS___mac_syscall)
			(syscall-number SYS_readlink)
			(syscall-number SYS_rename)
			(syscall-number SYS_read_nocancel)
			(syscall-number SYS_mprotect)
			(syscall-number SYS_kevent_qos)
			(syscall-number SYS_change_fdguard_np)
			(syscall-number SYS_listxattr)
			(syscall-number SYS___disable_threadsignal)))
	(require-all
		(syscall-number SYS_fileport_makefd)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(require-not (syscall-number SYS_socket))
		(require-not (syscall-number SYS_connect))
		(require-not (syscall-number SYS_sigreturn))
		(require-any
			(syscall-number SYS_open_dprotected_np)
			(syscall-number SYS_psynch_rw_wrlock)
			(syscall-number SYS_sendto)
			(syscall-number SYS_fsync)
			(syscall-number SYS_thread_selfusage)
			(syscall-number SYS_sigaltstack)
			(syscall-number SYS___pthread_sigmask)
			(syscall-number SYS_setrlimit)
			(syscall-number SYS_iopolicysys)
			(syscall-number SYS_rmdir)
			(syscall-number SYS_getattrlistbulk)
			(syscall-number SYS_umask)
			(syscall-number SYS_getxattr)
			(syscall-number SYS_unlink)
			(syscall-number SYS_writev)
			(syscall-number SYS_mkdirat)
			(syscall-number SYS_getfsstat64)
			(syscall-number SYS_sem_open)
			(syscall-number SYS_shared_region_map_and_slide_2_np)
			(syscall-number SYS_fsetxattr)
			(syscall-number SYS_guarded_close_np)
			(syscall-number SYS_psynch_cvwait)
			(syscall-number SYS_close_nocancel)
			(syscall-number SYS_shm_open)
			(syscall-number SYS_fileport_makefd)
			(syscall-number SYS_openat)
			(syscall-number SYS_fstatfs64)
			(syscall-number SYS_kqueue)
			(syscall-number SYS_ulock_wait)
			(syscall-number SYS_getegid)
			(syscall-number SYS_psynch_cvbroad)
			(syscall-number SYS_fgetattrlist)
			(syscall-number SYS_madvise)
			(syscall-number SYS_kdebug_typefilter)
			(syscall-number SYS_psynch_cvsignal)
			(syscall-number SYS_open_nocancel)
			(syscall-number SYS_proc_info)
			(syscall-number SYS_abort_with_payload)
			(syscall-number SYS_exit)
			(syscall-number SYS_workq_kernreturn)
			(syscall-number SYS_gettimeofday)
			(syscall-number SYS_getrlimit)
			(syscall-number SYS_access)
			(syscall-number SYS_bsdthread_ctl)
			(syscall-number SYS_msync)
			(syscall-number SYS_gettid)
			(syscall-number SYS_pathconf)
			(syscall-number SYS_psynch_mutexdrop)
			(syscall-number SYS_mkdir)
			(syscall-number SYS_guarded_open_dprotected_np)
			(syscall-number SYS_getentropy)
			(syscall-number SYS_fstat64)
			(syscall-number SYS_getuid)
			(syscall-number SYS_guarded_open_np)
			(syscall-number SYS_mmap)
			(syscall-number SYS_ulock_wait2)
			(syscall-number SYS_psynch_rw_unlock)
			(syscall-number SYS_fsetattrlist)
			(syscall-number SYS_lstat64)
			(syscall-number SYS_open)
			(syscall-number SYS_thread_selfid)
			(syscall-number SYS_faccessat)
			(syscall-number SYS_flock)
			(syscall-number SYS_close)
			(syscall-number SYS_statfs64)
			(syscall-number SYS_sysctlbyname)
			(syscall-number SYS_kdebug_trace64)
			(syscall-number SYS_bsdthread_terminate)
			(syscall-number SYS_getrusage)
			(syscall-number SYS_psynch_rw_rdlock)
			(syscall-number SYS_ioctl)
			(syscall-number SYS_stat64)
			(syscall-number SYS_read)
			(syscall-number SYS_memorystatus_control)
			(syscall-number SYS_getattrlist)
			(syscall-number SYS_issetugid)
			(syscall-number SYS_write_nocancel)
			(syscall-number SYS_pread)
			(syscall-number SYS_fstat64_extended)
			(syscall-number SYS_csops)
			(syscall-number SYS_ulock_wake)
			(syscall-number SYS_kevent_id)
			(syscall-number SYS_ftruncate)
			(syscall-number SYS_psynch_cvclrprepost)
			(syscall-number SYS_fcntl_nocancel)
			(syscall-number SYS_getdirentries64)
			(syscall-number SYS_fcntl)
			(syscall-number SYS_csops_audittoken)
			(syscall-number SYS_os_fault_with_payload)
			(syscall-number SYS_bsdthread_create)
			(syscall-number SYS_sem_close)
			(syscall-number SYS_geteuid)
			(syscall-number SYS_sysctl)
			(syscall-number SYS_fstatat64)
			(syscall-number SYS_dup)
			(syscall-number SYS_psynch_mutexwait)
			(syscall-number SYS_guarded_pwrite_np)
			(syscall-number SYS_munmap)
			(syscall-number SYS_kqueue_workloop_ctl)
			(syscall-number SYS_lseek)
			(syscall-number SYS___mac_syscall)
			(syscall-number SYS_readlink)
			(syscall-number SYS_rename)
			(syscall-number SYS_read_nocancel)
			(syscall-number SYS_mprotect)
			(syscall-number SYS_kevent_qos)
			(syscall-number SYS_change_fdguard_np)
			(syscall-number SYS_listxattr)
			(syscall-number SYS___disable_threadsignal)
			(syscall-number SYS___pthread_kill)
			(syscall-number SYS_sigprocmask)
			(syscall-number SYS_fgetxattr)
			(syscall-number SYS_openat_nocancel)
			(syscall-number SYS_write)
			(syscall-number SYS_pread_nocancel)
			(syscall-number SYS___semwait_signal)
			(syscall-number SYS_getgid)
			(require-all
				(syscall-number SYS_sigaction)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_getpid)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_workq_open)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_bsdthread_register)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_objc_bp_assist_cfg_np)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_chdir)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_fsgetpath)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_shared_region_check_np)
				(require-not (state-flag "b''")))
			(require-all
				(syscall-number SYS_dup2)
				(require-not (state-flag "b''")))))
	(require-all
		(syscall-number SYS_kqueue)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_fgetattrlist)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_write)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_pread_nocancel)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_abort_with_payload)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_msync)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_mkdir)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS___semwait_signal)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_getgid)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_open_dprotected_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_psynch_rw_wrlock)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_guarded_open_dprotected_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_sendto)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_fsync)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_guarded_open_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_ulock_wait2)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_psynch_rw_unlock)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_fsetattrlist)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_thread_selfusage)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_sigaltstack)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_flock)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS___pthread_sigmask)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_sysctlbyname)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_setrlimit)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_psynch_rw_rdlock)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_rmdir)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_fstat64_extended)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_ftruncate)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_getattrlistbulk)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS___pthread_kill)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_sem_close)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_guarded_pwrite_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_kqueue_workloop_ctl)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_rename)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_mkdirat)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_change_fdguard_np)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(syscall-number SYS_listxattr)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'"))))
(allow syscall*
	(cb 3c07 a9c7 a996)
	(machtrap-number MSC__kernelrpc_mach_port_destruct_trap)
	(machtrap-number MSC_host_create_mach_voucher_trap)
	(machtrap-number MSC_semaphore_timedwait_trap)
	(machtrap-number MSC__kernelrpc_mach_port_insert_member_trap)
	(machtrap-number MSC__kernelrpc_mach_port_mod_refs_trap)
	(machtrap-number MSC__kernelrpc_mach_port_allocate_trap)
	(machtrap-number MSC__kernelrpc_mach_port_request_notification_trap)
	(machtrap-number MSC_mk_timer_arm)
	(machtrap-number MSC_syscall_thread_switch)
	(machtrap-number MSC_host_self_trap)
	(machtrap-number MSC__kernelrpc_mach_port_unguard_trap)
	(machtrap-number MSC__kernelrpc_mach_vm_allocate_trap)
	(machtrap-number MSC_mach_reply_port)
	(machtrap-number MSC_iokit_user_client_trap)
	(machtrap-number MSC__kernelrpc_mach_port_extract_member_trap)
	(machtrap-number MSC_semaphore_wait_trap)
	(machtrap-number MSC_semaphore_signal_trap)
	(machtrap-number MSC_mk_timer_cancel)
	(machtrap-number MSC_pid_for_task)
	(machtrap-number MSC__kernelrpc_mach_vm_protect_trap)
	(machtrap-number MSC_mk_timer_create)
	(machtrap-number MSC_mach_generate_activity_id)
	(machtrap-number MSC_swtch_pri)
	(machtrap-number MSC__kernelrpc_mach_vm_purgable_control_trap)
	(machtrap-number MSC_thread_self_trap)
	(machtrap-number MSC_mach_voucher_extract_attr_recipe_trap)
	(machtrap-number MSC__kernelrpc_mach_port_get_attributes_trap)
	(machtrap-number MSC__kernelrpc_mach_port_construct_trap)
	(machtrap-number MSC__kernelrpc_mach_port_insert_right_trap)
	(machtrap-number MSC__kernelrpc_mach_port_deallocate_trap)
	(machtrap-number MSC_mach_msg2_trap)
	(machtrap-number MSC__kernelrpc_mach_vm_map_trap)
	(machtrap-number MSC_mach_msg_trap)
	(machtrap-number MSC__kernelrpc_mach_port_type_trap)
	(machtrap-number MSC_mk_timer_destroy)
	(machtrap-number MSC_task_name_for_pid)
	(machtrap-number MSC__kernelrpc_mach_vm_deallocate_trap)
	(machtrap-number MSC__kernelrpc_mach_port_guard_trap)
	(machtrap-number MSC_thread_get_special_reply_port)
	(require-all
		(machtrap-number MSC__kernelrpc_mach_port_get_attributes_trap)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(machtrap-number MSC_mach_msg_trap)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(machtrap-number MSC_mach_voucher_extract_attr_recipe_trap)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(machtrap-number MSC_task_self_trap)
		(require-not (state-flag "b''")))
	(require-all
		(machtrap-number MSC_mach_timebase_info_trap)
		(require-not (state-flag "b''")))
	(require-all
		(machtrap-number MSC_pid_for_task)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(machtrap-number MSC_thread_self_trap)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'"))))
(allow syscall-unix
	(cc 3c0f a994 a94c)
	(kernel-mig-routine 256)
	(kernel-mig-routine 169)
	(kernel-mig-routine 259)
	(kernel-mig-routine 66)
	(kernel-mig-routine 255)
	(kernel-mig-routine 318)
	(kernel-mig-routine 69)
	(kernel-mig-routine 117)
	(kernel-mig-routine 194)
	(kernel-mig-routine 5)
	(kernel-mig-routine 72)
	(kernel-mig-routine 120)
	(kernel-mig-routine 178)
	(kernel-mig-routine 197)
	(kernel-mig-routine 260)
	(kernel-mig-routine 248)
	(kernel-mig-routine 319)
	(kernel-mig-routine mach_zone_info_for_largest_zone)
	(kernel-mig-routine 59)
	(kernel-mig-routine 136)
	(kernel-mig-routine 126)
	(kernel-mig-routine 235)
	(kernel-mig-routine 314)
	(kernel-mig-routine 46)
	(kernel-mig-routine 158)
	(kernel-mig-routine 320)
	(kernel-mig-routine host_virtual_physical_table_info)
	(kernel-mig-routine 122)
	(kernel-mig-routine 164)
	(kernel-mig-routine 337)
	(kernel-mig-routine 310)
	(kernel-mig-routine 135)
	(kernel-mig-routine 316)
	(kernel-mig-routine 208)
	(kernel-mig-routine 144)
	(kernel-mig-routine 118)
	(kernel-mig-routine 6)
	(kernel-mig-routine 54)
	(kernel-mig-routine 121)
	(kernel-mig-routine 246)
	(kernel-mig-routine 76)
	(kernel-mig-routine 328)
	(kernel-mig-routine host_kernel_version)
	(kernel-mig-routine 166)
	(kernel-mig-routine 249)
	(require-all
		(kernel-mig-routine 259)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 255)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 69)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 325)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine 194)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 336)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine 72)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 33)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine 120)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 132)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine 260)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine host_page_size)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine 319)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 0)
		(require-not (state-flag "b''")))
	(require-all
		(kernel-mig-routine mach_zone_info_for_largest_zone)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 59)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 136)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 126)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 46)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 122)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 118)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 54)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 121)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'")))
	(require-all
		(kernel-mig-routine 76)
		(require-not (entitlement-is-bool-true "b'com.apple.private.webkit.lockdown-mode'"))))
(allow syscall-mig
	(sysctl-name "vm.malloc_ranges")
	(require-all
		(require-not (sysctl-name "vm.task_no_footprint_for_debug"))
		(require-any
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "hw.physmem")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubfamily")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cachelinesize_compat"))
			(require-any (sysctl-name "hw.machine")
(sysctl-name "hw.memsize")
(sysctl-name "kern.osproductversion")
(sysctl-name "kern.osvariant_status"))
			(require-any (sysctl-name "kern.memorystatus_level")
(sysctl-name "hw.optional.")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.cacheconfig"))
			(require-any (sysctl-name "kern.version")
(sysctl-name "kern.osrelease"))
			(sysctl-name "vm.footprint_suspend")
			(sysctl-name "hw.ncpu")
			(require-any (sysctl-name "net.routetable")
(sysctl-name "hw.availcpu")
(sysctl-name "hw.cputhreadtype"))
			(sysctl-name "hw.pagesize_compat")
			(sysctl-name "kern.maxfilesperproc")
			(sysctl-name "hw.cachelinesize")
			(sysctl-name "kern.bootsessionuuid")
			(require-any (sysctl-name "hw.cpufamily")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "kern.osversion")
			(require-any (sysctl-name "kern.ostype")
(sysctl-name "kern.hostname"))
			(sysctl-name "kern.bootargs")
			(require-any (sysctl-name "hw.activecpu")
(sysctl-name "kern.secure_kernel"))
			(sysctl-name "sysctl.name2oid")
			(sysctl-name "hw.product")
			(sysctl-name "hw.l2cachesize")
			(require-any (sysctl-name "hw.perflevel")
(sysctl-name "kern.hv_vmm_present"))
			(require-all
				(require-not (sysctl-name "hw.cpufrequency_compat"))
				(sysctl-name "sysctl.proc_native")
				(sysctl-name "hw.tbfrequency_compat")))))
(allow system*)
(allow system-automount
	(ce 3c2a a931 a92e)
	(require-all
		(fcntl-command F_OFD_GETLK)
		(require-not (state-flag "b''")))
	(require-all
		(fcntl-command F_OFD_SETLKWTIMEOUT)
		(require-not (state-flag "b''"))))
(allow system-mac*
	(require-all
		(mac-syscall-number 5)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 65)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name-regex "b'CAMFI\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 7)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 2)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 6)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 4)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'"))
	(require-all
		(mac-syscall-number 67)
		(mac-policy-name-regex "b'FSandbox\x0f\x00\x0f'")))
(allow system-mac-label)
(allow system-swap
	(preference-domain "com.apple.LaunchServices")
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.EmojiPreferences")
	(require-any (preference-domain "com.apple.AdLib.plist")
(preference-domain "com.apple.mediaaccessibility.public"))
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.avkit")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.avfoundation")
	(extension "b'com.apple.security.exception.shared-preference.read-only'")
	(preference-domain "com.apple.avfoundation.frecents")
	(preference-domain "com.apple.indigo")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.audio.virtualaudio")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.voiceservices.logging")
	(preference-domain "com.apple.avfoundation.videoperformancehud")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.lookup.shared")
	(preference-domain "com.apple.security"))
(allow user-preference*
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'"))
(allow user-preference-write)
