(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-link)
(allow file-lock)
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/private/var/run/syslog")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(extension com.apple.sharing.airdrop.readonly)
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(require-all
		(extension com.apple.sandbox.system-container)
		(entitlement-is-bool-true com.apple.security.system-container)
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute is-apple-signed-executable))
	(require-all
		(extension com.apple.sandbox.system-group)
		(require-any
			(require-all
				(entitlement-is-present com.apple.security.system-groups)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present com.apple.security.system-group-containers)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${HOME}")
			(literal-prefix "${HOME}/Library/Preferences"))))
(allow file-test-existence)
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-service)
(allow lsopen)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.securityd.general")
	(global-name "com.apple.securityd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(xpc-service-name "com.apple.extensionkitservice")
	(extension com.apple.pluginkit.plugin-service)
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.logd.events")
	(global-name "com.apple.runningboard")
	(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.containermanagerd.system")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.logd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(xpc-service-name-regex #".+")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.datamigrator")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.mobile.usermanagerd.xpc")
					(global-name "com.apple.SharedWebCredentials")))))
	(require-all
		(global-name "com.apple.osanalytics.osanalyticshelper")
		(process-attribute is-apple-signed-executable)))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(allow process-codesigning)
(allow process-info-codesignature)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.homed")
	(preference-domain "com.apple.CFNetwork")
	(extension com.apple.security.exception.shared-preference.read-write)
	(extension com.apple.security.exception.shared-preference.read-only)
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only)
	(preference-domain "com.apple.homed")
	(preference-domain "com.apple.CFNetwork")
	(extension com.apple.security.exception.shared-preference.read-write)
	(extension com.apple.security.exception.shared-preference.read-only)
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow process-exec-update-label)
