(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-issue-extension
	(subpath-prefix "${HOME}/Library/Caches/com.apple.gamed")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.gamed")
	(extension-class "com.apple.app-sandbox.read")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.quicklook.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension com.apple.sandbox.executable)
		(require-not (literal))
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.aned.read-only")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly")
				(extension com.apple.sandbox.executable))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))
			(require-all
				(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.gamed")
				(require-any
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension com.apple.sandbox.application-group)
				(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple."))
				(require-any
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-not (regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]")))
					(require-all
						(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
						(require-any
							(extension-class "com.apple.aned.read-only")
							(extension-class "com.apple.spotlight-indexable")
							(extension-class "com.apple.mediaserverd.read")
							(extension-class "com.apple.quicklook.readonly")
							(extension-class "com.apple.app-sandbox.read-write")
							(extension-class "com.apple.app-sandbox.read")
							(extension-class "com.apple.sharing.airdrop.readonly")
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.nsurlsessiond.readonly")
							(extension-class "com.apple.wcd.readonly")))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/"))
					(require-all
						(extension-class "com.apple.mediaserverd.read")
						(literal "/private/var/")
						(require-any
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))
					(require-all
						(extension-class "com.apple.app-sandbox.read")
						(literal "/private/var/")
						(require-any
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))
					(require-all
						(extension-class "com.apple.aned.read-only")
						(literal "/private/var/")
						(require-any
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(subpath-prefix "${HOME}/Library/GameKit")
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(subpath-prefix "${HOME}/Library/Cookies")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")
					(subpath "/System/Cryptexes")
					(subpath "/private/preboot/Cryptexes")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(subpath-prefix "${HOME}/Library/Cookies")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")
					(subpath "/System/Cryptexes")
					(subpath "/private/preboot/Cryptexes")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath-prefix "${HOME}/Library/Cookies")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")
					(subpath "/System/Cryptexes")
					(subpath "/private/preboot/Cryptexes")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(subpath-prefix "${HOME}/Library/Cookies")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")
					(subpath "/System/Cryptexes")
					(subpath "/private/preboot/Cryptexes")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath-prefix "${HOME}/Library/Cookies")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")
					(subpath "/System/Cryptexes")
					(subpath "/private/preboot/Cryptexes")))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(require-any
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(require-all
						(extension com.apple.sandbox.system-container)
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(literal "/private/var/containers/Data/System/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.mediaserverd.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))))))
			(require-all
				(extension com.apple.fileprovider.read-write)
				(require-any
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))))
			(require-all
				(debug-mode)
				(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures"))))))
(allow file-lock)
(allow file-read*
	(subpath-prefix "${HOME}/Library/Fonts")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/")
(subpath-prefix "${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-only}")
(literal-prefix "NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-only}"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(extension com.apple.sharing.airdrop.readonly)
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.sandbox.executable)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(literal "/dev/urandom")
			(literal "/dev/zero")
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(subpath-prefix "${HOME}/Library/GameKit")
			(subpath "/private/var/containers/Bundle")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_debug/Applications")
(subpath "/private/var/personalized_automation/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
			(subpath "/Developer/Applications")
			(literal "/private/var/preferences/com.apple.security.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles")
			(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
			(subpath "/Applications")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.gamed")
			(subpath "/private/var/tmp")
			(require-any (literal-prefix "${HOME}/Library/Logs/CrashReporter/gamed")
(subpath-prefix "${HOME}/Library/Logs/GameKit")
(subpath-prefix "${HOME}/Library/Caches/GameKit"))
			(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(subpath-prefix "${PROCESS_TEMP_DIR}")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.VideoConference")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(literal "/dev/null")
			(literal "/dev/aes_0")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(subpath "/private/var/db/datadetectors/sys")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.gamed")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.gamed"))
			(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
			(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
			(literal "/System")
			(subpath "/private/preboot/Cryptexes")
			(literal "/")
			(literal "/private/preboot")
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.gamed")
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(literal "/dev/dtracehelper")
			(literal "/dev/random")
			(subpath-prefix "${HOME}/Library/Fonts")
			(literal "/private")
			(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
			(subpath "/System/Cryptexes")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
			(require-all
				(process-attribute is-apple-signed-executable)
				(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
			(require-all
				(entitlement-is-present com.apple.private.networkextension.configuration)
				(literal "/private/var/preferences/com.apple.networkextension.plist"))
			(require-all
				(extension com.apple.sandbox.application-group)
				(require-any
					(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple."))
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]")
						(require-not (subpath-prefix "${FRONT_USER_HOME}")))))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.gamed"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.gamed"))
			(require-all
				(extension com.apple.sandbox.application-group)
				(require-any
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/")
						(require-any
							(require-all
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
								(subpath-prefix "${FRONT_USER_HOME}"))
							(require-all
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$")
								(subpath-prefix "${FRONT_USER_HOME}"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(require-any
					(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
					(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
					(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")))
			(require-all
				(entitlement-is-bool-true com.apple.Contacts.database-allow)
				(extension com.apple.tcc.kTCCServiceAddressBook)
				(require-any
					(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
					(subpath-prefix "${HOME}/Library/AddressBook")
					(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")))
			(require-all
				(uid 0)
				(literal "/private/etc/master.passwd"))
			(require-all
				(entitlement-is-bool-true com.apple.coreduetd.people)
				(require-any
					(require-any (literal-prefix "${HOME}/Library/CoreDuet/People")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal"))
					(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(extension com.apple.sandbox.system-container)
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
				(require-any
					(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/containers/Data/System/")
						(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))
			(require-all
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(extension com.apple.sandbox.system-group)
				(entitlement-is-present com.apple.security.system-groups)
				(entitlement-is-present com.apple.security.system-group-containers))
			(require-all
				(entitlement-is-bool-true com.apple.private.logging.diagnostic)
				(extension com.apple.logd.read-only)
				(require-any
					(require-any (subpath "/private/var/userdata/diagnostics")
(subpath "/private/var/db/timesync"))
					(require-any (subpath "/private/var/db/diagnostics")
(subpath "/private/var/db/uuidtext"))))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(require-any
							(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(require-any
							(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private")
					(subpath "/Developer")
					(subpath "/private/var/preferences/Logging")
					(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
					(subpath "/System/Library/PrivateFrameworks")
					(require-any (literal "/private/var/db/eligibilityd/eligibility.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.plist"))
					(literal "/private/etc/passwd")
					(subpath "/usr/lib")
					(subpath "/private/var/db/timezone")
					(subpath "/Library/RegionFeatures")
					(literal "/System")
					(literal "/private/etc/services")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
					(subpath "/System/Library/Frameworks")
					(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
					(subpath "/System/Cryptexes")
					(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
					(literal "/private/etc/hosts")
					(subpath "/private/preboot/Cryptexes")
					(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.bin")
					(literal "/")
					(subpath "/usr/share")
					(literal "/private/etc/fstab")
					(literal "/private/preboot")
					(subpath "/System/Library")
					(subpath "/System/Developer")
					(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
					(require-all
						(process-attribute is-apple-signed-executable)
						(require-any
							(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
							(subpath "/usr/libexec")
							(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationSetAsideDetails.plist"))
							(require-all
								(subpath "/usr/local/libexec")
								(debug-mode))))
					(require-all
						(debug-mode)
						(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
					(require-all
						(subpath "/usr/local")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib")))))
					(require-all
						(subpath "/AppleInternal")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib")))))
					(require-all
						(subpath "/usr/appleinternal")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib")))))
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}/Library/NanoTimeKit/FaceSupport")
						(require-any
							(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.Argon)
							(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.FaceSupport)))
					(require-all
						(entitlement-is-present com.apple.private.oop-jit.loader)
						(subpath "/private/var/OOPJit")
						(extension com.apple.sandbox.oopjit)))))))
(allow file-read-data
	(require-all
		(literal)
		(require-not (extension com.apple.sandbox.executable))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
	(subpath-prefix "${HOME}/Library/Cookies")
	(literal-prefix "${HOME}/Library/Preferences")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.gamed")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.gamed")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(extension com.apple.sharing.airdrop.readonly)
	(literal "/private/var/run/syslog")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(vnode-type DIRECTORY)
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(process-attribute is-apple-signed-executable)
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(extension com.apple.sandbox.system-container)
		(entitlement-is-bool-true com.apple.security.system-container)
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))
	(require-all
		(extension com.apple.sandbox.system-group)
		(require-any
			(require-all
				(entitlement-is-present com.apple.security.system-groups)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present com.apple.security.system-group-containers)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")))))
(allow file-test-existence)
(allow file-write*
	(subpath-prefix "${HOME}/Library/GameKit")
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(subpath "/private/var/tmp")
	(require-any (literal-prefix "${HOME}/Library/Logs/CrashReporter/gamed")
(subpath-prefix "${HOME}/Library/Logs/GameKit")
(subpath-prefix "${HOME}/Library/Caches/GameKit"))
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(subpath-prefix "${HOME}/Library/Caches/com.apple.VideoConference")
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.gamed")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(extension com.apple.app-sandbox.read-write)
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.gamed")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.gamed"))
	(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(subpath-prefix "${HOME}/Library/Cookies")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
	(subpath-prefix "${HOME}/Library/Caches/com.apple.gamed")
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-any
			(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple."))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]")
				(require-not (subpath-prefix "${FRONT_USER_HOME}")))))
	(require-all
		(entitlement-is-bool-true com.apple.Contacts.database-allow)
		(extension com.apple.tcc.kTCCServiceAddressBook)
		(require-any
			(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any
					(literal-prefix "${HOME}/Library/AddressBook/")
					(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.gamed")))))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.gamed"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.gamed"))
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(entitlement-is-bool-true com.apple.security.system-container)
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension com.apple.sandbox.system-container)
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))))
	(require-all
		(extension com.apple.sandbox.system-group)
		(require-any
			(require-all
				(entitlement-is-present com.apple.security.system-groups)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present com.apple.security.system-group-containers)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)))
(allow file-write-create
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
					(literal-prefix "${HOME}/Library/HTTPStorages")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
					(literal-prefix "${HOME}/Library/Caches")))
			(require-all
				(literal "/private/var/")
				(extension com.apple.sandbox.application-group)
				(require-any
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(require-not (regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Preferences$")))
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-not (regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Preferences$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$"))))))))
(allow file-write-data
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/null")
			(literal "/dev/dtracehelper")
			(literal "/dev/zero"))))
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(subpath "/private/var/OOPJit")
		(extension com.apple.sandbox.oopjit)))
(allow file-write-xattr
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension com.apple.sandbox.system-container)
				(entitlement-is-bool-true com.apple.security.system-container)
				(literal "/private/var/containers/Data/System/")
				(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))))))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient"))
(allow iokit-open-service)
(allow lsopen)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(require-any (global-name "com.apple.coremedia.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.fairplayd.versioned")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
	(require-any (global-name "com.apple.coremedia.figcpecryptor")
(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc"))
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.mobile.installd")
	(require-any (global-name "com.apple.coremedia.samplegenerator.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc"))
	(global-name "com.apple.fairplayd")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.commcenter.xpc")
	(require-any (global-name "com.apple.coremedia.mutablemovie.xpc")
(global-name "com.apple.coremedia.mutablecomposition.xpc")
(global-name "com.apple.coremedia.mediaparserd.mutablemovie.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.mutablemovie.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.mutablecomposition.xpc"))
	(global-name "com.apple.pluginkit.pkd")
	(require-any (global-name "com.apple.iTunesStore.daemon")
(global-name "com.apple.iTunesStore.daemon.deatchwatch")
(global-name "com.apple.iTunesStore.daemon-notifications"))
	(global-name "com.apple.SystemConfiguration.configd")
	(require-any (global-name "com.apple.GameController.gamecontrollerd.app")
(global-name "com.apple.GameController.gamecontrollerd.haptics"))
	(extension com.apple.sandbox.application-group)
	(extension com.apple.pluginkit.plugin-service)
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.appstored.xpc")
	(global-name "com.apple.mobilemail.services.xpc")
	(global-name "com.apple.audio.AudioSession")
	(require-any (global-name "com.apple.coremedia.videotarget.xpc")
(global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.coremedia.routingcontext.xpc")
	(global-name "com.apple.coremedia.figcontentkeysession.xpc")
	(require-any (global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc"))
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.coremedia.formatreader.xpc")
	(global-name "com.apple.coremedia.customurlloader.xpc")
	(global-name "com.apple.marco")
	(global-name "PurpleSystemAppPort")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.GameController.gamecontrollerd")
	(require-any (global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.coremedia.videocompositor")
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(xpc-service-name "com.apple.extensionkitservice")
	(require-any (global-name "com.apple.coremedia.routediscoverer.xpc")
(global-name "com.apple.coremedia.volumecontroller.xpc"))
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.asset.xpc")
	(global-name "com.apple.usernotifications.listener")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(global-name "com.apple.gamecenter")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.coremedia.visualcontext.xpc")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(global-name "com.apple.authkit.xpc")
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.networkd")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.coremedia.sandboxserver")
	(require-any (global-name "com.apple.coremedia.cpeprotector.xpc")
(global-name "com.apple.coremedia.routingsessionmanager.xpc"))
	(global-name "com.apple.timesync.ptp.manager")
	(global-name "com.apple.coremedia.assetimagegenerator.xpc")
	(global-name "com.apple.corerecents.recentsd")
	(global-name "com.apple.coremedia.player.xpc")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.contactsd")
	(global-name "com.apple.spotlight.IndexDelegateAgent")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.containermanagerd.system")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(global-name "com.apple.logd")
	(global-name "com.apple.logd.events")
	(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.runningboard")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(xpc-service-name-regex #".+")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.datamigrator")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.mobile.usermanagerd.xpc")
					(global-name "com.apple.SharedWebCredentials")))))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(global-name "com.apple.osanalytics.osanalyticshelper")
		(process-attribute is-apple-signed-executable)))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-inbound)
(allow network-bind)
(allow network-outbound
	(control-name "com.apple.netsrc")
	(control-name "com.apple.flow-divert")
	(control-name "com.apple.network.statistics")
	(remote ip "*:*")
	(remote udp "*:443")
	(literal "/private/var/run/lockdown.sock")
	(literal "/private/var/run/mDNSResponder")
	(literal "/private/var/run/syslog")
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
				(subpath-prefix "${FRONT_USER_HOME}")))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-codesigning)
(allow process-exec*
	(literal "/usr/libexec/gamed"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.VideoConference")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.MultitouchSupport")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.gamecenter")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.gamed")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.corevideo")
	(extension com.apple.security.exception.shared-preference.read-write)
	(extension com.apple.security.exception.shared-preference.read-only)
	(preference-domain "com.apple.CoreDuet")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow user-preference-write
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.gamecenter")
	(preference-domain "com.apple.gamed")
	(preference-domain "com.apple.conference"))
(allow process-exec-update-label)
