(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-only)))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.security.exception.files.home-relative-path.read-write)))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.quicklook.readonly)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sharing.airdrop.readonly)))))
	(require-all
		(extension-class "com.apple.quicklook.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(extension com.apple.sharing.airdrop.readonly)))
	(require-all
		(extension com.apple.sandbox.executable)
		(require-not (literal))
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.aned.read-only")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension-class "com.apple.identityservices.deliver")
				(subpath-prefix "${HOME}/Library/IdentityServices"))
			(require-all
				(extension com.apple.sandbox.executable)
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd")))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(require-any
					(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
					(require-all
						(extension com.apple.sandbox.system-container)
						(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(literal "/private/var/containers/Data/System/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
									(require-all
										(extension-class "com.apple.mediaserverd.read")
										(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))))))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd")))
			(require-all
				(extension com.apple.fileprovider.read-write)
				(require-any
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
						(require-any
							(require-all
								(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
								(require-any
									(extension-class "com.apple.app-sandbox.read-write")
									(extension-class "com.apple.app-sandbox.read")
									(extension-class "com.apple.sharing.airdrop.readonly")
									(extension-class "com.apple.mediaserverd.read-write")
									(extension-class "com.apple.nsurlsessiond.readonly")
									(extension-class "com.apple.aned.read-only")
									(extension-class "com.apple.mediaserverd.read")))
							(require-all
								(extension-class "com.apple.mediaserverd.read")
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(require-any
									(require-all
										(extension-class "com.apple.app-sandbox.read")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
									(require-all
										(extension-class "com.apple.aned.read-only")
										(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))))
			(require-all
				(debug-mode)
				(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(subpath "/System/Library")
					(subpath "/Library/RegionFeatures"))))))
(allow file-link)
(allow file-lock)
(allow file-read*
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/")
(subpath-prefix "${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-only}")
(literal-prefix "NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-only}"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(extension com.apple.sharing.airdrop.readonly)
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.sandbox.executable)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(require-all
		(require-all (require-not (literal "/System/Library/Caches/apticket.der"))
(require-not (subpath "/System/Library/Caches/com.apple.factorydata"))
(require-not (subpath "/System/Library/Caches/com.apple.kernelcaches")))
		(require-not (subpath "/private/var/hardware/FactoryData"))
		(require-not (literal "/usr/standalone/firmware/apticket.der"))
		(require-any
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.setmme")
			(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
			(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(subpath "/private/var/tmp/com.apple.imtransferagent")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(literal "/dev/null")
			(literal "/dev/aes_0")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(literal "/dev/urandom")
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
			(subpath "/private/var/db/datadetectors/sys")
			(literal "/dev/dtracehelper")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/zero")
			(literal "/dev/random")
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(subpath-prefix "${HOME}/Library/IdentityServices")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(require-any (subpath-prefix "${HOME}/Library/CoreDuet/Knowledge")
(literal-prefix "${HOME}/Library/Logs/awd/awd-identityservicesd.log")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.identityservicesd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.identityservicesd"))
			(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
			(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(extension com.apple.identityservices.send)
			(require-all
				(process-attribute is-apple-signed-executable)
				(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
			(require-all
				(literal "/private/var/preferences/com.apple.networkextension.plist")
				(entitlement-is-present com.apple.private.networkextension.configuration))
			(require-all
				(uid 0)
				(literal "/private/etc/master.passwd"))
			(require-all
				(entitlement-is-bool-true com.apple.coreduetd.people)
				(require-any
					(require-any (literal-prefix "${HOME}/Library/CoreDuet/People")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal"))
					(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]bundle/Info[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]bundle$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]bundle/Info[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj/" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]bundle$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]bundle/Info[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj/" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj$"))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$"))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))
			(require-all
				(entitlement-is-bool-true com.apple.security.system-container)
				(extension com.apple.sandbox.system-container)
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
				(require-any
					(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/containers/Data/System/")
						(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(extension com.apple.sandbox.system-group)
				(entitlement-is-present com.apple.security.system-groups)
				(entitlement-is-present com.apple.security.system-group-containers))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(require-any
							(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(require-any
							(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
							(require-all
								(literal "/private/var/containers/Shared/SystemGroup/")
								(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
			(require-all
				(entitlement-is-bool-true com.apple.private.logging.diagnostic)
				(extension com.apple.logd.read-only)
				(require-any
					(require-any (subpath "/private/var/userdata/diagnostics")
(subpath "/private/var/db/timesync"))
					(require-any (subpath "/private/var/db/diagnostics")
(subpath "/private/var/db/uuidtext"))))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private")
					(subpath "/Developer")
					(subpath "/private/var/preferences/Logging")
					(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
					(subpath "/System/Library/PrivateFrameworks")
					(require-any (literal "/private/var/db/eligibilityd/eligibility.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.plist"))
					(literal "/private/etc/passwd")
					(subpath "/usr/lib")
					(subpath "/private/var/db/timezone")
					(subpath "/Library/RegionFeatures")
					(literal "/System")
					(literal "/private/etc/services")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
					(subpath "/System/Library/Frameworks")
					(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
					(subpath "/System/Cryptexes")
					(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
					(literal "/private/etc/hosts")
					(subpath "/private/preboot/Cryptexes")
					(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.bin")
					(literal "/")
					(subpath "/usr/share")
					(literal "/private/etc/fstab")
					(literal "/private/preboot")
					(subpath "/System/Library")
					(subpath "/System/Developer")
					(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
					(require-all
						(process-attribute is-apple-signed-executable)
						(require-any
							(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
							(subpath "/usr/libexec")
							(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationSetAsideDetails.plist"))
							(require-all
								(subpath "/usr/local/libexec")
								(debug-mode))))
					(require-all
						(debug-mode)
						(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts"))
					(require-all
						(subpath "/usr/local")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib")))))
					(require-all
						(subpath "/AppleInternal")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib")))))
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}/Library/NanoTimeKit/FaceSupport")
						(require-any
							(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.Argon)
							(entitlement-is-bool-true com.apple.private.security.storage.NanoTimeKit.FaceSupport)))
					(require-all
						(entitlement-is-present com.apple.private.oop-jit.loader)
						(subpath "/private/var/OOPJit")
						(extension com.apple.sandbox.oopjit))
					(require-all
						(subpath "/usr/appleinternal")
						(require-any
							(debug-mode)
							(require-all
								(debug-mode)
								(require-any
									(subpath "/AppleInternal")
									(subpath "/usr/local/lib"))))))))))
(allow file-read-data
	(require-all
		(literal)
		(require-not (extension com.apple.sandbox.executable))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(literal-prefix "${HOME}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Logs/awd")
	(literal "/private/var/run/syslog")
	(extension com.apple.quicklook.readonly)
	(extension com.apple.security.exception.files.home-relative-path.read-only)
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(extension com.apple.sharing.airdrop.readonly)
	(vnode-type DIRECTORY)
	(require-all
		(entitlement-is-bool-true com.apple.security.system-container)
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
		(extension com.apple.sandbox.system-container))
	(require-all
		(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
		(extension com.apple.sandbox.system-group)
		(require-any
			(entitlement-is-present com.apple.security.system-groups)
			(entitlement-is-present com.apple.security.system-group-containers)))
	(require-all
		(process-attribute is-apple-signed-executable)
		(vnode-type DIRECTORY)))
(allow file-test-existence)
(allow file-write*
	(subpath-prefix "${HOME}/Library/IdentityServices")
	(require-any (subpath-prefix "${HOME}/Library/CoreDuet/Knowledge")
(literal-prefix "${HOME}/Library/Logs/awd/awd-identityservicesd.log")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.identityservicesd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.identityservicesd"))
	(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
	(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(extension com.apple.app-sandbox.read-write)
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(extension com.apple.identityservices.send)
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
	(extension com.apple.security.exception.files.home-relative-path.read-write)
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(subpath "/private/var/tmp/com.apple.imtransferagent")
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent")
	(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
	(require-all
		(entitlement-is-bool-true com.apple.security.system-container)
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension com.apple.sandbox.system-container)
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))))
	(require-all
		(extension com.apple.sandbox.system-group)
		(require-any
			(require-all
				(entitlement-is-present com.apple.security.system-groups)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present com.apple.security.system-group-containers)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)))
(allow file-write-create
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/awd")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection"))))
(allow file-write-data
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/null")
			(literal "/dev/dtracehelper")
			(literal "/dev/zero"))))
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(subpath "/private/var/OOPJit")
		(extension com.apple.sandbox.oopjit)))
(allow file-write-xattr
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(require-any
			(entitlement-is-bool-true com.apple.private.amfi.can-execute-cdhash)
			(require-all
				(extension com.apple.sandbox.system-container)
				(entitlement-is-bool-true com.apple.security.system-container)
				(literal "/private/var/containers/Data/System/")
				(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
			(require-all
				(extension com.apple.sandbox.system-group)
				(require-any
					(require-all
						(entitlement-is-present com.apple.security.system-groups)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
					(require-all
						(entitlement-is-present com.apple.security.system-group-containers)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))))))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-service)
(allow lsopen)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.fairplayd.versioned")
	(global-name "com.apple.server.bluetooth.le.pipe.xpc")
	(global-name "com.apple.passd.library")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.ind.cloudfeatures")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.nearbyd.xpc.nearbyinteraction")
	(require-any (global-name "com.apple.networkrelay")
(global-name "com.apple.transparencyd.ids")
(global-name "com.apple.StatusKit.presence")
(global-name "com.apple.aa.usernotifications.xpc")
(global-name "com.apple.idscredentialsagent.embedded.auth")
(global-name "com.apple."))
	(global-name "com.apple.fairplayd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.contactsd")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.passd.in-app-payment")
	(global-name "com.apple.asd.scoring")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.familycircle.agent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.sysdiagnose.service.xpc")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.wirelessproxd")
	(xpc-service-name "com.apple.extensionkitservice")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.marco")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.ckdiscretionaryd")
	(global-name "com.apple.appconduitd.device-connection")
	(global-name "com.apple.kvsd")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.awdd")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.sharingd.nsxpc")
	(global-name "com.apple.cloudd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.corefollowup.agent")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.NPKCompanionAgent.library")
	(global-name "com.apple.networkd")
	(global-name "com.apple.transparencyd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.datamigrator")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.imtransferservices.IMTransferAgent")
	(global-name "com.apple.idsremoteurlconnectionagent.embedded.auth")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.terminusd")
	(extension com.apple.pluginkit.plugin-service)
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.apsd")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.logd.events")
	(global-name "com.apple.runningboard")
	(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.containermanagerd.system")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.logd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.ckdiscretionaryd.debug")
	(require-any (global-name "com.apple.cloudd.debug")
(global-name "com.apple.cloudkit.partlycloudd.debug"))
	(global-name "com.apple.cloudkit.partlycloudd")
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(entitlement-is-bool-true com.apple.authkit.client.internal)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(xpc-service-name-regex #".+")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.datamigrator")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.mobile.usermanagerd.xpc")
					(global-name "com.apple.SharedWebCredentials")))))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(entitlement-is-bool-true com.apple.coreduetd.people))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(global-name "com.apple.osanalytics.osanalyticshelper")
		(process-attribute is-apple-signed-executable)))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(allow process-codesigning)
(allow process-info-codesignature)
(allow process-info-pidinfo)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix
	(c1 59ca 70d0 70cd)
	(require-all
		(require-not (syscall-number SYS_execve))
		(require-not (syscall-number SYS_posix_spawn))
		(syscall-number SYS_flock)
		(entitlement-is-bool-true com.apple.coreduetd.people)))
(allow syscall-mach
	(cb 59d4 70cb dfa1))
(allow syscall-mig
	(cc 59d7 70c9 70c7)
	(require-all
		(debug-mode)
		(kernel-mig-routine 196)))
(allow sysctl-read
	(extension com.apple.security.exception.sysctl.read-write)
	(extension com.apple.security.exception.sysctl.read-only)
	(sysctl-name "net.routetable.")
	(sysctl-name "kern.ipc.maxsockbuf")
	(sysctl-name "kern.nisdomainname")
	(sysctl-name "net.statistics")
	(require-all
		(entitlement-is-bool-true com.apple.security.exception.process-info)
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2.")))
	(require-all
		(sysctl-name "net.link.generic.system.flow_key_trace")
		(process-attribute is-apple-signed-executable)
		(require-any
			(sysctl-name "kern.bootargs")
			(sysctl-name "kern.proc.pid.")
			(sysctl-name "kern.argmax")
			(require-any (sysctl-name "kern.willshutdown")
(sysctl-name "kern.willuserspacereboot"))))
	(require-all
		(sysctl-name "sysctl.proc_native")
		(require-any
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "hw.optional.")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.physmem")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubfamily")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cacheconfig")
(sysctl-name "hw.cachelinesize_compat"))
			(require-any (sysctl-name "kern.hostid")
(sysctl-name "hw.tbfrequency"))
			(require-any (sysctl-name "security.mac.amfi.developer_mode_status")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.boottime")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.development")
(sysctl-name "kern.wq_limit_cooperative_threads")
(sysctl-name "hw.usermem")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1dcachesize_compat"))
			(require-any (sysctl-name "hw.memsize")
(sysctl-name "hw.machine"))
			(sysctl-name "hw.targettype")
			(sysctl-name "kern.maxvnodes")
			(sysctl-name "hw.tbfrequency_compat")
			(sysctl-name "hw.l2cachesize")
			(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat"))
			(require-any (sysctl-name "hw.perflevel")
(sysctl-name "kern.hv_vmm_present"))
			(sysctl-name "kern.hostname")
			(sysctl-name "kern.maxfilesperproc")
			(sysctl-name "hw.product")
			(sysctl-name "hw.ncpu")
			(require-any (sysctl-name "hw.cpufamily")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
			(sysctl-name "hw.target")
			(sysctl-name "hw.cachelinesize")
			(sysctl-name "hw.physicalcpu")
			(require-any (sysctl-name "kern.version")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
			(require-any (sysctl-name "kern.ngroups")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.monotoniclock_offset_usecs"))
			(require-any (sysctl-name "kern.waketime")
(sysctl-name "machdep.ptrauth_enabled")
(sysctl-name "machdep.virtual_address_size")
(sysctl-name "security.mac.sandbox.sentinel"))
			(sysctl-name "sysctl.name2oid")
			(require-any (sysctl-name "kern.usrstack64")
(sysctl-name "hw.cpufrequency_max"))
			(require-any (sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
			(sysctl-name "kern.bootsessionuuid")
			(sysctl-name "hw.vectorunit")
			(sysctl-name "vm.malloc_ranges")
			(sysctl-name "kern.secure_kernel")
			(sysctl-name "security.mac.lockdown_mode_state")
			(sysctl-name "kern.memorystatus_level")
			(sysctl-name "kern.osversion")
			(sysctl-name "vm.loadavg")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(sysctl-name "kern.bootargs")
					(sysctl-name "kern.proc.pid.")
					(sysctl-name "kern.argmax")
					(require-any (sysctl-name "kern.willshutdown")
(sysctl-name "kern.willuserspacereboot")))))))
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow user-preference-read
	(require-any (preference-domain "com.apple.jett.switch-icloud")
(preference-domain "com.apple.ids.service.com.apple.private.alloy.otaupdate"))
	(require-any (preference-domain "com.apple.identityservicesd")
(preference-domain "com.apple.identityservices.idstatuscache")
(preference-domain "com.apple.identityservices.serviceDisablement")
(preference-domain "com.apple.ids.deviceproperties")
(preference-domain "com.apple.ids.subservices")
(preference-domain "com.apple.ids.service.com.apple.private.alloy.location.stream"))
	(preference-domain "com.apple.migration")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.ids.debug")
	(preference-domain "com.apple.imessage")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.apsd")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.CloudKit")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.registration")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.purplebuddy.notbackedup")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.Messages")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.facetime.bag")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.marco")
	(extension com.apple.security.exception.shared-preference.read-write)
	(extension com.apple.security.exception.shared-preference.read-only)
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(preference-domain "com.apple.security")
		(process-attribute is-apple-signed-executable)))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow user-preference-write
	(require-any (preference-domain "com.apple.identityservicesd")
(preference-domain "com.apple.identityservices.idstatuscache")
(preference-domain "com.apple.identityservices.serviceDisablement")
(preference-domain "com.apple.ids.deviceproperties")
(preference-domain "com.apple.ids.subservices")
(preference-domain "com.apple.ids.service.com.apple.private.alloy.location.stream"))
	(preference-domain "com.apple.facetime.bag")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.ids.debug")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.conference"))
(allow process-exec-update-label)
