(version 1)
(allow default)
(deny file-lock)
(deny file-map-executable
	(require-any (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/?")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/"))
	(require-all
		(literal "/private/var/")
		(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/")))
(deny file-mount
	(subpath "/private/var/run/mobile_image_mounter"))
(deny file-write-mode
	(subpath "/private/var/run/mobile_image_mounter")
	(require-not (vnode-type DIRECTORY)))
(deny file-write-setugid
	(literal "/private")
	(literal "/private/var")
	(literal "/private/var/run"))
(deny ipc-sysv-sem)
(deny system-fsctl)
(deny managed-preference-read)
