(version 1)
(allow default)
(deny file-mknod)
(deny file-mount
	(require-any (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/?")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/"))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/")))
(deny file-read*
	(subpath "/private/var/run/mobile_image_mounter"))
(deny file-write-setugid
	(subpath "/private/var/run/mobile_image_mounter")
	(require-not (vnode-type DIRECTORY)))
(deny file-write-unlink
	(literal "/private")
	(literal "/private/var")
	(literal "/private/var/run"))
(deny job-creation)
(deny storage-class-map)
