(version 1)
(deny default)
(allow device-camera)
(allow darwin-notification-post)
(allow file*)
(allow file-chroot
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm")))
(allow file-ioctl)
(allow file-issue-extension)
(allow file-mount
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(require-any (subpath-prefix "${HOME}/Library/NFStorage")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/NearField"))
	(literal "/private/var/MobileSoftwareUpdate/lastOTA/ota_tolerated_failures.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/private/var/containers/Bundle")
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm"))
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(subpath "/Developer/Applications")
	(subpath "/usr/lib")
	(subpath "/private/var/db/timezone")
	(subpath "/Library/RegionFeatures")
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(extension "b'com.apple.security.exception.files.absolute-path.read-only'")
	(extension "b'com.apple.sandbox.executable'")
	(require-any (literal "/private/var/db/DarwinDirectory/local/recordStore.data")
(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/")
(subpath-prefix "${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-only}")
(literal-prefix "NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-only}"))
	(require-any (literal-prefix "${HOME}/Library/Logs/nfcd")
(literal-prefix "${HOME}/Library/Logs/awd/awd-nfcd.log"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(extension "b'com.apple.app-sandbox.read-write'")
	(subpath "/private/var/tmp")
	(literal "/usr/standalone/firmware/apticket.der")
	(extension "b'com.apple.sharing.airdrop.readonly'")
	(subpath "/usr/standalone/firmware/SLAM")
	(extension "b'com.apple.security.exception.files.absolute-path.read-write'")
	(extension "b'com.apple.app-sandbox.read'")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(extension "b'com.apple.security.exception.files.home-relative-path.read-only'")
	(extension "b'com.apple.quicklook.readonly'")
	(literal-prefix "${HOME}/Library/Logs/AppleSSE.log")
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(subpath "/private/preboot")
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(subpath "/private/var/hardware/FactoryData")
	(subpath "/usr/share")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/Applications")
	(subpath "/private/var/personalized_debug/Applications")
	(extension "b'com.apple.security.exception.files.home-relative-path.read-write'")
	(subpath "/System/Library")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(entitlement-is-bool-true 129)
	(literal "/dev/null")
	(literal "/dev/aes_0")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
	(literal "/dev/urandom")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
	(subpath "/private/var/db/datadetectors/sys")
	(literal "/dev/dtracehelper")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/zero")
	(literal "/dev/random")
	(entitlement-is-bool-true 129)
	(require-all
		(extension "b'com.apple.assets.read'")
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets")))
	(require-all
		(entitlement-is-bool-true 408)
		(require-any
			(require-any (literal-prefix "${HOME}/Library/CoreDuet/People")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal"))
			(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")))
	(require-all
		(uid 0)
		(literal "/private/etc/master.passwd"))
	(require-all
		(entitlement-is-bool-true 124)
		(extension "b'com.apple.sandbox.system-container'")
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
		(require-any
			(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/containers/Data/System/")
				(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))))
	(require-all
		(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
		(extension "b'com.apple.sandbox.system-group'")
		(entitlement-is-present 190)
		(entitlement-is-present 233))
	(require-all
		(entitlement-is-bool-true 511)
		(extension "b'com.apple.logd.read-only'")
		(require-any
			(require-any (subpath "/private/var/userdata/diagnostics")
(subpath "/private/var/db/timesync"))
			(require-any (subpath "/private/var/db/diagnostics")
(subpath "/private/var/db/uuidtext"))))
	(require-all
		(extension "b'com.apple.sandbox.system-group'")
		(require-any
			(require-all
				(entitlement-is-present 190)
				(require-any
					(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
			(require-all
				(entitlement-is-present 233)
				(require-any
					(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private")
			(subpath "/Developer")
			(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
			(subpath "/System/Library/PrivateFrameworks")
			(literal "/private/etc/passwd")
			(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.plist")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(subpath "/System/Library/Frameworks")
			(literal "/System")
			(subpath "/System/Cryptexes")
			(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
			(literal "/private/etc/hosts")
			(subpath "/private/preboot/Cryptexes")
			(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.palette.green.bin")
			(literal "/")
			(literal "/private/etc/fstab")
			(literal "/private/preboot")
			(subpath "/System/Developer")
			(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
					(subpath "/usr/libexec")
					(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationSetAsideDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationSetAsideDetails.plist"))
					(require-all
						(subpath "/usr/local/libexec")
						(debug-mode))))
			(require-all
				(debug-mode)
				(require-any
					(subpath "/usr/local")
					(subpath "/AppleInternal")
					(subpath "/usr/appleinternal")))
			(require-all
				(debug-mode)
				(require-any
					(subpath "/AppleInternal")
					(subpath "/usr/local/lib")))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}/Library/NanoTimeKit/FaceSupport")
				(require-any
					(entitlement-is-bool-true 290)
					(entitlement-is-bool-true 297)))
			(require-all
				(entitlement-is-present 305)
				(subpath "/private/var/OOPJit")
				(extension "b'com.apple.sandbox.oopjit'")))))
(allow file-mount-update
	(require-all
		(literal)
		(require-not (extension "b'com.apple.sandbox.executable'"))))
(allow file-read*
	(vnode-type SYMLINK)
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Logs/awd")
	(literal "/private/var/run/syslog")
	(extension "b'com.apple.quicklook.readonly'")
	(extension "b'com.apple.security.exception.files.home-relative-path.read-only'")
	(extension "b'com.apple.app-sandbox.read'")
	(extension "b'com.apple.app-sandbox.read-write'")
	(extension "b'com.apple.security.exception.files.absolute-path.read-only'")
	(extension "b'com.apple.security.exception.files.home-relative-path.read-write'")
	(extension "b'com.apple.security.exception.files.absolute-path.read-write'")
	(extension "b'com.apple.sharing.airdrop.readonly'")
	(entitlement-is-bool-true 129)
	(require-all
		(extension "b'com.apple.sandbox.system-container'")
		(entitlement-is-bool-true 124)
		(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))
	(require-all
		(extension "b'com.apple.sandbox.system-group'")
		(require-any
			(require-all
				(entitlement-is-present 190)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present 233)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute is-apple-signed-executable))
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${HOME}")
			(literal-prefix "${HOME}/Library/Preferences"))))
(allow file-revoke)
(allow file-test-existence
	(require-any (subpath-prefix "${HOME}/Library/NFStorage")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/NearField"))
	(require-any (literal-prefix "${HOME}/Library/Logs/nfcd")
(literal-prefix "${HOME}/Library/Logs/awd/awd-nfcd.log"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/${ENTITLEMENT:com.apple.security.exception.nano-paired-storage.subpath.read-write}")
	(subpath "/private/var/tmp")
	(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry/${ANY_UUID}/NanoPreferencesSync/NanoDomains/${ENTITLEMENT:com.apple.security.exception.nano-preference.read-write}")
	(literal-prefix "${HOME}/Library/Logs/AppleSSE.log")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(extension "b'com.apple.app-sandbox.read-write'")
	(extension "b'com.apple.security.exception.files.home-relative-path.read-write'")
	(extension "b'com.apple.security.exception.files.absolute-path.read-write'")
	(entitlement-is-bool-true 129)
	(require-all
		(entitlement-is-bool-true 124)
		(require-any
			(entitlement-is-bool-true 129)
			(require-all
				(extension "b'com.apple.sandbox.system-container'")
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Data/System/[UNSUPPORTED]+/"))))
	(require-all
		(extension "b'com.apple.sandbox.system-group'")
		(require-any
			(require-all
				(entitlement-is-present 190)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))
			(require-all
				(entitlement-is-present 233)
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/.com.apple.")
				(regex #"/private/var/containers/Shared/SystemGroup/[UNSUPPORTED]+/"))))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)))
(allow file-write*
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Logs/awd"))))
(allow file-write-acl
	(literal "/dev/aes_0")
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm"))
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/zero")
			(literal "/dev/null"))))
(allow file-write-setugid
	(entitlement-is-present 305)
	(require-all
		(subpath "/private/var/OOPJit")
		(extension "b'com.apple.sandbox.oopjit'")))
(allow file-write-times
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(require-any
			(entitlement-is-bool-true 129)
			(require-all
				(extension "b'com.apple.sandbox.system-container'")
				(entitlement-is-bool-true 124)
				(literal "/private/var/containers/Data/System/")
				(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$"))
			(require-all
				(extension "b'com.apple.sandbox.system-group'")
				(require-any
					(require-all
						(entitlement-is-present 190)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))
					(require-all
						(entitlement-is-present 233)
						(literal "/private/var/containers/Shared/SystemGroup/")
						(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))))))
(allow file-write-unlink)
(allow file-write-xattr)
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-snapshot-create)
(allow hid-control)
(allow iokit-issue-extension
	(iokit-user-client-class "AppleCredentialManagerUserClient")
	(iokit-user-client-class "AppleSMCClient")
	(iokit-user-client-class "AppleStockholmControlUserClient")
	(iokit-user-client-class "AppleSSEUserClient")
	(iokit-user-client-class "ApplePPMUserClient"))
(allow iokit-open*)
(allow iokit-open-user-client
	(require-all
		(require-any (iokit-property "IOPMUBootLPMCtrl")
(iokit-property "IOPMUBootLPMState"))
		(iokit-user-client-class "AppleDialogSPMIPMU")))
(allow ipc-sysv-shm)
(allow lsopen)
(allow mach*)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(global-name "com.apple.securityd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(require-any (global-name "com.apple.nfrestore")
(global-name "com.apple.nfcacd.recovery.request"))
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.nfcacd.hwmanager")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(global-name "com.apple.trustd")
	(global-name "com.apple.accessibility.AXSpringBoardServer")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.BarcodeSupport.BarcodeNotificationService")
	(global-name "com.apple.awdd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.mobile.softwareupdated")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.frontboard.systemappservices")
	(xpc-service-name "com.apple.extensionkitservice")
	(extension "b'com.apple.pluginkit.plugin-service'")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.containermanagerd.system")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(global-name "com.apple.logd")
	(global-name "com.apple.logd.events")
	(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.runningboard")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name-regex #".+")
		(require-any
			(extension "b'com.apple.security.exception.mach-lookup.global-name'")
			(global-name "com.apple.mobileassetd")
			(global-name "com.apple.mobileassetd.v2")))
	(require-all
		(local-name-regex #".+")
		(extension "b'com.apple.security.exception.mach-lookup.local-name'"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(entitlement-is-bool-true 408))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(require-any
			(xpc-service-name-regex #".+")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(global-name "com.apple.datamigrator")
					(global-name "com.apple.Honeybee.event-notify")
					(global-name "com.apple.mobile.usermanagerd.xpc")
					(global-name "com.apple.SharedWebCredentials")))))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true 761))
	(require-all
		(global-name "com.apple.osanalytics.osanalyticshelper")
		(process-attribute is-apple-signed-executable)))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow network-inbound
	(require-any (control-name "com.apple.spmi.nfc")
(control-name "com.apple.uart.stockholm")))
(allow network-bind)
(allow network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow opendirectory-user-modify)
(allow process-exec-interpreter)
(allow process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow pseudo-tty)
(allow socket-ioctl)
(allow socket-option*)
(allow socket-option-set)
(allow syscall*)
(allow syscall-unix)
(allow system-automount)
(allow system-mac*)
(allow system-mac-label)
(allow system-mac-syscall)
(allow system-nfssvc)
(allow system-sched
	(socket-domain AF_SYSTEM))
(allow system-swap
	(require-any (preference-domain "nfcd")
(preference-domain "com.apple.nfcd.nfttr")
(preference-domain "com.apple.stockholm.fail-forward"))
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.stockholm.atl")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.stockholm.awd")
	(preference-domain "com.apple.nfcd")
	(preference-domain "com.apple.Duet")
	(preference-domain "com.apple.homed")
	(preference-domain "com.apple.stockholm")
	(preference-domain "com.apple.purplebuddy")
	(extension "b'com.apple.security.exception.shared-preference.read-write'")
	(extension "b'com.apple.security.exception.shared-preference.read-only'")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow user-preference*
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'"))
(allow user-preference-read
	(require-any (preference-domain "nfcd")
(preference-domain "com.apple.nfcd.nfttr")
(preference-domain "com.apple.stockholm.fail-forward"))
	(preference-domain "com.apple.stockholm.atl")
	(preference-domain "com.apple.stockholm.awd")
	(preference-domain "com.apple.nfcd")
	(preference-domain "com.apple.stockholm"))
