(version 1)
(deny default)
(allow darwin-notification-post)
(allow dynamic-code-generation)
(allow file-clone)
(allow file-ioctl
	(literal "/dev/aes_0")
	(subpath "/private/etc/racoon")
	(literal "/dev/dtracehelper")
	(subpath "/private/var/run/racoon")
	(literal "/private/etc/master.passwd")
	(literal "/dev/sha1_0")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist"))
(allow file-link)
(allow file-lock)
(allow file-map-executable)
(allow file-read*
	(literal "/dev/null")
	(literal "/private")
	(literal "/dev/aes_0")
	(literal "/private/preboot/cryptex1/current/RestoreVersion.plist")
	(literal "/dev/urandom")
	(literal "/private/var/db/icu")
	(subpath "/private/etc/racoon")
	(subpath "/private/var/Managed Preferences/mobile")
	(subpath "/private/var/db/timezone")
	(subpath "/private/var/root")
	(literal "/private/var/run/racoon.pid")
	(literal "/dev/dtracehelper")
	(literal "/Library/Managed Preferences/mobile")
	(require-any (subpath "/private/var/preferences")
(literal "/AppleInternal/Library/Preferences/Logging/Subsystems/com.apple.networkextension.plist"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(subpath "/System/Cryptexes")
	(require-any (literal "/private/var/log/racoon.log")
(literal "/private/var/run/racoon.sock"))
	(literal "/dev/zero")
	(literal "/private/preboot")
	(literal "/private/preboot/cryptex1/current/SystemVersion.plist")
	(literal "/System")
	(subpath "/private/var/run/racoon")
	(literal "/private/etc/master.passwd")
	(subpath "/private/preboot/Cryptexes")
	(literal "/dev/random")
	(literal "/dev/sha1_0")
	(literal "/Library/Preferences")
	(literal "/")
	(subpath "/usr/share")
	(literal "/Library/Managed Preferences")
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/sbin")
			(subpath "/private/var/db/dyld"))))
(allow file-read-metadata
	(require-any (literal "/etc")
(literal "/var"))
	(literal "/tmp")
	(literal "/private/etc/localtime"))
(allow file-test-existence)
(allow file-write*
	(literal "/private/var/run/racoon.pid")
	(require-any (literal "/private/var/log/racoon.log")
(literal "/private/var/run/racoon.sock"))
	(require-all
		(require-not (file-mode #o0000))
		(literal "/cores/")))
(allow file-write-data
	(literal "/dev/null")
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper")
	(literal "/dev/zero")
	(literal "/dev/sha1_0"))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(allow fs-snapshot-mount)
(allow iokit-get-properties)
(allow iokit-open-user-client
	(iokit-user-client-class "RootDomainUserClient"))
(allow iokit-open-service)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(allow mach-kernel-endpoint)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.aggregated")
	(require-all
		(require-not (xpc-service-name "com.apple.WebKit."))
		(require-any
			(xpc-service-name-regex #".+")
			(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
			(global-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.system.DirectoryService.libinfo_v1")
			(local-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.diagnosticd")
			(global-name "com.apple.logd"))))
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network*
	(local udp "*:4500")
	(local udp "*:500")
	(remote udp "*:*")
	(literal "/private/var/run/racoon.sock"))
(allow network-outbound
	(control-name "com.apple.net.ipsec_control")
	(control-name "com.apple.flow-divert")
	(literal "/private/var/run/asl_input")
	(literal "/private/var/run/syslog"))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-codesigning)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow socket-ioctl)
(allow socket-option-get)
(allow socket-option-set)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow system-socket)
(allow process-exec-update-label)
