(version 1)
(deny default)
(allow file-issue-extension)
(allow hid-control
	(require-all
		(iokit-user-client-class "IOPlatformDevice")
		(require-any
			(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
			(iokit-property "product-id")
			(iokit-property "artwork-scale-factor")
			(iokit-property "soc-generation")
			(iokit-property "is-muse"))))
(allow ipc-sysv-shm)
(allow mach-bootstrap)
(allow mach-host-special-port-set)
(allow mach-issue-extension
	(global-name "com.apple.sessionservices")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.fontservicesd")
	(global-name "com.apple.frontboard.systemappservices")
	(extension "b'com.apple.security.exception.mach-lookup.global-name'")
	(extension "b'com.apple.security.exception.mach-lookup.local-name'")
	(require-all
		(xpc-service-name-regex #".+")
		(require-any
			(global-name "com.apple.managedconfiguration.profiled.public")
			(require-all
				(global-name "com.apple.coreduetd.people")
				(require-any
					(entitlement-is-bool-true "b'com.apple.coreduetd.people'")
					(require-all
						(process-attribute is-apple-signed-executable)
						(require-any
							(global-name "com.apple.SharedWebCredentials")
							(global-name "com.apple.datamigrator")
							(global-name "com.apple.Honeybee.event-notify")
							(global-name "com.apple.mobile.usermanagerd.xpc")))))
			(require-all
				(global-name "com.apple.system.notification_center")
				(require-any
					(global-name "com.apple.system.logger")
					(global-name "com.apple.mobilegestalt.xpc")
					(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.daemon.system"))
					(global-name "com.apple.cfprefsd.agent")
					(global-name "com.apple.containermanagerd")
					(global-name "com.apple.containermanagerd.system")
					(local-name "com.apple.cfprefsd.agent")
					(require-any (global-name "com.apple.gputools.service")
(global-name "com.apple.hangtracerd")
(global-name "com.apple.hangtracermonitor"))
					(global-name "com.apple.diagnosticd")
					(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
					(global-name "com.apple.duetknowledged.activity")
					(global-name "com.apple.runningboard")
					(global-name "com.apple.system.libinfo.muser")
					(global-name "com.apple.aggregated")
					(global-name "com.apple.lsd.open")
					(global-name "com.apple.analyticsd")
					(global-name "com.apple.ctkd.token-client")
					(global-name "com.apple.CoreAuthentication.daemon")
					(global-name "com.apple.lsd.mapdb")
					(global-name "com.apple.distributed_notifications@1v3")
					(require-all
						(process-attribute is-apple-signed-executable)
						(require-any
							(global-name "com.apple.SharedWebCredentials")
							(global-name "com.apple.datamigrator")
							(global-name "com.apple.Honeybee.event-notify")
							(global-name "com.apple.mobile.usermanagerd.xpc")))
					(require-all
						(global-name "com.apple.osanalytics.osanalyticshelper")
						(process-attribute is-apple-signed-executable))
					(require-all
						(global-name "com.apple.logd.events")
						(entitlement-is-bool-true "b'get-task-allow'"))
					(require-all
						(global-name "com.apple.logd")
						(entitlement-is-bool-true "b'get-task-allow'")))))))
(allow mach-task-name)
(allow mach-task-read)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow opendirectory-user-modify)
(allow socket-option-set)
(allow syscall*)
(allow syscall-unix)
(allow system-automount
	(ce 733f 2a05 f53e))
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-package-check)
(allow user-preference*
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.UIKit")
	(extension "b'com.apple.security.exception.shared-preference.read-write'")
	(extension "b'com.apple.security.exception.shared-preference.read-only'")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow user-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "b'com.apple.security.exception.managed-preference.read-only'")
	(preference-domain "com.apple.UIKit")
	(extension "b'com.apple.security.exception.shared-preference.read-write'")
	(extension "b'com.apple.security.exception.shared-preference.read-only'")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.hangtracer")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(preference-domain "com.apple.demo-settings")
			(preference-domain "com.apple.security"))))
(allow storage-class-map)
